buildscript {
    repositories {
	google()
	jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
    }
}
allprojects {
  repositories {
      google() // and here
      jcenter()
  }
}

apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("ant.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    buildToolsVersion "33.0.0"

    compileSdkVersion 33

    ndkVersion "23.1.7779620"
//    ndkVersion "17.2.4988734"


    namespace 'gnu.gforth'

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
    }
    signingConfigs {
        release {
            // You need to specify either an absolute path or include the
            // keystore file in the same directory as the build.gradle file.
            storeFile file(keystoreProperties['key.store'])
            storePassword keystoreProperties['key.store.password']
            keyAlias keystoreProperties['key.alias']
            keyPassword keystoreProperties['key.alias.password']
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}
