Some benchmark results for various combinations of hardware, Gforth
version, and Gforth configuration. You can measure your combination
with `make bench'. You can find a table comparing Gforth with four
interpretive Forth systems in the manual (Section Performance), and a
comparison with more systems in
http://www.complang.tuwien.ac.at/pub/papers/ertl&maierhofer95.ps.gz.

All times are given in seconds of user time.

siev	bubble	matrix	fib	machine and configuration
10.99	12.13	11.34	13.13	Pentium 133MHz 256K PB cache; gcc-2.6.3 -DFORCE_REG; gforth-0.1beta
31.90	35.60	28.30	36.70	i486 66MHz 256K cache; gcc-2.6.3 -DFORCE_REG; gforth-0.1alpha
39.50	45.91	36.73	44.90	i486 50MHz 256K cache; gcc-2.7.0 -DFORCE_REG -DDIRECT_THREADED; gforth-0.1beta
42.82	46.74	38.69	48.30	i486 50MHz 256K cache; gcc-2.7.0 -DFORCE_REG; gforth-0.1beta
 9.0	 9.6	 7.7	 9.6	21064A (Alpha) 289MHz 2M cache; gcc-2.7.0; gforth-0.1beta
17.3	19.0	14.1	18.3	R4000 100MHz 1M cache; gcc-2.4.5; gforth-0.1beta
63.0	73.3	74.6	65.7	FJMB86903 (SPARC ELC) 33MHz; gcc-2.5.8; gforth-0.1beta
30.0	34.1	20.5	33.0	PA-RISC 1.1 50MHz 64K cache; gcc-2.6.3 -DDIRECT_THREADED; gforth-0.1beta
