Begin3
Title:          Gforth
Version:        0.3.0
Entered-date:   09APR97
Description:	Gforth is a fast and portable implementation of the ANS
		Forth language. It works nicely with the Emacs editor,
		offers some nice features such as input completion and
		history and a powerful locals facility, and it even
		has (the beginnings of) a manual. Gforth employs
		traditional implementation techniques: its inner
		innerpreter is indirect or direct threaded.
Keywords:       Forth, interpreter, 
Author:         paysan@informatik.tu-muenchen.de (Bernd Paysan)
		anton@mips.complang.tuwien.ac.at (Anton Ertl)
Maintained-by:  bug-gforth@gnu.ai.mit.edu
Primary-site:   ftp.complang.tuwien.ac.at /pub/forth/gforth
			761 kb gforth-0.3.0-i486-unknown-linuxaout.tar.gz
			771 kb gforth-0.3.0-i586-unknown-linux.tar.gz
Alternate-site: sunsite.unc.edu /pub/Linux/devel/lang/forth
Original-site:  prep.ai.mit.edu /pub/gnu
			692 kb gforth-0.3.0.tar.gz
Copying-policy: GPL
End
