Begin3
Title:          Gforth
Version:        0.5.0
Entered-date:   23SEP00
Description:	Gforth is a fast and portable implementation of the ANS
		Forth language. It works nicely with the Emacs editor,
		offers some nice features such as input completion and
		history and a powerful locals facility, and it even
		has a manual. Gforth employs traditional
		implementation techniques: its inner innerpreter
		is indirect or direct threaded.
Keywords:       Forth, interpreter, 
Author:         bernd.paysan@gmx.de (Bernd Paysan)
		anton@mips.complang.tuwien.ac.at (Anton Ertl)
Maintained-by:  bug-gforth@gnu.org
Primary-site:   ftp.complang.tuwien.ac.at /pub/forth/gforth
			1.1 M gforth-0.4.0-i386-pc-linux-gnulibc1.tar.gz
Alternate-site: metalab.unc.edu /pub/Linux/devel/lang/forth
Original-site:  prep.ai.mit.edu /pub/gnu/gforth
			1.4 M gforth-0.5.0.tar.gz
Copying-policy: GPL
End
