You need DJ Delorie's port of GCC to DOS (DJGPP 2.0) to compile
Gforth. DJGPP provides a DPMI client that allows to use the 32-bit
features of the 80386, but on the other hand it requires at least a
386. A DPMI host is also part of the DJGPP 2.0 package, this is
required if you don't have a DPMI host yourself (Windows/OS/2/Linux
DOS-box, Quemm or others).

Gforth hasn't been tested with EMX, using EMX will require some changes in
the console IO part. If you don't want to install the DJGPP package (quite
large), look for a binary distribution of Gforth for DOS. You must have a
version of GNU make, because DOS make programs are likely to have problems
with the Makefile. If you want to change Gforth, you may need GNU m4, too.

If you don't bother and want to make it yourself, type

configure

configure has the following useful parameters:
  --enable-force-reg      Use explicit register declarations if they appear in
                          the machine.h file. This can cause a good speedup,
                          but also incorrect code with some gcc versions on
                          some processors (default disabled).
  --enable-direct-threaded      Force direct threading. This may not work on
                                some machines and may cause slowdown on others.
                                (default processor-dependent)
  --enable-indirect-threaded    Force indirect threading. This can cause a
                                slowdown on some machines.
                                (default processor-dependent)

After covering all inconveniences, type

make

Now you can check whether your shiny new Forth system works. Say

make test

You can run some benchmarks with

make bench

and compare them with the results in Benchres and in the manual.

Don't try to do "make install", it won't work, either. It is not possible to
"make dist" or "make bindist", too, because of the limitations of DOS
command lines.

Add the following entry to your Autoexec.bat:

SET GFORTHPATH=<your gforth source directory>;.

Use / instead of \ in your gforth source directory. Gforth now uses
';' as path separator, so you won't have problems DOS pathes that may
contain ':', which is the default path separator in Unix.

For paper documentation, print gforth.ps (a Postscript file (300dpi
fonts, i.e., it works, but does not produce best quality on better
printers)), or say

make gforth.dvi

and print the resulting file gforth.dvi (you need TeX for that! But
with TeX you can print it even if you don't have a Postscript printer
nor Ghostscript).  You could be able to make a html version of the
document, but AFAIK there is no texi2html for DOS available, as there
is no perl available.
