#Makefile for Gforth

#Copyright (C) 1995 Free Software Foundation, Inc.

#This file is part of Gforth.

#Gforth is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.

#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.#See the
#GNU General Public License for more details.

#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

# To change the values of `make' variables: instead of editing Makefiles,
# (1) if the variable is set in `config.status', edit `config.status'
#     (which will cause the Makefiles to be regenerated when you run `make');
# (2) otherwise, pass the desired values on the `make' command line.

#To do:
#use $(srcdir) to make compilation in a non-srcdir possible

VERSION	=0.1beta#gforth version
SHELL	= command.com
RM	= del
CP	= copy
INSTALL	= install-sh
INSTALL_PROGRAM = install-sh
INSTALL_DATA = install-sh
INSTALL_DIR = ./install-sh -d
LN_S	= copy
GCC	= gcc
CC	= $(GCC)
FORTH	= gforth
FORTHK	= $(FORTH) -i ./kernal.fi
STRIP	= strip
TEXI2DVI = texi2dvi
DVI2PS	= dvips -D300
#you can get texi2html from http://asis01.cern.ch/infohtml/texi2html.html
TEXI2HTML = texi2html
MAKEINFO = makeinfo
XCFLAGS	= -fforce-mem -fforce-addr -fomit-frame-pointer
XDEFINES = 
SWITCHES = $(XCFLAGS) $(XDEFINES) #-DNDEBUG #turn off assertions
ENGINE_FLAGS =  -fno-defer-pop -fcaller-saves
DEBUGFLAG = 
CFLAGS	= $(DEBUGFLAG) -O4 -Wall $(SWITCHES) -DDEFAULTPATH=\".\"

#John Wavrik should use -Xlinker -N to get a writable text (executable)
XLDFLAGS = 
GCCLDFLAGS = 
LDFLAGS	=  $(DEBUGFLAG) $(XLDFLAGS) $(GCCLDFLAGS)
LDLIBS	= -lm -lpc

prefix = 
exec_prefix = 
srcdir = 
bindir = $(exec_prefix)/bin
#read-only architecture-independent files
datadir = $(prefix)/share
#read-only architecture-dependent non-ascii files
libdir = $(prefix)/lib
infodir = $(prefix)/info
mandir = $(prefix)/man/man1


INCLUDES = forth.h threading.h io.h io-dos.h

KERN_SRC = main.fs search-order.fs cross.fs aliases.fs vars.fs add.fs \
	errore.fs kernal.fs version.fs extend.fs tools.fs toolsext.fs

FORTH_SRC = anslocal.fs add.fs assert.fs ansi.fs answords.fs blocks.fs bufio.fs checkans.fs \
	code.fs colorize.fs cross.fs debug.fs debugging.fs doskey.fs ds2texi.fs \
	dumpimage.fs environ.fs errore.fs etags.fs extend.fs filedump.fs \
	float.fs glocals.fs glosgen.fs gray.fs hash.fs history.fs \
	kernal.fs locals-test.fs look.fs main.fs makedoc.fs \
	mach16b.fs mach16l.fs mach32b.fs mach32l.fs mach64b.fs mach64l.fs \
	other.fs prims2x.fs random.fs search-order.fs see.fs sieve.fs source.fs \
	startup.fs site-init.fs struct.fs tools.fs toolsext.fs tt.fs vars.fs \
	vt100.fs vt100key.fs wordinfo.fs wordsets.fs \
	tester.fs coretest.fs \
	bubble.fs siev.fs matrix.fs fib.fs

SOURCES	= CVS Makefile.in configure.in configure config.sub  config.guess \
	install-sh INSTALL README ToDo BUGS model COPYING Benchres \
	gforth.ds texinfo.tex gforth.1 gforth.el \
	primitives engine.c main.c io.c \
	m68k.h mips.h 386.h hppa.h cache.c sparc.h power.h alpha.h 32bit.h \
	getopt.c getopt1.c getopt.h select.c \
	ecvt.c memcmp.c strtol.c strtoul.c ansidecl.h memmove.c pow10.c \
	strerror.c strsignal.c \
	INSTALL.DOS makefile.dos mkdosmf.sed configure.bat \
	startup.dos history.dos \
	glosgen.glo glossaries.doc \
	$(INCLUDES) $(FORTH_SRC)

RCS_FILES =  ToDo model high-level

GEN = gforth version.fs

OBJECTS	= engine.o main.o ecvt.o select.o strsignal.o getopt.o getopt1.o

# things that need a working forth system to be generated
FORTH_GEN0 = primitives.b primitives.i prim_labels.i aliases.fs
FORTH_GEN =  $(FORTH_GEN0) kernl16l.fi kernl16b.fi kernl32l.fi kernl32b.fi kernl64l.fi kernl64b.fi gforth.fi
# this is used for antidependences,
FORTH_GEN1 = $(FORTH_GEN0) kernl32l.fi 

#distributed documentation
DOCDIST = gforth.texi gforth.fns gforth.ps gforth.info*

KERNLS = kernl16b.fi- kernl16l.fi- \
	 kernl32b.fi- kernl32l.fi- \
	 kernl64b.fi- kernl64l.fi-

GEN_PRECIOUS = $(FORTH_GEN) $(KERNLS) gforth.texi gforth.dvi gforth.ps Makefile configure

#standards.info recommends this:
.SUFFIXES:
.SUFFIXES: .c .o

all:	version.fs more

version.c:	Makefile.in
		echo char gforth_version[]="$(VERSION)" ; >$@

version.fs:	Makefile.in
		$(MAKE) gforth
		echo : version-string s" $(VERSION)" ; >$@

more:	$(FORTH_GEN) gforth

#from the gcc Makefile: 
#"Deletion of files made during compilation.
# There are four levels of this:
#   `mostlyclean', `clean', `distclean' and `realclean'.
# `mostlyclean' is useful while working on a particular type of machine.
# It deletes most, but not all, of the files made by compilation.
# It does not delete libgcc.a or its parts, so it won't have to be recompiled.
# `clean' deletes everything made by running `make all'.
# `distclean' also deletes the files made by config.
# `realclean' also deletes everything that could be regenerated automatically."

mostlyclean:
		-$(RM) -rf *.s gforth.fi *.fi~ *.fi- version.fs TAGS \
		crossdoc.fd doc.fd gforth.aux gforth.cp gforth.cps \
		gforth.dvi gforth.fn gforth.ky gforth.log gforth.pg \
		gforth.toc gforth.tp gforth.vr html 

clean:		mostlyclean
		-$(RM) -rf $(GEN) *.o 

distclean:	clean
		-$(RM) machine.h kernal.fi config.cache config.log config.status Makefile

realclean:	distclean
		-$(RM) $(GEN_PRECIOUS)

#mostlyclean, but also remove some of the stuff that is distributed
virtualclean:	mostlyclean
		-$(RM) -rf gforth.fns gforth.texi gforth.ps gforth.info* \
		gforth-$(VERSION).tar.gz config.cache *~

dist:		$(SOURCES) $(FORTH_GEN) $(DOCDIST)
		-rm -rf gforth-$(VERSION)
		mkdir gforth-$(VERSION)
		$(CP) -rp $(SOURCES) $(FORTH_GEN0) kernl16l.fi kernl16b.fi kernl32l.fi kernl32b.fi kernl64l.fi kernl64b.fi $(DOCDIST) gforth-$(VERSION)
		tar cvf - gforth-$(VERSION)|gzip -9 >gforth-$(VERSION).tar.gz
		-rm -rf gforth-$(VERSION)

#a binary distribution contains the complete source distribution,
# the objects, the executable and the links. the objects are there for making
# make happy.
bindist:	$(SOURCES) $(FORTH_GEN) gforth $(OBJECTS) config.status Makefile
		-rm -rf gforth-$(VERSION)
		mkdir gforth-$(VERSION)
		$(CP) -rp -d $(SOURCES) config.status Makefile $(FORTH_GEN) gforth $(OBJECTS) machine.h kernal.fi gforth-$(VERSION)
		strip gforth-$(VERSION)/gforth
		tar cvf - gforth-$(VERSION)|gzip -9 >gforth-$(VERSION)-dos.tar.gz

#makes a package with only the stuff not present in the source
#package. For installation the source package is still needed!
#This is useful if you want to distribute many binary versions in
#little space (e.g., on floppy disk): Put the source package and
#all the binonly packages you are interested in on the disk. The user
#then just has to unpack the source and his favourite binonly into the
#same directory and has a full binary distribution.
binonlydist:	$(SOURCES) $(FORTH_GEN) gforth $(OBJECTS)
		-rm -rf gforth-$(VERSION)
		mkdir gforth-$(VERSION)
		$(CP) -p -d  config.status Makefile gforth $(OBJECTS) machine.h kernal.fi gforth-$(VERSION)
		strip gforth-$(VERSION)/gforth
		tar cvf - gforth-$(VERSION)|gzip -9 >gforth-$(VERSION)-binonly-dos.tar.gz



#strip gforth, because the debugging stuff is hardly useful once
# gforth manages to execute more than a few primitives

install:	gforth $(FORTH_SRC) kernal.fi gforth.fi gforth.1 gforth.info*
		for i in $(bindir) $(mandir) $(infodir) $(libdir)/gforth/$(VERSION) $(datadir)/gforth/$(VERSION) $(libdir)/gforth/site-forth $(datadir)/gforth/site-forth; do \
			$(INSTALL_DIR) $$i; \
		done
		touch $(datadir)/gforth/site-forth/site-init.fs
		-$(RM) $(bindir)/gforth $(bindir)/gforth-$(VERSION)
		$(INSTALL_PROGRAM) -s gforth $(bindir)
		ln $(bindir)/gforth $(bindir)/gforth-$(VERSION)
		$(INSTALL_DATA) gforth.1 $(mandir)
		for i in gforth.info*; do $(INSTALL_DATA) $$i $(infodir); done
		for i in $(FORTH_SRC); do \
			$(INSTALL_DATA) $$i $(datadir)/gforth/$(VERSION); \
		done
		$(INSTALL_DATA) kernal.fi $(libdir)/gforth/$(VERSION)
		$(FORTHK) startup.fs dumpimage.fs -e "savesystem $(libdir)/gforth/$(VERSION)/gforth.fi bye" #gforth.fi contains some path names


#deinstall all files specific to this version of gforth
#to uninstall version foo, type `make uninstall VERSION=foo'
uninstall:	
		-$(RM) -rf $(libdir)/gforth/$(VERSION) $(datadir)/gforth/$(VERSION) $(bindir)/gforth-$(VERSION)
		@echo -e "Type\n$(RM) -rf $(bindir)/gforth $(mandir)/gforth.1 $(infodir)/gforth.info* $(datadir)/gforth $(libdir)/gforth\nto remove Gforth completely"

check:		test
		touch test

test:		gforth gforth.fi
		$(FORTH) tester.fs coretest.fs -e bye
		$(FORTH) code.fs checkans.fs -e bye
		@echo 'Expect no differences'
		$(FORTH) prims2x.fs -e "s\" primitives.b\" ' output-c process-file bye"| diff -c - primitives.i

bench:		gforth gforth.fi
		@echo 'Each benchmark takes about 30s on a 486-66 (gcc-2.6.3 -DFORCE_REG)'
		time $(FORTH) siev.fs -e "main bye"
		time $(FORTH) bubble.fs -e "main bye"
		time $(FORTH) -m 160000 matrix.fs -e "main bye"
		time $(FORTH) fib.fs -e "main bye"

dvi:		gforth.dvi

gforth:		$(OBJECTS)
		-$(CP) gforth gforth~
		$(GCC) $(LDFLAGS) $(OBJECTS) $(LDLIBS) -o $@
		coff2exe $@

kernl16l.fi-:	$(KERN_SRC) mach16l.fs $(FORTH_GEN0)
		$(FORTHK) -p . -e 's" mach16l.fs"' main.fs

kernl16b.fi-:	$(KERN_SRC) mach16b.fs $(FORTH_GEN0)
		$(FORTHK) -p . -e 's" mach16b.fs"' main.fs

kernl32l.fi-:	$(KERN_SRC) mach32l.fs $(FORTH_GEN0)
		$(FORTHK) -p . -e 's" mach32l.fs"' main.fs

kernl32b.fi-:	$(KERN_SRC) mach32b.fs $(FORTH_GEN0)
		$(FORTHK) -p . -e 's" mach32b.fs"' main.fs

kernl64l.fi-:	$(KERN_SRC) mach64l.fs $(FORTH_GEN0)
		$(FORTHK) -p . -e 's" mach64l.fs"' main.fs

kernl64b.fi-:	$(KERN_SRC) mach64b.fs $(FORTH_GEN0)
		$(FORTHK) -p . -e 's" mach64b.fs"' main.fs

kernl16b.fi:	$(KERNLS)
		-$(CP) kernl16b.fi kernl16b.fi~
		-$(CP) kernl16b.fi- kernl16b.fi
		

kernl16l.fi:	$(KERNLS)
		-$(CP) kernl16l.fi kernl16l.fi~
		-$(CP) kernl16l.fi- kernl16l.fi
		

kernl32b.fi:	$(KERNLS)
		-$(CP) kernl32b.fi kernl32b.fi~
		-$(CP) kernl32b.fi- kernl32b.fi
		

kernl32l.fi:	$(KERNLS)
		-$(CP) kernl32l.fi kernl32l.fi~
		-$(CP) kernl32l.fi- kernl32l.fi
		-$(CP) kernl32l.fi kernal.fi

kernl64b.fi:	$(KERNLS)
		-$(CP) kernl64b.fi kernl64b.fi~
		-$(CP) kernl64b.fi- kernl64b.fi
		

kernl64l.fi:	$(KERNLS)
		-$(CP) kernl64l.fi kernl64l.fi~
		-$(CP) kernl64l.fi- kernl64l.fi
		

gforth.fi:	kernl32l.fi gforth startup.fs glocals.fs search-order.fs hash.fs float.fs debugging.fs environ.fs wordinfo.fs look.fs vt100.fs see.fs bufio.fs debug.fs history.fs vt100key.fs assert.fs source.fs blocks.fs struct.fs dumpimage.fs
		$(FORTHK) startup.fs dumpimage.fs -e "savesystem gforth.fi bye"

engine.s:	engine.c primitives.i prim_labels.i machine.h threading.h $(INCLUDES)
		$(GCC) $(CFLAGS) $(ENGINE_FLAGS) -S engine.c

engine.o:	engine.c primitives.i prim_labels.i machine.h threading.h $(INCLUDES)
		$(GCC) $(CFLAGS) $(ENGINE_FLAGS) -c engine.c

main.o:		main.c machine.h threading.h $(INCLUDES)
		$(GCC) $(CFLAGS) $(ENGINE_FLAGS) -c main.c

strtoul.o:	strtoul.c strtol.c

primitives.b:	primitives
		m4 primitives >$@ 

primitives.i :	primitives.b prims2x.fs
		$(FORTHK) -p . prims2x.fs -e "s\" primitives.b\" ' output-c process-file bye" >$@

prim_labels.i :	primitives.b prims2x.fs
		$(FORTHK) -p . prims2x.fs -e "s\" primitives.b\" ' output-label process-file bye" >$@

aliases.fs:	primitives.b prims2x.fs
		$(FORTHK) -p . prims2x.fs -e "s\" primitives.b\" ' output-alias process-file bye" >$@

primitives.fs:	primitives.b prims2x.fs
		$(FORTHK) -p . prims2x.fs -e "s\" primitives.b\" ' output-forth process-file bye" >$@


doc.fd:		makedoc.fs float.fs search-order.fs glocals.fs environ.fs \
		 toolsext.fs wordinfo.fs \
		 vt100.fs colorize.fs see.fs bufio.fs debug.fs history.fs \
		 doskey.fs vt100key.fs startup.fs assert.fs debugging.fs code.fs
		$(FORTHK) -p . -e "s\" doc.fd\"" makedoc.fs startup.fs code.fs -e bye

crossdoc.fd:	$(KERN_SRC) $(FORTH_GEN0)
		$(FORTHK) -p . -e 's" mach32l.fs"' main.fs

gforth.texi:	gforth.ds primitives.b ds2texi.fs prims2x.fs doc.fd crossdoc.fd
		$(FORTHK) -p . ds2texi.fs -e "s\" gforth.ds\" r/o open-file throw ds2texi bye" >$@

checkdoc:	gforth.ds primitives.b ds2texi.fs prims2x.fs doc.fd crossdoc.fd answords.fs
		$(FORTHK) -p . ds2texi.fs answords.fs -e bye

gforth.dvi gforth.fns:	gforth.texi
		$(TEXI2DVI) gforth.texi

gforth.ps:	gforth.dvi
		$(DVI2PS) gforth.dvi -o $@

gforth.info*:	gforth.texi
		-$(MAKEINFO) gforth.texi

html:		gforth.texi
		-$(RM) html/*
		-mkdir html
		cd html; $(TEXI2HTML) -menu -split_node ../gforth.texi

# For an explanation of the following Makefile rules, see node
# `Automatic Remaking' in GNU Autoconf documentation.
Makefile: Makefile.in config.status
	CONFIG_FILES=$@ CONFIG_HEADERS= ./config.status
config.status: configure
	./config.status --recheck
configure: configure.in
	cd $(srcdir) && autoconf

makefile.dos: mkdosmf.sed Makefile.in
	sed -f mkdosmf.sed <Makefile.in >makefile.dos

history.dos: history.fs Makefile.in
	sed -e "s,~/\.gforth-history,/gforth.his,g" <history.fs >history.dos

startup.dos: startup.fs Makefile.in
	sed -e "s/\\\\ include doskey/include doskey/g" \
	    -e "s/include vt100key/\\\\ include vt100key/g" <startup.fs >startup.dos
