User-visible changes between 0.6.2 and 0.7.0:

Bugfixes (in particular a Gforth bug when dealing with "../" is fixed).

Vmgen by default behaves just as in 0.6.2.  While some advances have
  been implemented, the result is not mature enough for general
  consumption and is therefore disabled by default.


User-visible changes between 0.6.[01] and 0.6.2:

You now have to define a macro MAYBE_UNUSED (see manual); useful for
  suppressing expected "unused variable" warnings.

User-visible changes between 0.5.9-20020901 and 0.6.0:

Support for upward-growing stacks (see "Stack growth direction" in the
  manual)
New macro in output: IMM_ARG.
New input flag: include-skipped-insts (currently pointless).
Lazy loading and eager storing of stack items in superinstructiuons;
  this reduces register pressure (useful on 386), but causes compiler
  warnings about unused variables.


User-visible changes between 0.5.9-20020822 and 0.5.9-20020901:

The store optimization is now disabled by default, but can be enabled
by the user.  Documentation for this optimization is also new.


Use-visible changes between 0.5.9-20010501 and 0.5.9-20020822:

There is now a manual (in info, HTML, Postscript, or plain text format).

There is the vmgen-ex2 variant of the vmgen-ex example; the new
variant uses a union type instead of lots of casting.

Both variants of the example can now be compiled with an ANSI C
compiler (using switch dispatch and losing quite a bit of
performance); tested with lcc.

There are several changes in the way you have to define macros (see
node/section "Changes" in the manual).  I recommend keeping the
gforth-0.5.9-20010501 version until you have completed the changes
(note that you can have several versions of Gforth installed at the
same time).

-----
Copyright (C) 2001, 2002, 2003,2006,2007,2008 Free Software Foundation, Inc.

This file is part of Gforth.

Gforth is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation, either version 3
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.#See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see http://www.gnu.org/licenses/.


% Local Variables:
% fill-prefix: "  "
