super1 = lit@ lit@ 
super2 = lit@ call 
super3 = lit call 
super4 = lit ! 
super5 = lit@ lit@ call 
super6 = lit@ lit@ lit@ 
super7 = lit@ lit@ lit@ call 
super8 = lit lit 
super9 = lit + 
super10 = dup call 
super11 = cells lit 
super12 = cells lit + 
super13 = lit@ and 
super14 = ! ;s 
super15 = lit@ ?branch 
super16 = + @ 
super17 = lit@ = 
super18 = lit@ lit 
super19 = lit + @ 
super20 = dup lit@ 
super21 = ! lit 
super22 = 0= ?branch 
super23 = lit lit ! 
super24 = dup lit 
super25 = lit ! lit 
super26 = ! call 
super27 = cells lit + @ 
super29 = lit ! ;s 
super30 = lit@ + 
super31 = ! lit@ 
super32 = lit ! call 
super33 = = ?branch 
super34 = lit @ 
super36 = i call 
super37 = lit ! lit@ 
super38 = + ;s 
super39 = + lit 
super40 = useraddr @ 
super41 = + dup 
super42 = over call 
super43 = @ ;s 
super44 = swap lit@ 
super45 = = or 
super46 = drop ;s 
super47 = swap call 
super48 = and ?branch 
super49 = @ lit 
super50 = drop lit@ 
super52 = lit@ * 
super53 = lit ;s 
