# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

set numeric tblstyle = latex craction = 1
format B 8 2 0
format C 6 2 0
format D 6 2 0
format E 6 2 0
format F 6 2 0
format G 6 2 0
format H 6 2 0
format I 6 2 0
format J 6 2 0
format K 6 2 0
format L 6 2 0
format M 6 2 0
format N 6 2 0
format O 6 2 0
format P 6 2 0
format Q 6 2 0
format R 6 2 0
format S 6 2 0
format V 10 0 0
format W 10 0 0
format Z 10 0 0
format AA 10 0 0
label B0 = "gforth"
label C0 = "f2c -O3 .."
label D0 = "timbre"
label E0 = "f2c noopt"
label F0 = "manual time"
label G0 = "bigForth"
rightstring H0 = "iForth"
label I0 = "NT-F NCC"
label J0 = "gforth"
label K0 = "gforth"
label L0 = "gforth"
label M0 = "Win32Forth"
label N0 = "NT Forth"
label O0 = "eforth"
label P0 = "eforth opt"
label Q0 = "pfe"
label R0 = "thisForth"
rightstring S0 = "TILE"
leftstring A1 = "sieve 1000"
let A1 = 0
let B1 = 31.9
let C1 = 5.19
let E1 = 36.5
let F1 = 4.48
let G1 = 9.73
let H1 = 11.2
let I1 = 6.61
let J1 = 29.89
let K1 = 31.9
let L1 = 10.91
let M1 = 41.49
let N1 = 34.05
let O1 = 41.5000000005364
let P1 = 25.3
let Q1 = 47.18
let R1 = 95.07
let S1 = 256.48
leftstring A2 = "bubble 6000"
let B2 = 35.6
let C2 = 4.79
let E2 = 39.67
let F2 = 4.15
let G2 = 11.21
let H2 = 11.1
let I2 = 34.12
let J2 = 35.42
let K2 = 35.6
let L2 = 11.94
let M2 = 46.397
let N2 = 49.86
let O2 = 52.4
let P2 = 31.1
let Q2 = 53.24
let S2 = 137.34
leftstring A3 = "matmul 200"
let B3 = 28.3
let C3 = 4.02
let E3 = 37.6
let F3 = 4.43
let G3 = 12.157
let H3 = 8.8
let I3 = 16.66
let J3 = 26.96
let K3 = 28.3
let L3 = 11.24
let M3 = 39.677
let N3 = 36.53
let O3 = 39.4
let P3 = 19.9
let Q3 = 42.59
let S3 = 110.19
leftstring A4 = "fib 34"
let B4 = 36.7
let C4 = 7.96
let D4 = 25.02
let E4 = 39.17
let F4 = 7.96
let G4 = 10.88
let H4 = 10.5000000004768
let I4 = 11.74
let J4 = 34.59
let K4 = 36.7
let L4 = 13.13
let M4 = 52.725
let N4 = 46.23
let O4 = 42.3
let P4 = 29.9
let Q4 = 60.14
let R4 = 103.44
let S4 = 148.71
rightstring B5 = "time"
rightstring C5 = "Forth$\rightarrow$C"
rightstring E5 = "Forth$\rightarrow$C"
rightstring F5 = "hand-"
rightstring G5 = "big-"
rightstring I5 = "NT-Forth"
rightstring R5 = "This-"
rightstring V5 = "interp."
rightstring W5 = ".o"
rightstring X5 = "size"
rightstring Y5 = "compile"
rightstring Z5 = "source"
rightstring AA5 = "C"
rightstring B6 = "Gforth"
rightstring C6 = "opt."
rightstring D6 = "Timbre"
rightstring E6 = "no opt."
rightstring F6 = "coded C"
rightstring G6 = "Forth"
rightstring H6 = "iForth"
rightstring I6 = "NCC"
label J6 = "Gforth"
label K6 = "Gforth"
label L6 = "Gforth"
label M6 = "Win32Forth"
label N6 = "NT Forth"
rightstring O6 = "PFE"
rightstring P6 = "PFE"
rightstring Q6 = "PFE"
rightstring R6 = "Forth"
rightstring S6 = "TILE"
rightstring V6 = "size"
rightstring W6 = "size"
rightstring X6 = "ratio"
rightstring Y6 = "time"
rightstring Z6 = "lines"
rightstring AA6 = "lines"
leftstring A7 = "sieve"
let B7 = 31.9
let C7 = $B1/C1
let D7 = $B1/D1
let E7 = $B1/E1
let F7 = $B1/F1
let G7 = $B1/G1
let H7 = $B1/H1
let I7 = $B1/I1
let J7 = $B1/J1
let K7 = $B1/K1
let L7 = $B1/L1
let M7 = $B1/M1
let N7 = $B1/N1
let O7 = $B1/O1
let P7 = $B1/P1
let Q7 = $B1/Q1
let R7 = $B1/R1
let S7 = $B1/S1
leftstring U7 = "sieve"
let V7 = 418
let W7 = 272
let X7 = V7/W7
let Y7 = 1.1
let Z7 = 25
let AA7 = 482
leftstring A8 = "bubble"
let B8 = 35.6
let C8 = $B2/C2
let D8 = $B2/D2
let E8 = $B2/E2
let F8 = $B2/F2
let G8 = $B2/G2
let H8 = $B2/H2
let I8 = $B2/I2
let J8 = $B2/J2
let K8 = $B2/K2
let L8 = $B2/L2
let M8 = $B2/M2
let N8 = $B2/N2
let O8 = $B2/O2
let P8 = $B2/P2
let Q8 = $B2/Q2
let R8 = $B2/R2
let S8 = $B2/S2
leftstring U8 = "bubble"
let V8 = 1020
let W8 = 748
let X8 = V8/W8
let Y8 = 1.6
let Z8 = 72
let AA8 = 1100
leftstring A9 = "matmul"
let B9 = 28.3
let C9 = $B3/C3
let D9 = $B3/D3
let E9 = $B3/E3
let F9 = $B3/F3
let G9 = $B3/G3
let H9 = $B3/H3
let I9 = $B3/I3
let J9 = $B3/J3
let K9 = $B3/K3
let L9 = $B3/L3
let M9 = $B3/M3
let N9 = $B3/N3
let O9 = $B3/O3
let P9 = $B3/P3
let Q9 = $B3/Q3
let R9 = $B3/R3
let S9 = $B3/S3
leftstring U9 = "matmul"
let V9 = 784
let W9 = 412
let X9 = V9/W9
let Y9 = 1.4
let Z9 = 55
let AA9 = 793
leftstring A10 = "fib"
let B10 = 36.7
let C10 = $B4/C4
let D10 = $B4/D4
let E10 = $B4/E4
let F10 = $B4/F4
let G10 = $B4/G4
let H10 = $B4/H4
let I10 = $B4/I4
let J10 = $B4/J4
let K10 = $B4/K4
let L10 = $B4/L4
let M10 = $B4/M4
let N10 = $B4/N4
let O10 = $B4/O4
let P10 = $B4/P4
let Q10 = $B4/Q4
let R10 = $B4/R4
let S10 = $B4/S4
leftstring U10 = "fib"
let V10 = 140
let W10 = 140
let X10 = V10/W10
let Y10 = 0.9
let Z10 = 10
let AA10 = 169
let G12 = G1/C1
let H12 = H1/D1
let I12 = I1/D1
let O12 = O1/C1
let P12 = P1/D1
let Q12 = Q1/D1
let R12 = R1/C1
let S12 = S1/D1
let G13 = G2/C2
let H13 = H2/D2
let I13 = I2/D2
let O13 = O2/C2
let P13 = P2/D2
let Q13 = Q2/D2
let R13 = R2/C2
let S13 = S2/D2
let G14 = G3/C3
let H14 = H3/D3
let I14 = I3/D3
let O14 = O3/C3
let P14 = P3/D3
let Q14 = Q3/D3
let R14 = R3/C3
let S14 = S3/D3
let G15 = G4/C4
let H15 = H4/D4
let I15 = I4/D4
let O15 = O4/C4
let P15 = P4/D4
let Q15 = Q4/D4
let R15 = R4/C4
let S15 = S4/D4
rightstring B16 = "relative"
rightstring C16 = "f2c"
rightstring E16 = "f2c"
rightstring F16 = "hand-"
rightstring G16 = "big-"
rightstring I16 = "NT Forth"
rightstring M16 = "Win32-"
rightstring N16 = "NT"
rightstring R16 = "This-"
rightstring T16 = "abs.\ time"
rightstring B17 = "time"
rightstring C17 = "opt."
rightstring D17 = "Timbre"
rightstring E17 = "no opt."
rightstring F17 = "coded C"
rightstring G17 = "Forth"
rightstring H17 = "iForth"
rightstring I17 = "NCC"
rightstring J17 = "Gforth"
rightstring K17 = "Gforth"
rightstring L17 = "Gforth"
rightstring M17 = "Forth"
rightstring N17 = "Forth"
rightstring O17 = "PFE"
rightstring P17 = "PFE"
rightstring Q17 = "PFE"
rightstring R17 = "Forth"
rightstring S17 = "TILE"
rightstring T17 = "f2c opt."
leftstring B18 = "sieve"
let C18 = C1/$C1
let D18 = D1/$C1
let E18 = E1/$C1
let F18 = F1/$C1
let G18 = G1/$C1
let H18 = H1/$C1
let I18 = I1/$C1
let J18 = J1/$C1
let K18 = K1/$C1
let L18 = L1/$C1
let M18 = M1/$C1
let N18 = N1/$C1
let O18 = O1/$C1
let P18 = P1/$C1
let Q18 = Q1/$C1
let R18 = R1/$C1
let S18 = S1/$C1
let T18 = C1
fmt T18 "##0.00s"
leftstring B19 = "bubble"
let C19 = C2/$C2
let D19 = D2/$C2
let E19 = E2/$C2
let F19 = F2/$C2
let G19 = G2/$C2
let H19 = H2/$C2
let I19 = I2/$C2
let J19 = J2/$C2
let K19 = K2/$C2
let L19 = L2/$C2
let M19 = M2/$C2
let N19 = N2/$C2
let O19 = O2/$C2
let P19 = P2/$C2
let Q19 = Q2/$C2
let R19 = R2/$C2
let S19 = S2/$C2
let T19 = C2
fmt T19 "##0.00s"
leftstring B20 = "matmul"
let C20 = C3/$C3
let D20 = D3/$C3
let E20 = E3/$C3
let F20 = F3/$C3
let G20 = G3/$C3
let H20 = H3/$C3
let I20 = I3/$C3
let J20 = J3/$C3
let K20 = K3/$C3
let L20 = L3/$C3
let M20 = M3/$C3
let N20 = N3/$C3
let O20 = O3/$C3
let P20 = P3/$C3
let Q20 = Q3/$C3
let R20 = R3/$C3
let S20 = S3/$C3
let T20 = C3
fmt T20 "##0.00s"
leftstring B21 = "fib"
let C21 = C4/$C4
let D21 = D4/$C4
let E21 = E4/$C4
let F21 = F4/$C4
let G21 = G4/$C4
let H21 = H4/$C4
let I21 = I4/$C4
let J21 = J4/$C4
let K21 = K4/$C4
let L21 = L4/$C4
let M21 = M4/$C4
let N21 = N4/$C4
let O21 = O4/$C4
let P21 = P4/$C4
let Q21 = Q4/$C4
let R21 = R4/$C4
let S21 = S4/$C4
let T21 = C4
fmt T21 "##0.00s"
leftstring B23 = "relative"
rightstring C23 = "f2c"
rightstring E23 = "f2c"
rightstring F23 = "hand-"
rightstring G23 = "big-"
rightstring I23 = "NT-Forth"
rightstring J23 = "DTC"
rightstring K23 = "ITC"
rightstring L23 = "P133 ITC"
rightstring M23 = "Win32-"
rightstring N23 = "NT"
rightstring P23 = "eforth"
rightstring R23 = "This-"
rightstring T23 = "abs.\ time"
leftstring B24 = "time"
rightstring C24 = "opt."
rightstring D24 = "Timbre"
rightstring E24 = "no opt."
rightstring F24 = "coded C"
rightstring G24 = "Forth"
rightstring H24 = "iForth"
rightstring I24 = "NCC"
rightstring J24 = "Gforth"
rightstring K24 = "Gforth"
rightstring L24 = "Gforth"
rightstring M24 = "Forth"
rightstring N24 = "Forth"
label O24 = "eforth"
rightstring P24 = "+opt"
rightstring Q24 = "PFE"
rightstring R24 = "Forth"
rightstring S24 = "TILE"
rightstring T24 = "f2c opt."
leftstring B25 = "sieve"
let C25 = C1/$J1
let D25 = D1/$J1
let E25 = E1/$J1
let F25 = F1/$J1
let G25 = G1/$J1
let H25 = H1/$J1
let I25 = I1/$J1
let J25 = J1/$J1
let K25 = K1/$J1
let L25 = L1/$J1
let M25 = M1/$J1
let N25 = N1/$J1
let O25 = O1/$J1
let P25 = P1/$J1
let Q25 = Q1/$J1
let R25 = R1/$J1
let S25 = S1/$J1
let T25 = C1
fmt T25 "##0.00s"
leftstring B26 = "bubble"
let C26 = C2/$J2
let D26 = D2/$J2
let E26 = E2/$J2
let F26 = F2/$J2
let G26 = G2/$J2
let H26 = H2/$J2
let I26 = I2/$J2
let J26 = J2/$J2
let K26 = K2/$J2
let L26 = L2/$J2
let M26 = M2/$J2
let N26 = N2/$J2
let O26 = O2/$J2
let P26 = P2/$J2
let Q26 = Q2/$J2
let R26 = R2/$J2
let S26 = S2/$J2
let T26 = C2
fmt T26 "##0.00s"
leftstring B27 = "matmul"
let C27 = C3/$J3
let D27 = D3/$J3
let E27 = E3/$J3
let F27 = F3/$J3
let G27 = G3/$J3
let H27 = H3/$J3
let I27 = I3/$J3
let J27 = J3/$J3
let K27 = K3/$J3
let L27 = L3/$J3
let M27 = M3/$J3
let N27 = N3/$J3
let O27 = O3/$J3
let P27 = P3/$J3
let Q27 = Q3/$J3
let R27 = R3/$J3
let S27 = S3/$J3
let T27 = C3
fmt T27 "##0.00s"
leftstring B28 = "fib"
let C28 = C4/$J4
let D28 = D4/$J4
let E28 = E4/$J4
let F28 = F4/$J4
let G28 = G4/$J4
let H28 = H4/$J4
let I28 = I4/$J4
let J28 = J4/$J4
let K28 = K4/$J4
let L28 = L4/$J4
let M28 = M4/$J4
let N28 = N4/$J4
let O28 = O4/$J4
let P28 = P4/$J4
let Q28 = Q4/$J4
let R28 = R4/$J4
let S28 = S4/$J4
let T28 = C4
fmt T28 "##0.00s"
goto L25
