# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

set numeric tblstyle = latex craction = 1
format B 8 2 0
format C 6 2 0
format D 6 2 0
format E 6 2 0
format F 6 2 0
format G 6 2 0
format H 6 2 0
format I 6 2 0
format J 6 2 0
format K 6 2 0
format L 6 2 0
format M 6 2 0
format N 6 2 0
format O 6 2 0
format P 6 2 0
format Q 6 2 0
format R 6 2 0
format S 6 2 0
format T 6 2 0
format U 7 2 0
format X 10 0 0
format Y 10 0 0
format AB 10 0 0
format AC 10 0 0
label B0 = "gforth"
label C0 = "f2c -O3 .."
label D0 = "timbre"
label E0 = "f2c noopt"
label F0 = "manual time"
label G0 = "bigForth"
rightstring H0 = "iForth"
rightstring I0 = "mxForth"
label J0 = "NT-F NCC"
label K0 = "gforth"
label L0 = "gforth"
label M0 = "gforth"
label N0 = "Win32Forth"
label O0 = "NT Forth"
label P0 = "eforth"
label Q0 = "eforth opt"
label R0 = "pfe"
label S0 = "thisForth"
rightstring T0 = "TILE"
rightstring U0 = "pforth"
leftstring A1 = "sieve 1000"
let A1 = 0
let B1 = 31.9
let C1 = 5.19
let E1 = 36.5
let F1 = 4.48
let G1 = 9.73
let H1 = 11.2
let I1 = 12.01
let J1 = 6.61
let K1 = 29.89
let L1 = 31.9
let M1 = 10.91
let N1 = 41.49
let O1 = 34.05
let P1 = 41.5000000005364
let Q1 = 25.3
let R1 = 47.18
let S1 = 95.07
let T1 = 256.48
let U1 = 215.27
leftstring A2 = "bubble 6000"
let B2 = 35.6
let C2 = 4.79
let E2 = 39.67
let F2 = 4.15
let G2 = 11.21
let H2 = 11.1
let I2 = 10.53
let J2 = 34.12
let K2 = 35.42
let L2 = 35.6
let M2 = 11.94
let N2 = 46.397
let O2 = 49.86
let P2 = 52.4
let Q2 = 31.1
let R2 = 53.24
let T2 = 137.34
let U2 = 489.24
leftstring A3 = "matmul 200"
let B3 = 28.3
let C3 = 4.02
let E3 = 37.6
let F3 = 4.43
let G3 = 12.157
let H3 = 8.8
let I3 = 9.29
let J3 = 16.66
let K3 = 26.96
let L3 = 28.3
let M3 = 11.24
let N3 = 39.677
let O3 = 36.53
let P3 = 39.4
let Q3 = 19.9
let R3 = 42.59
let T3 = 110.19
leftstring A4 = "fib 34"
let B4 = 36.7
let C4 = 7.96
let D4 = 25.02
let E4 = 39.17
let F4 = 7.96
let G4 = 10.88
let H4 = 10.5000000004768
let I4 = 7.56
let J4 = 11.74
let K4 = 34.59
let L4 = 36.7
let M4 = 13.13
let N4 = 52.725
let O4 = 46.23
let P4 = 42.3
let Q4 = 29.9
let R4 = 60.14
let S4 = 103.44
let T4 = 148.71
let U4 = 158.64
rightstring B5 = "time"
rightstring C5 = "Forth$\rightarrow$C"
rightstring E5 = "Forth$\rightarrow$C"
rightstring F5 = "hand-"
rightstring G5 = "big-"
rightstring J5 = "NT-Forth"
rightstring S5 = "This-"
rightstring X5 = "interp."
rightstring Y5 = ".o"
rightstring Z5 = "size"
rightstring AA5 = "compile"
rightstring AB5 = "source"
rightstring AC5 = "C"
rightstring B6 = "Gforth"
rightstring C6 = "opt."
rightstring D6 = "Timbre"
rightstring E6 = "no opt."
rightstring F6 = "coded C"
rightstring G6 = "Forth"
rightstring H6 = "iForth"
rightstring I6 = "iForth"
rightstring J6 = "NCC"
label K6 = "Gforth"
label L6 = "Gforth"
label M6 = "Gforth"
label N6 = "Win32Forth"
label O6 = "NT Forth"
rightstring P6 = "PFE"
rightstring Q6 = "PFE"
rightstring R6 = "PFE"
rightstring S6 = "Forth"
rightstring T6 = "TILE"
rightstring U6 = "TILE"
rightstring X6 = "size"
rightstring Y6 = "size"
rightstring Z6 = "ratio"
rightstring AA6 = "time"
rightstring AB6 = "lines"
rightstring AC6 = "lines"
leftstring A7 = "sieve"
let B7 = 31.9
let C7 = $B1/C1
let D7 = $B1/D1
let E7 = $B1/E1
let F7 = $B1/F1
let G7 = $B1/G1
let H7 = $B1/H1
let I7 = $B1/I1
let J7 = $B1/J1
let K7 = $B1/K1
let L7 = $B1/L1
let M7 = $B1/M1
let N7 = $B1/N1
let O7 = $B1/O1
let P7 = $B1/P1
let Q7 = $B1/Q1
let R7 = $B1/R1
let S7 = $B1/S1
let T7 = $B1/T1
let U7 = $B1/U1
leftstring W7 = "sieve"
let X7 = 418
let Y7 = 272
let Z7 = X7/Y7
let AA7 = 1.1
let AB7 = 25
let AC7 = 482
leftstring A8 = "bubble"
let B8 = 35.6
let C8 = $B2/C2
let D8 = $B2/D2
let E8 = $B2/E2
let F8 = $B2/F2
let G8 = $B2/G2
let H8 = $B2/H2
let I8 = $B2/I2
let J8 = $B2/J2
let K8 = $B2/K2
let L8 = $B2/L2
let M8 = $B2/M2
let N8 = $B2/N2
let O8 = $B2/O2
let P8 = $B2/P2
let Q8 = $B2/Q2
let R8 = $B2/R2
let S8 = $B2/S2
let T8 = $B2/T2
let U8 = $B2/U2
leftstring W8 = "bubble"
let X8 = 1020
let Y8 = 748
let Z8 = X8/Y8
let AA8 = 1.6
let AB8 = 72
let AC8 = 1100
leftstring A9 = "matmul"
let B9 = 28.3
let C9 = $B3/C3
let D9 = $B3/D3
let E9 = $B3/E3
let F9 = $B3/F3
let G9 = $B3/G3
let H9 = $B3/H3
let I9 = $B3/I3
let J9 = $B3/J3
let K9 = $B3/K3
let L9 = $B3/L3
let M9 = $B3/M3
let N9 = $B3/N3
let O9 = $B3/O3
let P9 = $B3/P3
let Q9 = $B3/Q3
let R9 = $B3/R3
let S9 = $B3/S3
let T9 = $B3/T3
let U9 = $B3/U3
leftstring W9 = "matmul"
let X9 = 784
let Y9 = 412
let Z9 = X9/Y9
let AA9 = 1.4
let AB9 = 55
let AC9 = 793
leftstring A10 = "fib"
let B10 = 36.7
let C10 = $B4/C4
let D10 = $B4/D4
let E10 = $B4/E4
let F10 = $B4/F4
let G10 = $B4/G4
let H10 = $B4/H4
let I10 = $B4/I4
let J10 = $B4/J4
let K10 = $B4/K4
let L10 = $B4/L4
let M10 = $B4/M4
let N10 = $B4/N4
let O10 = $B4/O4
let P10 = $B4/P4
let Q10 = $B4/Q4
let R10 = $B4/R4
let S10 = $B4/S4
let T10 = $B4/T4
let U10 = $B4/U4
leftstring W10 = "fib"
let X10 = 140
let Y10 = 140
let Z10 = X10/Y10
let AA10 = 0.9
let AB10 = 10
let AC10 = 169
let G12 = G1/C1
let H12 = H1/D1
let I12 = I1/E1
let J12 = J1/D1
let P12 = P1/C1
let Q12 = Q1/D1
let R12 = R1/D1
let S12 = S1/C1
let T12 = T1/D1
let U12 = U1/E1
let G13 = G2/C2
let H13 = H2/D2
let I13 = I2/E2
let J13 = J2/D2
let P13 = P2/C2
let Q13 = Q2/D2
let R13 = R2/D2
let S13 = S2/C2
let T13 = T2/D2
let U13 = U2/E2
let G14 = G3/C3
let H14 = H3/D3
let I14 = I3/E3
let J14 = J3/D3
let P14 = P3/C3
let Q14 = Q3/D3
let R14 = R3/D3
let S14 = S3/C3
let T14 = T3/D3
let U14 = U3/E3
let G15 = G4/C4
let H15 = H4/D4
let I15 = I4/E4
let J15 = J4/D4
let P15 = P4/C4
let Q15 = Q4/D4
let R15 = R4/D4
let S15 = S4/C4
let T15 = T4/D4
let U15 = U4/E4
rightstring B16 = "relative"
rightstring C16 = "f2c"
rightstring E16 = "f2c"
rightstring F16 = "hand-"
rightstring G16 = "big-"
label I16 = "mx-"
rightstring J16 = "NT Forth"
rightstring K16 = "DTC"
label L16 = "ITC"
label M16 = "P133"
rightstring N16 = "Win32-"
rightstring O16 = "NT"
rightstring S16 = "This-"
rightstring V16 = "abs.\ time"
rightstring B17 = "time"
rightstring C17 = "opt."
rightstring D17 = "Timbre"
rightstring E17 = "no opt."
rightstring F17 = "coded C"
rightstring G17 = "Forth"
rightstring H17 = "iForth"
rightstring I17 = "Forth"
rightstring J17 = "NCC"
rightstring K17 = "Gforth"
rightstring L17 = "Gforth"
rightstring M17 = "Gforth"
rightstring N17 = "Forth"
rightstring O17 = "Forth"
rightstring P17 = "PFE"
rightstring Q17 = "PFE"
rightstring R17 = "PFE"
rightstring S17 = "Forth"
rightstring T17 = "TILE"
rightstring U17 = "TILE"
rightstring V17 = "f2c opt."
leftstring B18 = "sieve"
let C18 = C1/$C1
let D18 = D1/$C1
let E18 = E1/$C1
let F18 = F1/$C1
let G18 = G1/$C1
let H18 = H1/$C1
let I18 = I1/$C1
let J18 = J1/$C1
let K18 = K1/$C1
let L18 = L1/$C1
let M18 = M1/$C1
let N18 = N1/$C1
let O18 = O1/$C1
let P18 = P1/$C1
let Q18 = Q1/$C1
let R18 = R1/$C1
let S18 = S1/$C1
let T18 = T1/$C1
let U18 = U1/$C1
let V18 = C1
fmt V18 "##0.00s"
leftstring B19 = "bubble"
let C19 = C2/$C2
let D19 = D2/$C2
let E19 = E2/$C2
let F19 = F2/$C2
let G19 = G2/$C2
let H19 = H2/$C2
let I19 = I2/$C2
let J19 = J2/$C2
let K19 = K2/$C2
let L19 = L2/$C2
let M19 = M2/$C2
let N19 = N2/$C2
let O19 = O2/$C2
let P19 = P2/$C2
let Q19 = Q2/$C2
let R19 = R2/$C2
let S19 = S2/$C2
let T19 = T2/$C2
let U19 = U2/$C2
let V19 = C2
fmt V19 "##0.00s"
leftstring B20 = "matmul"
let C20 = C3/$C3
let D20 = D3/$C3
let E20 = E3/$C3
let F20 = F3/$C3
let G20 = G3/$C3
let H20 = H3/$C3
let I20 = I3/$C3
let J20 = J3/$C3
let K20 = K3/$C3
let L20 = L3/$C3
let M20 = M3/$C3
let N20 = N3/$C3
let O20 = O3/$C3
let P20 = P3/$C3
let Q20 = Q3/$C3
let R20 = R3/$C3
let S20 = S3/$C3
let T20 = T3/$C3
let U20 = U3/$C3
let V20 = C3
fmt V20 "##0.00s"
leftstring B21 = "fib"
let C21 = C4/$C4
let D21 = D4/$C4
let E21 = E4/$C4
let F21 = F4/$C4
let G21 = G4/$C4
let H21 = H4/$C4
let I21 = I4/$C4
let J21 = J4/$C4
let K21 = K4/$C4
let L21 = L4/$C4
let M21 = M4/$C4
let N21 = N4/$C4
let O21 = O4/$C4
let P21 = P4/$C4
let Q21 = Q4/$C4
let R21 = R4/$C4
let S21 = S4/$C4
let T21 = T4/$C4
let U21 = U4/$C4
let V21 = C4
fmt V21 "##0.00s"
leftstring B23 = "relative"
rightstring C23 = "f2c"
rightstring E23 = "f2c"
rightstring F23 = "hand-"
rightstring G23 = "big-"
label I23 = "mx-"
rightstring J23 = "NT-Forth"
rightstring K23 = "DTC"
rightstring L23 = "ITC"
rightstring M23 = "P133 ITC"
rightstring N23 = "Win32-"
rightstring O23 = "NT"
rightstring Q23 = "eforth"
rightstring S23 = "This-"
rightstring V23 = "abs.\ time"
leftstring B24 = "time"
rightstring C24 = "opt."
rightstring D24 = "Timbre"
rightstring E24 = "no opt."
rightstring F24 = "coded C"
rightstring G24 = "Forth"
rightstring H24 = "iForth"
rightstring I24 = "Forth"
rightstring J24 = "NCC"
rightstring K24 = "Gforth"
rightstring L24 = "Gforth"
rightstring M24 = "Gforth"
rightstring N24 = "Forth"
rightstring O24 = "Forth"
label P24 = "eforth"
rightstring Q24 = "+opt"
rightstring R24 = "PFE"
rightstring S24 = "Forth"
rightstring T24 = "TILE"
rightstring U24 = "TILE"
rightstring V24 = "f2c opt."
leftstring B25 = "sieve"
let C25 = C1/$K1
let D25 = D1/$K1
let E25 = E1/$K1
let F25 = F1/$K1
let G25 = G1/$K1
let H25 = H1/$K1
let I25 = I1/$K1
let J25 = J1/$K1
let K25 = K1/$K1
let L25 = L1/$K1
let M25 = M1/$K1
let N25 = N1/$K1
let O25 = O1/$K1
let P25 = P1/$K1
let Q25 = Q1/$K1
let R25 = R1/$K1
let S25 = S1/$K1
let T25 = T1/$K1
let U25 = U1/$K1
let V25 = C1
fmt V25 "##0.00s"
leftstring B26 = "bubble"
let C26 = C2/$K2
let D26 = D2/$K2
let E26 = E2/$K2
let F26 = F2/$K2
let G26 = G2/$K2
let H26 = H2/$K2
let I26 = I2/$K2
let J26 = J2/$K2
let K26 = K2/$K2
let L26 = L2/$K2
let M26 = M2/$K2
let N26 = N2/$K2
let O26 = O2/$K2
let P26 = P2/$K2
let Q26 = Q2/$K2
let R26 = R2/$K2
let S26 = S2/$K2
let T26 = T2/$K2
let U26 = U2/$K2
let V26 = C2
fmt V26 "##0.00s"
leftstring B27 = "matmul"
let C27 = C3/$K3
let D27 = D3/$K3
let E27 = E3/$K3
let F27 = F3/$K3
let G27 = G3/$K3
let H27 = H3/$K3
let I27 = I3/$K3
let J27 = J3/$K3
let K27 = K3/$K3
let L27 = L3/$K3
let M27 = M3/$K3
let N27 = N3/$K3
let O27 = O3/$K3
let P27 = P3/$K3
let Q27 = Q3/$K3
let R27 = R3/$K3
let S27 = S3/$K3
let T27 = T3/$K3
let U27 = U3/$K3
let V27 = C3
fmt V27 "##0.00s"
leftstring B28 = "fib"
let C28 = C4/$K4
let D28 = D4/$K4
let E28 = E4/$K4
let F28 = F4/$K4
let G28 = G4/$K4
let H28 = H4/$K4
let I28 = I4/$K4
let J28 = J4/$K4
let K28 = K4/$K4
let L28 = L4/$K4
let M28 = M4/$K4
let N28 = N4/$K4
let O28 = O4/$K4
let P28 = P4/$K4
let Q28 = Q4/$K4
let R28 = R4/$K4
let S28 = S4/$K4
let T28 = T4/$K4
let U28 = U4/$K4
let V28 = C4
fmt V28 "##0.00s"
goto K23
