
testasm.bin:     file format binary


Disassembly of section .data:

00000000 <.data>:
   0:	c3 a0 00 00 	ret
   4:	b8 40 08 00 	mv r1,r2
   8:	78 01 7f ff 	mvhi r1,0x7fff
   c:	a4 40 08 00 	not r1,r2
  10:	34 02 7f ff 	mvi r2,32767
  14:	b5 2a 20 00 	add r4,r9,r10
  18:	35 24 00 7b 	addi r4,r9,123
  1c:	a1 2a 20 00 	and r4,r9,r10
  20:	61 24 00 7b 	andhi r4,r9,0x7b
  24:	21 24 00 7b 	andi r4,r9,0x7b
  28:	c1 20 00 00 	b r9
  2c:	45 2a ff f5 	be r9,r10,0x0
  30:	49 2a ff f4 	bg r9,r10,0x0
  34:	4d 2a ff f3 	bge r9,r10,0x0
  38:	51 2a ff f2 	bgeu r9,r10,0x0
  3c:	55 2a ff f1 	bgu r9,r10,0x0
  40:	e3 ff ff f0 	bi 0x0
  44:	5d 2a ff ef 	bne r9,r10,0x0
  48:	ac 00 00 02 	break
  4c:	c3 e0 00 00 	bret
  50:	d9 20 00 00 	call r9
  54:	fb ff ff eb 	calli 0x0
  58:	e5 2a 20 00 	cmpe r4,r9,r10
  5c:	65 24 00 7b 	cmpei r4,r9,123
  60:	e9 2a 20 00 	cmpg r4,r9,r10
  64:	69 24 00 7b 	cmpgi r4,r9,123
  68:	ed 2a 20 00 	cmpge r4,r9,r10
  6c:	6d 24 00 7b 	cmpgei r4,r9,123
  70:	f1 2a 20 00 	cmpgeu r4,r9,r10
  74:	71 24 00 7b 	cmpgeui r4,r9,0x7b
  78:	f5 2a 20 00 	cmpgu r4,r9,r10
  7c:	75 24 00 7b 	cmpgui r4,r9,0x7b
  80:	fd 2a 20 00 	cmpne r4,r9,r10
  84:	7d 24 00 7b 	cmpnei r4,r9,123
  88:	8d 2a 20 00 	divu r4,r9,r10
  8c:	c3 c0 00 00 	eret
  90:	12 44 00 7b 	lb r4,(r18+123)
  94:	42 44 00 7b 	lbu r4,(r18+123)
  98:	1e 44 00 7b 	lh r4,(r18+123)
  9c:	2e 44 00 7b 	lhu r4,(r18+123)
  a0:	2a 44 00 7b 	lw r4,(r18+123)
  a4:	c5 2a 20 00 	modu r4,r9,r10
  a8:	89 2a 20 00 	mul r4,r9,r10
  ac:	09 24 00 7b 	muli r4,r9,123
  b0:	85 2a 20 00 	nor r4,r9,r10
  b4:	05 24 01 23 	nori r4,r9,0x123
  b8:	b9 2a 20 00 	or r4,r9,r10
  bc:	39 24 00 7b 	ori r4,r9,0x7b
  c0:	79 24 00 7b 	orhi r4,r9,0x7b
  c4:	90 20 20 00 	rcsr r4,IM
  c8:	c3 a0 00 00 	ret
  cc:	32 49 00 7b 	sb (r18+123),r9
  d0:	ac 00 00 07 	scall
  d4:	b1 20 20 00 	sextb r4,r9
  d8:	dd 20 20 00 	sexth r4,r9
  dc:	0e 49 00 7b 	sh (r18+123),r9
  e0:	bd 2a 20 00 	sl r4,r9,r10
  e4:	3d 24 00 7b 	sli r4,r9,123
  e8:	95 2a 20 00 	sr r4,r9,r10
  ec:	15 24 00 7b 	sri r4,r9,123
  f0:	81 2a 20 00 	sru r4,r9,r10
  f4:	01 24 00 7b 	srui r4,r9,123
  f8:	c9 2a 20 00 	sub r4,r9,r10
  fc:	5a 49 00 7b 	sw (r18+123),r9
 100:	d0 24 00 00 	wcsr IM,r4
 104:	a5 2a 20 00 	xnor r4,r9,r10
 108:	25 24 01 23 	xnori r4,r9,0x123
 10c:	99 2a 20 00 	xor r4,r9,r10
 110:	19 24 01 23 	xori r4,r9,0x123
 114:	4c a6 00 02 	bge r5,r6,0x11c
 118:	b8 c0 28 00 	mv r5,r6
 11c:	44 a0 00 03 	be r5,r0,0x128
 120:	34 06 00 59 	mvi r6,89
 124:	44 00 00 02 	be r0,r0,0x12c
 128:	34 06 00 4e 	mvi r6,78
 12c:	34 a5 ff ff 	addi r5,r5,-1
 130:	5c a0 ff ff 	bne r5,r0,0x12c
 134:	44 a0 00 03 	be r5,r0,0x140
 138:	34 a5 ff ff 	addi r5,r5,-1
 13c:	e3 ff ff fe 	bi 0x134
 140:	34 01 72 34 	mvi r1,29236
 144:	78 02 72 34 	mvhi r2,0x7234
 148:	34 03 8d cc 	mvi r3,-29236
 14c:	78 04 89 ab 	mvhi r4,0x89ab
 150:	38 84 cd ef 	ori r4,r4,0xcdef
