
z^ za: z: some-xtalocal some-walocal some-falocal some-dalocal some-calocal 
XTA: FA: CA: DA: WA: :}l :}h1 :}h :}d :}xt :}* -- :} } ( \ | default: XT: C^ 
C: D^ D: F^ F: W^ W: 
unbind-libcc rebind-libcc init-libcc libcc>named-path c++-library-name 
c-library-name c-library-incomplete c-callback-thread c-callback (c-callback) 
callback-does> setup-callback c-funptr c-variable c-value c-weak-function 
c-function (c-function) ft-vtable cfun, ft-does> ?link-wrapper make-rt 
rt-vtable ?compile-wrapper parse-c-name link-wrapper-function 
compile-wrapper-function1 init-lib link-cmd compile-cmd end-libs clear-libs 
free-libs lha, compile-wrapper-function hash-c-source .c-hash replace-hash 
.lib-error c-source-file c-tmp-library-name c-named-library-name 
c-library-name-create c-library-name-setup open-wrappers lib-name 
preopen-path-lib open-path-lib open-olib check-c-hash .bytes .hashxx .xx 
c-hash-ok? prepend-dirname libcc-tmp-dir >libcc-named-dir libcc-named-dir 
lookup-c-array lookup-ip-array callback-thread-gen callback-gen 
callback-c-array callback-ip-array callback-instantiate callback# 
callback-define callback-thread-define callback-wrapper callback-return 
callback-wrapup gen-par-callback callback-call callback-pushs callback-&style 
callback-style callback-header print-type gen-types gen-void gen-func gen-r 
gen-ud gen-d gen-a gen-u gen-n gen-wrapper-function .externc >ptr-declare 
.prefix wrapper-function-name sanitize gen-wrapped-stmt gen-wrapped-types 
gen-wrapped-t gen-wrapped-func gen-wrapped-r gen-wrapped-ud gen-wrapped-d 
gen-wrapped-s gen-wrapped-a gen-wrapped-u gen-wrapped-n gen-wrapped-void 
gen-wrapped-call gen-call-types gen-call-var gen-call-const gen-call-func 
gen-par gen-par-types gen-par-t gen-par-0 gen-par-ws gen-par-s gen-par-void 
gen-par-func gen-par-r gen-par-ud gen-par-d ?return gen-par-a gen-par-u 
gen-par-n gen-par-fp gen-par-sp+ *gen-par-sp++ r-cast gen-par-sp .gen 
count-stacks count-stacks-types count-stacks-t count-stacks-ws count-stacks-s 
count-stacks-void count-stacks-func count-stacks-r count-stacks-ud 
count-stacks-d count-stacks-a count-stacks-u count-stacks-n type-letter 
is-weak? is-funptr? parse-variable-type parse-value-type parse-function-types 
function-types, ...-types, parse-return-type libcc-cast, parse-libcc-cast 
parse-libcc-type >libcc-type libcc-type c-var c-val c-func vararg$ libcc-types 
libcc-include \c save-c-prefix-line write-c-prefix-line c-source-file-execute 
add-libpath add-framework add-lib add-ldflags add-incdir add-cflags lib-prefix 
c++-mode c-libs c-flags const+ .nb replace-rpath ptr-declare libcc-path 
libcc-named-dir$ c-source-hash lib-handle! lib-handle lib-modulename 
lib-filename lib-handle-addr c-source-file-id lha-hash lha-name lha-next 
lha-id lha% ccb-cfuns ccb-ips ccb-lha ccb-num ccb% cff-ptypes cff-np cff-rtype 
cff-ctype cff-lha cff-c-call cff% libcc$ !!unfinished!! !!callbacks!! 
!!openlib!! !!liblink!! !!libcompile!! 
check-set-logging-syntax .enabled gdb-set-logging-syntax check-addr-sep-char 
#comma gdb-addr-sep-char (break") (break:) (debug) (_debug) D-KEY dbg-help 
end-debug# Unnest Nesting nestXT nestXT-checkSpecial Body restore-bp set-bp DT 
BP breaker breaker-size DebugLoop jump get-next disp-step Leave-D NoFine d.s 
.n scanword restore-see-flags save-see-flags simple-see-word simp.word 
.transition see-word.addr xt-range c-extend1 c-flit1 c-flit0 c-flit 
c-branch-lp+!# c-?branch-lp+!# c-loop-lp+!# umethod? seeumethod seefield 
seecol seedoes see-threaded seedefer seevalue seecon seeuser seevar 
see;abicode seeabicode seecode makepass c-init analyse BranchTo? DoTable 
c-extender C-Table c-up@ c-useraddr c-searcharg search-uservar ?type-found 
c-call-c# c-u#+ c-u#exec c-u#gen search-u#gen u#what c-abort" c-exit c-?do 
c-do c-loop c-for c-?dup-?branch c-?branch DebugBranch c-branch RepeatCheck 
Forward? c-string? c-c" id.-without c-lit@ c-lit+ c-lit c>lit c-. c># c-callxt 
c-call .word1 back? Branch! Type! ,Branch CheckWhile MyBranch CheckEnd 
MoreBranchAddr? BranchAddr? (BranchAddr?) FirstBranch MaxTable BranchTable 
SearchPointer BranchPointer Branches C-Stop LeaveCode Disable WhileCode2 
AheadCode ElseCode LoopCode UntilCode AgainCode RepeatCode .struc struct-pre 
c-lits ?.string Debug? Display? Scan? DebugMode DisplayMode ScanMode C-Pass 
NoOutput c-\type c-\emit (.string) .string next-prim next-head .defname 
xt-see-xt cemit ctype warp? (nl) nl nlcount uppercase nlflag level- level+ 
Format Level YPos XPos C-Clearline C-Highlight C-Formated C-Output 
X:xchar X:traverse-wordlist X:throw-iors X:text-substitution X:synonym 
X:structures X:s-to-f X:s-escape-quote X:required X:parse-name 
X:number-prefixes X:n-to-r X:locals X:fvalue X:ftrunc X:fp-stack 
X:extension-query X:escaped-strings X:ekeys X:defined X:deferred X:buffer 
X:2value string-ext string search-order-ext search-order tools-ext tools 
memory-alloc-ext memory-alloc locals-ext locals floating-ext floating file-ext 
file facility-ext facility exception-ext exception double-ext double block-ext 
block XCHAR-MAXMEM MAX-XCHAR XCHAR-ENCODING max-float os-type os-class 
wordlists #locals floating-stack stack-cells return-stack-cells gforth MAX-UD 
MAX-D MAX-U MAX-N FLOORED CORE-EXT CORE /PAD /HOLD /COUNTED-STRING MAX-CHAR 
ADDRESS-UNIT-BITS 
stbi_flip_vertically_on_write stbi_write_hdr stbi_write_jpg stbi_write_tga 
stbi_write_bmp stbi_write_png stbi_load_from_memory init-callbacks va-ret 
callback; callback callbacks (float) (void) (int) [func'] func' func@ rettype 
symbol, decl, arg, arg@ argtype init-shared-libs library fptr ind-call proc: 
legacy-proc proc, @proc @lib cb-decl c-decl legacy revarg revdec thislib 
thisproc libs va-return-double va-return-float va-return-longlong 
va-return-ptr va-return-int va-return-void av-ptr-r av-longlong-r av-double-r 
av-float-r av-int-r va-return-double1 va-return-float1 va-return-longlong1 
va-return-ptr1 va-return-int1 va-return-void1 va-arg-double va-arg-float 
va-arg-ptr va-arg-longlong va-arg-int va-start-double va-start-float 
va-start-ptr va-start-longlong va-start-int va-start-void alloc-callback 
av-call-ptr av-call-longlong av-call-double av-call-float av-call-int 
av-call-void av-ptr av-longlong av-double av-float av-int av-start-ptr 
av-start-longlong av-start-double av-start-float av-start-int av-start-void 
init-callbacks argtype' rettype' callback; callback alloc-callback rtype 
callbacks (float) (void) (int) _long rettype decl, make-cif create-cif cif@ 
cif, ffi-call, fptr ind-call start, arg, arg@ argtype args cifreset cifbuf 
cifs df>x sf>x d>x dl>x p>x is>x i>x >df- >sf- >dl- >d- >p- >i- >df+ >sf+ >dl+ 
>d+ >p+ >i+ argptr argbuf retbuf maxargs [func'] func' func@ symbol, 
init-shared-libs library proc: legacy-proc proc, @proc @lib cb-decl c-decl 
legacy revarg revdec thislib thisproc libs ffi-ret-double ffi-ret-float 
ffi-ret-ptr ffi-ret-long ffi-ret-dlong ffi-ret-longlong ffi-ret-int 
ffi-ret-void ffi-ret-double1 ffi-ret-float1 ffi-ret-ptr1 ffi-ret-long1 
ffi-ret-dlong1 ffi-ret-longlong1 ffi-ret-int1 ffi-arg-double ffi-arg-float 
ffi-arg-ptr ffi-arg-dlong ffi-arg-longlong ffi-arg-long ffi-arg-int ffi-2! 
ffi-2@ ffi-prep-closure ffi-call ffi-prep-cif ffi-size ffi-type ubx2_to_prn 
datum_code_string mag_var wgs84_separation earth_distance_and_bearings 
earth_distance timespec_to_iso8601 now_to_iso8601 iso8601_to_timespec mkgmtime 
safe_atof gps_maskdump gps_enable_debug gps_merge_fix gps_clear_log 
gps_clear_fix gps_clear_dop gps_clear_att libgps_trace gpsd_source_spec 
json_oscillator_read json_pps_read json_toff_read gps_visibilize gps_errstr 
gps_data gps_mainloop gps_stream gps_waiting gps_unpack gps_hexpack 
gps_hexdump gps_read gps_send gps_close gps_open privdata_t-handler() 
gps_data_t_devices-list gps_data_t_devices-ndevices gps_data_t_devices-time 
gps_data_t_devices gps_data_t-pps gps_data_t-online 
gps_data_t-satellites_visible gps_data_t-error gps_data_t-imu 
gps_data_t-privdata gps_data_t-fix gps_data_t-version 
gps_data_t-satellites_used gps_data_t-dev gps_data_t-source 
gps_data_t-qErr_time gps_data_t-toff gps_data_t-gst gps_data_t-subframe 
gps_data_t-policy gps_data_t-skyview gps_data_t-osc gps_data_t-raw 
gps_data_t-log gps_data_t-leap_seconds gps_data_t-qErr gps_data_t-skyview_time 
gps_data_t-ais gps_data_t-rtcm3 gps_data_t-devices gps_data_t-watch 
gps_data_t-rtcm2 gps_data_t-gps_fd gps_data_t-attitude gps_data_t-dop 
gps_data_t-set gps_data_t privdata_t-shmseg privdata_t-tick privdata_t-handler 
privdata_t-waiting privdata_t-buffer privdata_t-waitcount privdata_t 
fixsource_t-device fixsource_t-server_ip fixsource_t-port fixsource_t-server 
fixsource_t-spec fixsource_t oscillator_t-disciplined oscillator_t-delta 
oscillator_t-reference oscillator_t-running oscillator_t timedelta_t-clock 
timedelta_t-real timedelta_t gps_policy_t-devpath gps_policy_t-scaled 
gps_policy_t-pps gps_policy_t-split24 gps_policy_t-nmea gps_policy_t-watcher 
gps_policy_t-json gps_policy_t-remote gps_policy_t-loglevel 
gps_policy_t-timing gps_policy_t-raw gps_policy_t devconfig_t-baudrate 
devconfig_t-subtype1 devconfig_t-path devconfig_t-flags devconfig_t-subtype 
devconfig_t-driver_mode devconfig_t-mincycle devconfig_t-cycle 
devconfig_t-hexdata devconfig_t-stopbits devconfig_t-activated 
devconfig_t-driver devconfig_t-parity devconfig_t version_t-proto_major 
version_t-release version_t-proto_minor version_t-rev version_t-remote 
version_t meas_t-satstat meas_t-pseudorange meas_t-lli meas_t-snr 
meas_t-carrierphase meas_t-sigid meas_t-gnssid meas_t-doppler meas_t-freqid 
meas_t-l2c meas_t-locktime meas_t-c2c meas_t-deltarange meas_t-svid 
meas_t-obs_code meas_t-codephase meas_t rawdata_t-mtime rawdata_t-meas 
rawdata_t dop_t-vdop dop_t-hdop dop_t-gdop dop_t-tdop dop_t-ydop dop_t-xdop 
dop_t-pdop dop_t attitude_t-temp attitude_t-gyro_z attitude_t-acc_y 
attitude_t-acc_x attitude_t-gyro_temp attitude_t-gyro_y attitude_t-acc_len 
attitude_t-mtime attitude_t-gyro_x attitude_t-mag_st attitude_t-pitch 
attitude_t-dip attitude_t-yaw_st attitude_t-rot attitude_t-mheading 
attitude_t-depth attitude_t-heading attitude_t-mag_len attitude_t-timeTag 
attitude_t-pitch_st attitude_t-mag_z attitude_t-msg attitude_t-base 
attitude_t-roll attitude_t-mag_y attitude_t-yaw attitude_t-mag_x 
attitude_t-roll_st attitude_t-acc_z attitude_t satellite_t-prRes 
satellite_t-PRN satellite_t-gnssid satellite_t-used satellite_t-azimuth 
satellite_t-sigid satellite_t-svid satellite_t-elevation 
satellite_t-qualityInd satellite_t-ss satellite_t-health satellite_t-freqid 
satellite_t target_t-course target_t-lat target_t-speed target_t-idtype 
target_t-second target_t-id target_t-lon target_t target_id-other 
target_id-mmsi target_id-callsign target_id-imo target_id gauge_t-id 
gauge_t-level gauge_t tidal_t-lat tidal_t-to_min tidal_t-from_hour 
tidal_t-cspeed tidal_t-to_hour tidal_t-from_min tidal_t-cdir tidal_t-lon 
tidal_t cargo_t-subtype cargo_t-code cargo_t ais_t-type7 ais_t-type6 
ais_t-type5 ais_t-type4 ais_t-type19 ais_t-type ais_t-type18 ais_t-type1 
ais_t-type17 ais_t-type16 ais_t-type27 ais_t-type15 ais_t-repeat ais_t-type26 
ais_t-type14 ais_t-type25 ais_t-type24 ais_t-type12 ais_t-type23 ais_t-type22 
ais_t-type10 ais_t-type21 ais_t-type9 ais_t-type20 ais_t-type8 ais_t-mmsi 
ais_t waypoint_t-lat waypoint_t-lon waypoint_t route_info-linkage 
route_info-minute route_info-hour route_info-month route_info-rtype 
route_info-sender route_info-waycount route_info-duration route_info-day 
route_info-waypoints route_info subframe_t-sub4 subframe_t-sub3 
subframe_t-sub4_25 subframe_t-sub4_13 subframe_t-sub2 subframe_t-TOW17 
subframe_t-integrity subframe_t-pageid subframe_t-tSVID subframe_t-sub1 
subframe_t-alert subframe_t-is_almanac subframe_t-orbit1 subframe_t-antispoof 
subframe_t-subframe_num subframe_t-sub5_25 subframe_t-gnssId subframe_t-orbit 
subframe_t-WN subframe_t-data_id subframe_t-sub4_18 subframe_t-sub4_17 
subframe_t-sub5 subframe_t almanac_t-e almanac_t-toa almanac_t-l_toa 
almanac_t-d_deltai almanac_t-M0 almanac_t-d_sqrtA almanac_t-af1 almanac_t-af0 
almanac_t-Omegad almanac_t-deltai almanac_t-omega almanac_t-Omega0 
almanac_t-sv almanac_t-d_Omegad almanac_t-d_eccentricity almanac_t-svh 
almanac_t-d_Omega0 almanac_t-d_omega almanac_t-d_af1 almanac_t-sqrtA 
almanac_t-d_M0 almanac_t-d_af0 almanac_t orbit-Crs orbit-sqrtA orbit-IDOT 
orbit-deltan orbit-Omega0 orbit-M0 orbit-beta3 orbit-toeLSB orbit-beta2 
orbit-deltai orbit-beta1 orbit-eccentricity orbit-Cic orbit-beta0 orbit-omega 
orbit-sv orbit-Cus orbit-svh orbit-Crc orbit-toeMSB orbit-AODE orbit-type 
orbit-IODE orbit-URAI orbit-AODC orbit-IODC orbit-TGD2 orbit-WN orbit-SISAb 
orbit-TGD1 orbit-IODA orbit-SISAa orbit-alpha3 orbit-Omegad orbit-alpha2 
orbit-alpha1 orbit-alpha0 orbit-E5bHS orbit-Cis orbit-Cuc orbit-i0 orbit-toe 
orbit-af2 orbit-E1BHS orbit-af1 orbit-toc orbit-af0 orbit-toa orbit 
rtcm3_1033_t-firmware rtcm3_1033_t-serial rtcm3_1033_t-receiver 
rtcm3_1033_t-station_id rtcm3_1033_t-setup_id rtcm3_1033_t-descriptor 
rtcm3_1033_t rtcm3_1029_t-text rtcm3_1029_t-sod rtcm3_1029_t-len 
rtcm3_1029_t-station_id rtcm3_1029_t-unicode_units rtcm3_1029_t-mjd 
rtcm3_1029_t rtcm3_1025_t-projection_type rtcm3_1025_t-lon_origin 
rtcm3_1025_t-lat_origin rtcm3_1025_t-add_sno rtcm3_1025_t-false_north 
rtcm3_1025_t-false_east rtcm3_1025_t-sys_id_num rtcm3_1025_t 
rtcm3_1023_t-hgt_res rtcm3_1023_t-lon_res rtcm3_1023_t-lat_res rtcm3_1023_t 
rtcm3_1021_t-lat_extension rtcm3_1021_t-lon_extension rtcm3_1021_t-x_rot 
rtcm3_1021_t-x_trans rtcm3_1021_t-z_trans rtcm3_1021_t-quality_vert 
rtcm3_1021_t-y_rot rtcm3_1021_t-add_at rtcm3_1021_t-z_rot 
rtcm3_1021_t-src_name rtcm3_1021_t-tar_name rtcm3_1021_t-add_as 
rtcm3_1021_t-add_bt rtcm3_1021_t-add_bs rtcm3_1021_t-computation_id 
rtcm3_1021_t-plate_number rtcm3_1021_t-ut_tr_msg_id rtcm3_1021_t-quality_hori 
rtcm3_1021_t-y_trans rtcm3_1021_t-ds rtcm3_1021_t-sys_id_num 
rtcm3_1021_t-height_id rtcm3_1021_t-lat_origin rtcm3_1021_t-lon_origin 
rtcm3_1021_t rtcm3_1020_t-Ml_n rtcm3_1020_t-M_N_sub_4 rtcm3_1020_t-tau_sub_c 
rtcm3_1020_t-channel rtcm3_1020_t-MP rtcm3_1020_t-MF_sub_T 
rtcm3_1020_t-MN_sub_T rtcm3_1020_t-MM rtcm3_1020_t-N_sup_A rtcm3_1020_t-MP4 
rtcm3_1020_t-P3 rtcm3_1020_t-P2 rtcm3_1020_t-P1 
rtcm3_1020_t-y_sub_n_t_of_t_sub_b_prime 
rtcm3_1020_t-x_sub_n_t_of_t_sub_b_prime 
rtcm3_1020_t-z_sub_n_t_of_t_sub_b_prime rtcm3_1020_t-M_l_sub_n 
rtcm3_1020_t-msb_of_B_sub_n rtcm3_1020_t-additioinal_data_availability 
rtcm3_1020_t-t_sub_k rtcm3_1020_t-ident rtcm3_1020_t-M_tau_sub_GPS 
rtcm3_1020_t-health_avAilability_indicator 
rtcm3_1020_t-x_sub_n_t_of_t_sub_b_prime_prime 
rtcm3_1020_t-y_sub_n_t_of_t_sub_b_prime_prime 
rtcm3_1020_t-z_sub_n_t_of_t_sub_b_prime_prime rtcm3_1020_t-C_sub_n 
rtcm3_1020_t-M_delta_tau_sub_n rtcm3_1020_t-E_sub_n 
rtcm3_1020_t-y_sub_n_t_of_t_sub_b rtcm3_1020_t-x_sub_n_t_of_t_sub_b 
rtcm3_1020_t-t_sub_b rtcm3_1020_t-z_sub_n_t_of_t_sub_b 
rtcm3_1020_t-gamma_sub_n_of_t_sub_b rtcm3_1020_t-tau_n_of_t_sub_b rtcm3_1020_t 
rtcm3_1019_t-e rtcm3_1019_t-C_sub_rs rtcm3_1019_t-p_data rtcm3_1019_t-iode 
rtcm3_1019_t-idot rtcm3_1019_t-i_sub_0 rtcm3_1019_t-OMEGA_sub_0 
rtcm3_1019_t-iodc rtcm3_1019_t-M_sub_0 rtcm3_1019_t-code rtcm3_1019_t-C_sub_uc 
rtcm3_1019_t-C_sub_us rtcm3_1019_t-argument_of_perigee rtcm3_1019_t-sqrt_sub_A 
rtcm3_1019_t-a_sub_f2 rtcm3_1019_t-t_sub_oe rtcm3_1019_t-a_sub_f1 
rtcm3_1019_t-delta_sub_n rtcm3_1019_t-ident rtcm3_1019_t-a_sub_f0 
rtcm3_1019_t-t_sub_oc rtcm3_1019_t-fit_interval rtcm3_1019_t-sv_health 
rtcm3_1019_t-t_sub_GD rtcm3_1019_t-omegadot rtcm3_1019_t-week 
rtcm3_1019_t-sv_accuracy rtcm3_1019_t-C_sub_ic rtcm3_1019_t-C_sub_rc 
rtcm3_1019_t-C_sub_is rtcm3_1019_t rtcm3_1015_t-header 
rtcm3_1015_t-corrections rtcm3_1015_t rtcm3_1014_t-aux_id rtcm3_1014_t-d_alt 
rtcm3_1014_t-d_lon rtcm3_1014_t-d_lat rtcm3_1014_t-stationcount 
rtcm3_1014_t-master_id rtcm3_1014_t-subnetwork_id rtcm3_1014_t-network_id 
rtcm3_1014_t rtcm3_1013_t-interval rtcm3_1013_t-id rtcm3_1013_t-sync 
rtcm3_1013_t rtcm3_1012_t-L2 rtcm3_1012_t-ident rtcm3_1012_t-L1 rtcm3_1012_t 
rtcm3_1011_t-L2 rtcm3_1011_t-ident rtcm3_1011_t-L1 rtcm3_1011_t 
rtcm3_1010_t-ident rtcm3_1010_t-L1 rtcm3_1010_t rtcm3_1009_t-ident 
rtcm3_1009_t-L1 rtcm3_1009_t rtcm3_1006_t-reference_station 
rtcm3_1006_t-height rtcm3_1006_t-system rtcm3_1006_t-ecef_z 
rtcm3_1006_t-ecef_y rtcm3_1006_t-single_receiver rtcm3_1006_t-station_id 
rtcm3_1006_t-ecef_x rtcm3_1006_t rtcm3_1005_t-reference_station 
rtcm3_1005_t-system rtcm3_1005_t-ecef_z rtcm3_1005_t-ecef_y 
rtcm3_1005_t-single_receiver rtcm3_1005_t-station_id rtcm3_1005_t-ecef_x 
rtcm3_1005_t rtcm3_1004_t_rtk_data-L2 rtcm3_1004_t_rtk_data-ident 
rtcm3_1004_t_rtk_data-L1 rtcm3_1004_t_rtk_data rtcm3_1004_t-rtk_data 
rtcm3_1004_t-header rtcm3_1004_t rtcm3_1003_t_rtk_data-L2 
rtcm3_1003_t_rtk_data-ident rtcm3_1003_t_rtk_data-L1 rtcm3_1003_t_rtk_data 
rtcm3_1003_t-rtk_data rtcm3_1003_t-header rtcm3_1003_t rtcm3_1002_t-ident 
rtcm3_1002_t-L1 rtcm3_1002_t rtcm3_1001_t-ident rtcm3_1001_t-L1 rtcm3_1001_t 
rtcm3_t_rtcmtypes_rtcm3_1001-rtk_data rtcm3_t_rtcmtypes_rtcm3_1001-header 
rtcm3_t_rtcmtypes_rtcm3_1001 rtcm3_t_rtcmtypes_rtcm3_1002-header 
rtcm3_t_rtcmtypes_rtcm3_1002 rtcm3_t_rtcmtypes_rtcm3_1007-station_id 
rtcm3_t_rtcmtypes_rtcm3_1007-setup_id rtcm3_t_rtcmtypes_rtcm3_1007-descriptor 
rtcm3_t_rtcmtypes_rtcm3_1007 rtcm3_t_rtcmtypes_rtcm3_1008-serial 
rtcm3_t_rtcmtypes_rtcm3_1008-station_id rtcm3_t_rtcmtypes_rtcm3_1008-setup_id 
rtcm3_t_rtcmtypes_rtcm3_1008-descriptor rtcm3_t_rtcmtypes_rtcm3_1008 
rtcm3_t_rtcmtypes_rtcm3_1009-header rtcm3_t_rtcmtypes_rtcm3_1009 
rtcm3_t_rtcmtypes_rtcm3_1010-header rtcm3_t_rtcmtypes_rtcm3_1010 
rtcm3_t_rtcmtypes_rtcm3_1011-header rtcm3_t_rtcmtypes_rtcm3_1011 
rtcm3_t_rtcmtypes_rtcm3_1012-header rtcm3_t_rtcmtypes_rtcm3_1012 
rtcm3_t_rtcmtypes_rtcm3_1013-leapsecs rtcm3_t_rtcmtypes_rtcm3_1013-sod 
rtcm3_t_rtcmtypes_rtcm3_1013-ncount rtcm3_t_rtcmtypes_rtcm3_1013-station_id 
rtcm3_t_rtcmtypes_rtcm3_1013-announcements rtcm3_t_rtcmtypes_rtcm3_1013-mjd 
rtcm3_t_rtcmtypes_rtcm3_1013 rtcm3_t_rtcmtypes_rtcm3_1023-lat_extension 
rtcm3_t_rtcmtypes_rtcm3_1023-lon_extension 
rtcm3_t_rtcmtypes_rtcm3_1023-shift_id_hori 
rtcm3_t_rtcmtypes_rtcm3_1023-interp_meth_id_hori 
rtcm3_t_rtcmtypes_rtcm3_1023-grd_qual_id_hori 
rtcm3_t_rtcmtypes_rtcm3_1023-lon_mean 
rtcm3_t_rtcmtypes_rtcm3_1023-grd_qual_id_vert 
rtcm3_t_rtcmtypes_rtcm3_1023-shift_id_vert 
rtcm3_t_rtcmtypes_rtcm3_1023-interp_meth_id_vert 
rtcm3_t_rtcmtypes_rtcm3_1023-lat_mean rtcm3_t_rtcmtypes_rtcm3_1023-hgt_mean 
rtcm3_t_rtcmtypes_rtcm3_1023-mjd rtcm3_t_rtcmtypes_rtcm3_1023-sys_id_num 
rtcm3_t_rtcmtypes_rtcm3_1023-residuals rtcm3_t_rtcmtypes_rtcm3_1023-lat_origin 
rtcm3_t_rtcmtypes_rtcm3_1023-lon_origin rtcm3_t_rtcmtypes_rtcm3_1023 
rtcm3_t_rtcmtypes_rtcm3_1230-l2_p_bias rtcm3_t_rtcmtypes_rtcm3_1230-l1_p_bias 
rtcm3_t_rtcmtypes_rtcm3_1230-l2_ca_bias 
rtcm3_t_rtcmtypes_rtcm3_1230-l1_ca_bias 
rtcm3_t_rtcmtypes_rtcm3_1230-station_id 
rtcm3_t_rtcmtypes_rtcm3_1230-signals_mask 
rtcm3_t_rtcmtypes_rtcm3_1230-bias_indicator rtcm3_t_rtcmtypes_rtcm3_1230 
rtcm3_t_rtcmtypes-rtcm3_1010 rtcm3_t_rtcmtypes-rtcm3_1021 
rtcm3_t_rtcmtypes-rtcm3_1033 rtcm3_t_rtcmtypes-data 
rtcm3_t_rtcmtypes-rtcm3_1020 rtcm3_t_rtcmtypes-rtcm3_1009 
rtcm3_t_rtcmtypes-rtcm3_1008 rtcm3_t_rtcmtypes-rtcm3_1007 
rtcm3_t_rtcmtypes-rtcm3_1019 rtcm3_t_rtcmtypes-rtcm3_1006 
rtcm3_t_rtcmtypes-rtcm3_msm rtcm3_t_rtcmtypes-rtcm3_1029 
rtcm3_t_rtcmtypes-rtcm3_1005 rtcm3_t_rtcmtypes-rtcm3_1004 
rtcm3_t_rtcmtypes-rtcm3_1015 rtcm3_t_rtcmtypes-rtcm3_1003 
rtcm3_t_rtcmtypes-rtcm3_1230 rtcm3_t_rtcmtypes-rtcm3_1002 
rtcm3_t_rtcmtypes-rtcm3_1014 rtcm3_t_rtcmtypes-rtcm3_1013 
rtcm3_t_rtcmtypes-rtcm3_1025 rtcm3_t_rtcmtypes-rtcm3_1001 
rtcm3_t_rtcmtypes-rtcm3_1012 rtcm3_t_rtcmtypes-rtcm3_1023 
rtcm3_t_rtcmtypes-rtcm3_1011 rtcm3_t_rtcmtypes rtcm3_t-length rtcm3_t-type 
rtcm3_t-rtcmtypes rtcm3_t rtcm3_correction_diff-ambiguity 
rtcm3_correction_diff-ident rtcm3_correction_diff-ionospheric_diff 
rtcm3_correction_diff-iode rtcm3_correction_diff-geometric_diff 
rtcm3_correction_diff-nonsync rtcm3_correction_diff 
rtcm3_network_rtk_header-aux_id rtcm3_network_rtk_header-multimesg 
rtcm3_network_rtk_header-tow rtcm3_network_rtk_header-master_id 
rtcm3_network_rtk_header-subnetwork_id rtcm3_network_rtk_header-network_id 
rtcm3_network_rtk_header-satcount rtcm3_network_rtk_header 
rtcm3_msm_hdr-cell_mask rtcm3_msm_hdr-smoothing rtcm3_msm_hdr-sig 
rtcm3_msm_hdr-n_cell rtcm3_msm_hdr-n_sig rtcm3_msm_hdr-steering 
rtcm3_msm_hdr-gnssid rtcm3_msm_hdr-msm rtcm3_msm_hdr-sig_mask 
rtcm3_msm_hdr-sat rtcm3_msm_hdr-reserved rtcm3_msm_hdr-station_id 
rtcm3_msm_hdr-n_sat rtcm3_msm_hdr-sync rtcm3_msm_hdr-interval 
rtcm3_msm_hdr-tow rtcm3_msm_hdr-ext_clk rtcm3_msm_hdr-IODS 
rtcm3_msm_hdr-sat_mask rtcm3_msm_hdr rtcm3_msm_sig-pseudo_r 
rtcm3_msm_sig-phase_r rtcm3_msm_sig-rates_phr rtcm3_msm_sig-cnr 
rtcm3_msm_sig-half_amb rtcm3_msm_sig-lti rtcm3_msm_sig rtcm3_msm_sat-rr_m1 
rtcm3_msm_sat-rates_rphr rtcm3_msm_sat-ext_info rtcm3_msm_sat-rr_ms 
rtcm3_msm_sat rtcm3_extended_rtk-ambiguity rtcm3_extended_rtk-CNR 
rtcm3_extended_rtk-locktime rtcm3_extended_rtk-pseudorange 
rtcm3_extended_rtk-rangediff rtcm3_extended_rtk-channel 
rtcm3_extended_rtk-indicator rtcm3_extended_rtk rtcm3_basic_rtk-locktime 
rtcm3_basic_rtk-pseudorange rtcm3_basic_rtk-rangediff rtcm3_basic_rtk-channel 
rtcm3_basic_rtk-indicator rtcm3_basic_rtk rtcm3_rtk_hdr-tow 
rtcm3_rtk_hdr-interval rtcm3_rtk_hdr-station_id rtcm3_rtk_hdr-smoothing 
rtcm3_rtk_hdr-satcount rtcm3_rtk_hdr-sync rtcm3_rtk_hdr glonass_rangesat_t-rrc 
glonass_rangesat_t-tod glonass_rangesat_t-udre glonass_rangesat_t-ident 
glonass_rangesat_t-prc glonass_rangesat_t-change glonass_rangesat_t 
station_t-bitrate station_t-range station_t-longitude station_t-frequency 
station_t-station_id station_t-latitude station_t-health station_t 
consat_t-los_warning consat_t-ident consat_t-tou consat_t-iodl 
consat_t-health_en consat_t-new_data consat_t-snr consat_t-health consat_t 
gps_rangesat_t-rrc gps_rangesat_t-udre gps_rangesat_t-iod gps_rangesat_t-ident 
gps_rangesat_t-prc gps_rangesat_t rtk_sat_t-rrc rtk_sat_t-me rtk_sat_t-iod 
rtk_sat_t-g rtk_sat_t-carrier_phase rtk_sat_t-ident rtk_sat_t-m rtk_sat_t-dq 
rtk_sat_t-pseudorange rtk_sat_t-clc rtk_sat_t-pc rtk_sat_t rtcm2_t_ref_sta-ah 
rtcm2_t_ref_sta-setup_id rtcm2_t_ref_sta-gs rtcm2_t_ref_sta-ant_desc 
rtcm2_t_ref_sta-dz rtcm2_t_ref_sta-dx2 rtcm2_t_ref_sta-valid 
rtcm2_t_ref_sta-dy rtcm2_t_ref_sta-ar rtcm2_t_ref_sta-dx 
rtcm2_t_ref_sta-ant_serial rtcm2_t_ref_sta-dy2 rtcm2_t_ref_sta-z 
rtcm2_t_ref_sta-y rtcm2_t_ref_sta-dz2 rtcm2_t_ref_sta-x rtcm2_t_ref_sta 
rtcm2_t_rtk-sat rtcm2_t_rtk-nentries rtcm2_t_rtk-f rtcm2_t_rtk-sm 
rtcm2_t_rtk-tom rtcm2_t_rtk rtcm2_t-glonass_ranges rtcm2_t-ref_sta 
rtcm2_t-gps_ranges rtcm2_t-rtcm2_24 rtcm2_t-refstaid rtcm2_t-type 
rtcm2_t-almanac rtcm2_t-xmitter rtcm2_t-words rtcm2_t-rtcm2_22 
rtcm2_t-rtcm2_21 rtcm2_t-rtcm2_20 rtcm2_t-rtk rtcm2_t-seqnum rtcm2_t-message 
rtcm2_t-gpstime rtcm2_t-reference rtcm2_t-length rtcm2_t-zcount 
rtcm2_t-rtcm2_19 rtcm2_t-rtcm2_18 rtcm2_t-conhealth rtcm2_t-stathlth rtcm2_t 
gst_t-alt_err_deviation gst_t-lon_err_deviation gst_t-lat_err_deviation 
gst_t-sminor_deviation gst_t-smajor_deviation gst_t-rms_deviation 
gst_t-utctime gst_t-smajor_orientation gst_t gps_log_t-totalDistance 
gps_log_t-distance gps_log_t-vAcc gps_log_t-tAcc gps_log_t-status 
gps_log_t-lon gps_log_t-lat gps_log_t-index_cnt gps_log_t-altMSL 
gps_log_t-gSpeed gps_log_t-pDOP gps_log_t-velE gps_log_t-hAcc gps_log_t-velD 
gps_log_t-fixType gps_log_t-then gps_log_t-numSV gps_log_t-heading 
gps_log_t-string gps_log_t-sAcc gps_log_t-altHAE gps_log_t-velN 
gps_log_t-distanceStd gps_log_t-headAcc gps_log_t gps_fix_t_ecef-vz 
gps_fix_t_ecef-vy gps_fix_t_ecef-vx gps_fix_t_ecef-z gps_fix_t_ecef-pAcc 
gps_fix_t_ecef-y gps_fix_t_ecef-vAcc gps_fix_t_ecef-x gps_fix_t_ecef 
gps_fix_t_NED-relPosD gps_fix_t_NED-velN gps_fix_t_NED-relPosH 
gps_fix_t_NED-velE gps_fix_t_NED-relPosN gps_fix_t_NED-velD 
gps_fix_t_NED-relPosL gps_fix_t_NED-relPosE gps_fix_t_NED gps_fix_t-mode 
gps_fix_t-wanglem gps_fix_t-eph gps_fix_t-latitude gps_fix_t-magnetic_track 
gps_fix_t-wspeedt gps_fix_t-epd gps_fix_t-epc gps_fix_t-depth gps_fix_t-ecef 
gps_fix_t-wtemp gps_fix_t-wspeedr gps_fix_t-base gps_fix_t-dgps_age 
gps_fix_t-speed gps_fix_t-track gps_fix_t-epy gps_fix_t-dgps_station 
gps_fix_t-epx gps_fix_t-climb gps_fix_t-epv gps_fix_t-ept gps_fix_t-NED 
gps_fix_t-eps gps_fix_t-magnetic_var gps_fix_t-geoid_sep gps_fix_t-altitude 
gps_fix_t-wanglet gps_fix_t-altMSL gps_fix_t-longitude gps_fix_t-wangler 
gps_fix_t-sep gps_fix_t-time gps_fix_t-altHAE gps_fix_t-datum gps_fix_t-status 
gps_fix_t baseline_t-course baseline_t-up baseline_t-length baseline_t-north 
baseline_t-east baseline_t-status baseline_t-ratio baseline_t H_RESERVED 
H_PHYS_SRC H_PHYS_TAR H_GEOMETRIC l2c ca p reserved_code UNCERTAIN WIDELANE 
CORRECT RESERVED PR_CS PR_LCCW PR_LCC2SP PR_LCC1SP PR_TMS PR_TM PR_UNKNOWN 
INTERP_RESERVED INTERP_BI_SPLINE INTERP_BI_QUADRIC INTERP_BI_LINEAR 
GR_WORSE_501 GR_BETTER_500 GR_BETTER_200 GR_BETTER_100 GR_BETTER_050 
GR_BETTER_020 GR_BETTER_010 GR_UNKNOWN TR_WORSE_5001 TR_BETTER_5000 
TR_BETTER_2000 TR_BETTER_0500 TR_BETTER_0200 TR_BETTER_0050 TR_BETTER_0021 
TR_UNKNOWN CLIGHT WGS84E2 WGS84E WGS84B WGS84F WGS84A GPS_LN2 DEG_2_RAD 
RAD_2_DEG GPS_PI MPS_TO_KNOTS MPS_TO_MPH MPS_TO_KPH KNOTS_TO_KPH KNOTS_TO_MPH 
FATHOMS_TO_METERS METERS_TO_MILES MILES_TO_METERS METERS_TO_FEET 
FEET_TO_METERS AIS_LATLON4_DIV AIS_LATLON3_DIV MESSAGE_INTERVAL_UNITS 
GLONASS_AMBIGUITY_MODULUS GPS_AMBIGUITY_MODULUS UNION_SET EOF_SET IMU_SET 
LOG_SET VNED_SET NED_SET RAW_SET MAGNETIC_TRACK_SET VECEF_SET ECEF_SET 
OSCILLATOR_SET NAVDATA_SET PPS_SET TOFF_SET ERROR_SET LOGMESSAGE_SET 
POLICY_SET VERSION_SET GST_SET SUBFRAME_SET PACKET_SET AIS_SET RTCM3_SET 
RTCM2_SET DEVICEID_SET DEVICELIST_SET DEVICE_SET CLIMBERR_SET TRACKERR_SET 
SPEEDERR_SET SATELLITE_SET ATTITUDE_SET VERR_SET HERR_SET DOP_SET MODE_SET 
STATUS_SET CLIMB_SET TRACK_SET SPEED_SET ALTITUDE_SET LATLON_SET TIMERR_SET 
TIME_SET ONLINE_SET SHM_CALLOC FILE_FAIL DBUS_FAILURE SHM_NOATTACH 
SHM_NOSHARED NL_NOCONNECT NL_NOSOCKOPT NL_NOSOCK NL_NOPROTO NL_NOHOST 
NL_NOSERVICE SET_HIGH_BIT SEEN_AIS SEEN_RTCM3 SEEN_RTCM2 SEEN_GPS HEXDATA_MAX 
SAT_FIX_USED SAT_EPHEMERIS SAT_FRAME_SYNC SAT_DATA_SYNC SAT_CARR_TRACK 
SAT_CODE_TRACK SAT_ACQUIRED LOCKMAX SAT_HEALTH_BAD SAT_HEALTH_OK 
SAT_HEALTH_UNK GNSSID_CNT GNSSID_IRNSS GNSSID_GLO GNSSID_QZSS GNSSID_IMES 
GNSSID_BD GNSSID_GAL GNSSID_SBAS GNSSID_GPS DAC1FID17_SPEED_NOT_AVAILABLE 
DAC1FID17_COURSE_NOT_AVAILABLE DAC1FID17_IDTYPE_OTHER 
DAC1FID17_IDTYPE_CALLSIGN DAC1FID17_IDTYPE_IMO DAC1FID17_IDTYPE_MMSI 
DAC1FID17_ID_LENGTH DAC200FID24_GAUGE_LEVEL_UNKNOWN 
DAC200FID24_GAUGE_ID_UNKNOWN DAC1FID32_CSPEED_NOT_AVAILABLE 
DAC1FID32_CDIR_NOT_AVAILABLE AIS_LAT4_NOT_AVAILABLE AIS_LON4_NOT_AVAILABLE 
AIS_LAT3_NOT_AVAILABLE AIS_LON3_NOT_AVAILABLE SUBFRAME_ORBIT SUBFRAME_ALMANAC 
ORBIT_ALMANAC ORBIT_EPHEMERIS ORBIT_INVALID RTCM3_DF148_SIZE RTCM3_GRID_SIZE 
RTCM3_MAX_ANNOUNCEMENTS RTCM3_MAX_DESCRIPTOR RTCM3_MAX_SATELLITES SNR_BAD 
HEALTH_DONOTUSE HEALTH_NOINFO HEALTH_UNMONITORED HEALTH_NORMAL 
NAVSYSTEM_UNKNOWN NAVSYSTEM_GALILEO NAVSYSTEM_GLONASS NAVSYSTEM_GPS MAXHEALTH 
MAXSTATIONS MAXCORRECTIONS RTCM2_WORDS_MAX GLONASS_PRN_OFFSET STATUS_PPS_FIX 
STATUS_SIM STATUS_TIME STATUS_GNSSDR STATUS_DR STATUS_RTK_FLT STATUS_RTK_FIX 
STATUS_DGPS STATUS_GPS STATUS_UNK MODE_3D MODE_2D MODE_NO_FIX MODE_NOT_SEEN 
GPS_JSON_RESPONSE_MAX GPS_JSON_COMMAND_MAX GPS_PATH_MAX MAXUSERDEVS 
MAXCHANNELS GPSD_API_MINOR_VERSION GPSD_API_MAJOR_VERSION pipewire va 
_g_signals_destroy g_signal_handlers_destroy g_signal_accumulator_first_wins 
g_signal_accumulator_true_handled g_signal_chain_from_overridden_handler 
g_signal_chain_from_overridden g_signal_override_class_handler 
g_signal_override_class_closure g_clear_signal_handler 
g_signal_handlers_disconnect_matched g_signal_handlers_unblock_matched 
g_signal_handlers_block_matched g_signal_handler_find 
g_signal_handler_is_connected g_signal_handler_disconnect 
g_signal_handler_unblock g_signal_handler_block g_signal_connect_data 
g_signal_connect_closure g_signal_connect_closure_by_id 
g_signal_has_handler_pending g_signal_remove_emission_hook 
g_signal_add_emission_hook g_signal_stop_emission_by_name 
g_signal_stop_emission g_signal_get_invocation_hint g_signal_parse_name 
g_signal_is_valid_name g_signal_list_ids g_signal_query g_signal_name 
g_signal_lookup g_signal_emit_by_name g_signal_emit g_signal_emitv 
g_signal_set_va_marshaller g_signal_new_class_handler g_signal_new 
g_signal_newv g_weak_ref_set g_weak_ref_get g_weak_ref_clear g_weak_ref_init 
g_assert_finalize_object g_value_take_object g_object_run_dispose 
g_object_force_floating g_signal_connect_object g_value_dup_object 
g_value_get_object g_value_set_object g_closure_new_object 
g_cclosure_new_object_swap g_cclosure_new_object g_object_watch_closure 
g_object_replace_data g_object_dup_data g_object_steal_data 
g_object_set_data_full g_object_set_data g_object_get_data 
g_object_replace_qdata g_object_dup_qdata g_object_steal_qdata 
g_object_set_qdata_full g_object_set_qdata g_object_get_qdata 
g_object_remove_toggle_ref g_object_add_toggle_ref 
g_object_remove_weak_pointer g_object_add_weak_pointer g_object_weak_unref 
g_object_weak_ref g_object_unref g_object_ref g_object_take_ref 
g_object_ref_sink g_object_is_floating g_object_thaw_notify 
g_object_notify_by_pspec g_object_notify g_object_freeze_notify 
g_object_get_property g_object_set_property g_object_getv g_object_setv 
g_object_disconnect g_object_connect g_object_get g_object_set 
g_object_new_with_properties g_object_new g_object_get_type 
g_object_interface_list_properties g_object_interface_find_property 
g_object_interface_install_property g_object_class_install_properties 
g_object_class_override_property g_object_class_list_properties 
g_object_class_find_property g_object_class_install_property 
g_initially_unowned_get_type g_type_name_from_class g_type_name_from_instance 
g_type_test_flags g_type_check_value_holds g_type_check_value 
g_type_check_is_value_type g_type_check_class_is_a g_type_check_class_cast 
g_type_check_instance_is_fundamentally_a g_type_check_instance_is_a 
g_type_check_instance_cast g_type_check_instance g_type_value_table_peek 
g_type_remove_interface_check g_type_add_interface_check 
g_type_class_unref_uncached g_type_remove_class_cache_func 
g_type_add_class_cache_func g_type_free_instance g_type_create_instance 
g_type_fundamental g_type_fundamental_next g_type_interface_get_plugin 
g_type_get_plugin g_type_get_type_registration_serial g_type_ensure 
g_type_class_get_instance_private_offset g_type_class_get_private 
g_type_add_class_private g_type_class_adjust_private_offset 
g_type_instance_get_private g_type_add_instance_private 
g_type_class_add_private g_type_interface_instantiatable_prerequisite 
g_type_interface_prerequisites g_type_interface_add_prerequisite 
g_type_add_interface_dynamic g_type_add_interface_static 
g_type_register_fundamental g_type_register_dynamic 
g_type_register_static_simple g_type_register_static g_type_get_instance_count 
g_type_query g_type_get_qdata g_type_set_qdata g_type_interfaces 
g_type_children g_type_default_interface_unref g_type_default_interface_peek 
g_type_default_interface_ref g_type_interface_peek_parent 
g_type_interface_peek g_type_class_peek_parent g_type_class_unref 
g_type_class_peek_static g_type_class_peek g_type_class_ref g_type_is_a 
g_type_next_base g_type_depth g_type_parent g_type_from_name g_type_qname 
g_type_name g_type_init_with_debug_flags g_type_init g_steal_fd 
g_main_context_invoke g_main_context_invoke_full g_idle_remove_by_data 
g_idle_add_once g_idle_add_full g_idle_add g_child_watch_add 
g_child_watch_add_full g_timeout_add_seconds_once g_timeout_add_seconds 
g_timeout_add_seconds_full g_timeout_add_once g_timeout_add g_timeout_add_full 
g_source_remove_by_funcs_user_data g_source_remove_by_user_data 
g_source_remove g_get_real_time g_get_monotonic_time g_get_current_time 
g_timeout_source_new_seconds g_timeout_source_new g_child_watch_source_new 
g_idle_source_new g_source_get_time g_source_remove_child_source 
g_source_add_child_source g_source_remove_poll g_source_add_poll 
g_source_set_callback_indirect g_source_get_ready_time g_source_set_ready_time 
g_source_set_name_by_id g_source_get_name g_source_set_static_name 
g_source_set_name g_source_is_destroyed g_source_set_funcs 
g_source_set_callback g_source_get_context g_source_get_id 
g_source_get_can_recurse g_source_set_can_recurse g_source_get_priority 
g_source_set_priority g_source_destroy g_source_attach g_source_unref 
g_source_ref g_source_set_dispose_function g_source_new 
g_main_loop_get_context g_main_loop_is_running g_main_loop_unref 
g_main_loop_ref g_main_loop_quit g_main_loop_run g_main_loop_new 
g_main_context_pusher_free g_main_context_pusher_new 
g_main_context_ref_thread_default g_main_context_get_thread_default 
g_main_context_pop_thread_default g_main_context_push_thread_default 
g_main_current_source g_main_depth g_main_context_remove_poll 
g_main_context_add_poll g_main_context_get_poll_func 
g_main_context_set_poll_func g_main_context_dispatch g_main_context_check 
g_main_context_query g_main_context_prepare g_main_context_is_owner 
g_main_context_release g_main_context_acquire g_main_context_wakeup 
g_main_context_find_source_by_funcs_user_data 
g_main_context_find_source_by_user_data g_main_context_find_source_by_id 
g_main_context_pending g_main_context_iteration g_main_context_default 
g_main_context_unref g_main_context_ref g_main_context_new_with_flags 
g_main_context_new g_rw_lock_reader_locker_free g_rw_lock_reader_locker_new 
g_rw_lock_writer_locker_free g_rw_lock_writer_locker_new 
g_rec_mutex_locker_free g_rec_mutex_locker_new g_mutex_locker_free 
g_mutex_locker_new g_get_num_processors g_once_impl g_private_replace 
g_private_set g_private_get g_cond_wait_until g_cond_broadcast g_cond_signal 
g_cond_wait g_cond_clear g_cond_init g_rec_mutex_unlock g_rec_mutex_trylock 
g_rec_mutex_lock g_rec_mutex_clear g_rec_mutex_init g_rw_lock_reader_unlock 
g_rw_lock_reader_trylock g_rw_lock_reader_lock g_rw_lock_writer_unlock 
g_rw_lock_writer_trylock g_rw_lock_writer_lock g_rw_lock_clear g_rw_lock_init 
g_mutex_unlock g_mutex_trylock g_mutex_lock g_mutex_clear g_mutex_init 
g_thread_yield g_thread_join g_thread_exit g_thread_self g_thread_try_new 
g_thread_new g_thread_unref g_thread_ref g_thread_error_quark 
g_intern_static_string g_intern_string g_quark_to_string g_quark_from_string 
g_quark_from_static_string g_quark_try_string GSignalAccumulator: 
GSignalEmissionHook: GToggleNotify: GWeakNotify: GObjectFinalizeFunc: 
GObjectSetPropertyFunc: GObjectGetPropertyFunc: GTypeValueLCopyFunc: 
GTypeValueCollectFunc: GTypeValuePeekPointerFunc: GTypeValueCopyFunc: 
GTypeValueFreeFunc: GTypeValueInitFunc: GTypeInterfaceCheckFunc: 
GTypeClassCacheFunc: GInterfaceFinalizeFunc: GInterfaceInitFunc: 
GInstanceInitFunc: GClassFinalizeFunc: GClassInitFunc: GBaseFinalizeFunc: 
GBaseInitFunc: GClearHandleFunc: GSourceFuncsFinalizeFunc: 
GSourceFuncsDispatchFunc: GSourceFuncsCheckFunc: GSourceFuncsPrepareFunc: 
GSourceDummyMarshal: GSourceDisposeFunc: GChildWatchFunc: GSourceOnceFunc: 
GSourceFunc: GThreadFunc: GTranslateFunc: GFreeFunc: GCopyFunc: GHFunc: 
GHashFunc: GFunc: GDestroyNotify: GEqualFuncFull: GEqualFunc: 
GCompareDataFunc: GCompareFunc: _GObjectClass-constructed() 
_GObjectClass-notify() _GObjectClass-dispatch_properties_changed() 
_GObjectClass-finalize() _GObjectClass-dispose() _GObjectClass-get_property() 
_GObjectClass-set_property() _GObjectClass-constructor() 
_GSourceCallbackFuncs-get() _GSourceCallbackFuncs-unref() 
_GSourceCallbackFuncs-ref() _GSignalQuery-signal_name _GSignalQuery-n_params 
_GSignalQuery-signal_flags _GSignalQuery-itype _GSignalQuery-param_types 
_GSignalQuery-signal_id _GSignalQuery-return_type _GSignalQuery 
_GSignalInvocationHint-run_type _GSignalInvocationHint-detail 
_GSignalInvocationHint-signal_id _GSignalInvocationHint GWeakRef_priv-p 
GWeakRef_priv GWeakRef-priv GWeakRef _GObjectConstructParam-value 
_GObjectConstructParam-pspec _GObjectConstructParam _GObjectClass-dispose 
_GObjectClass-set_property _GObjectClass-get_property 
_GObjectClass-constructed _GObjectClass-dispatch_properties_changed 
_GObjectClass-pdummy _GObjectClass-construct_properties 
_GObjectClass-n_construct_properties _GObjectClass-flags 
_GObjectClass-finalize _GObjectClass-constructor _GObjectClass-n_pspecs 
_GObjectClass-g_type_class _GObjectClass-notify _GObjectClass-pspecs 
_GObjectClass _GObject-qdata _GObject-ref_count _GObject-g_type_instance 
_GObject _GTypeValueTable-value_copy _GTypeValueTable-value_init 
_GTypeValueTable-lcopy_format _GTypeValueTable-collect_format 
_GTypeValueTable-collect_value _GTypeValueTable-value_peek_pointer 
_GTypeValueTable-lcopy_value _GTypeValueTable-value_free _GTypeValueTable 
_GInterfaceInfo-interface_data _GInterfaceInfo-interface_init 
_GInterfaceInfo-interface_finalize _GInterfaceInfo 
_GTypeFundamentalInfo-type_flags _GTypeFundamentalInfo _GTypeInfo-class_data 
_GTypeInfo-instance_init _GTypeInfo-class_init _GTypeInfo-base_init 
_GTypeInfo-instance_size _GTypeInfo-class_size _GTypeInfo-n_preallocs 
_GTypeInfo-value_table _GTypeInfo-class_finalize _GTypeInfo-base_finalize 
_GTypeInfo _GTypeQuery-type _GTypeQuery-instance_size _GTypeQuery-class_size 
_GTypeQuery-type_name _GTypeQuery _GTypeInterface-g_instance_type 
_GTypeInterface-g_type _GTypeInterface _GTypeInstance-g_class _GTypeInstance 
_GTypeClass-g_type _GTypeClass _GSourceFuncs-dispatch 
_GSourceFuncs-closure_callback _GSourceFuncs-closure_marshal 
_GSourceFuncs-prepare _GSourceFuncs-check _GSourceFuncs-finalize _GSourceFuncs 
_GSourceCallbackFuncs-ref _GSourceCallbackFuncs-get 
_GSourceCallbackFuncs-unref _GSourceCallbackFuncs _GSource-next _GSource-flags 
_GSource-context _GSource-source_id _GSource-callback_data _GSource-priv 
_GSource-poll_fds _GSource-name _GSource-prev _GSource-ref_count 
_GSource-source_funcs _GSource-callback_funcs _GSource-priority _GSource 
_GOnce-retval _GOnce-status _GOnce _GPrivate-notify _GPrivate-future 
_GPrivate-p _GPrivate _GRecMutex-i _GRecMutex-p _GRecMutex _GCond-i _GCond-p 
_GCond _GRWLock-i _GRWLock-p _GRWLock _GMutex-i _GMutex-p _GMutex 
_GTimeVal-tv_sec _GTimeVal-tv_usec _GTimeVal G_SIGNAL_MATCH_UNBLOCKED 
G_SIGNAL_MATCH_DATA G_SIGNAL_MATCH_FUNC G_SIGNAL_MATCH_CLOSURE 
G_SIGNAL_MATCH_DETAIL G_SIGNAL_MATCH_ID G_CONNECT_SWAPPED G_CONNECT_AFTER 
G_CONNECT_DEFAULT G_SIGNAL_ACCUMULATOR_FIRST_RUN G_SIGNAL_DEPRECATED 
G_SIGNAL_MUST_COLLECT G_SIGNAL_NO_HOOKS G_SIGNAL_ACTION G_SIGNAL_DETAILED 
G_SIGNAL_NO_RECURSE G_SIGNAL_RUN_CLEANUP G_SIGNAL_RUN_LAST G_SIGNAL_RUN_FIRST 
G_TYPE_FLAG_DEPRECATED G_TYPE_FLAG_FINAL G_TYPE_FLAG_VALUE_ABSTRACT 
G_TYPE_FLAG_ABSTRACT G_TYPE_FLAG_NONE G_TYPE_FLAG_DEEP_DERIVABLE 
G_TYPE_FLAG_DERIVABLE G_TYPE_FLAG_INSTANTIATABLE G_TYPE_FLAG_CLASSED 
G_TYPE_DEBUG_MASK G_TYPE_DEBUG_INSTANCE_COUNT G_TYPE_DEBUG_SIGNALS 
G_TYPE_DEBUG_OBJECTS G_TYPE_DEBUG_NONE G_MAIN_CONTEXT_FLAGS_OWNERLESS_POLLING 
G_MAIN_CONTEXT_FLAGS_NONE G_IO_NVAL G_IO_HUP G_IO_ERR G_IO_PRI G_IO_OUT 
G_IO_IN G_ONCE_STATUS_READY G_ONCE_STATUS_PROGRESS G_ONCE_STATUS_NOTCALLED 
G_THREAD_ERROR_AGAIN G_LOG_2_BASE_10 G_SQRT2 G_PI_4 G_PI_2 G_PI G_LN10 G_LN2 
G_E G_SIGNAL_MATCH_MASK G_SIGNAL_FLAGS_MASK G_TYPE_RESERVED_USER_FIRST 
G_TYPE_RESERVED_BSE_LAST G_TYPE_RESERVED_BSE_FIRST G_TYPE_RESERVED_GLIB_LAST 
G_TYPE_RESERVED_GLIB_FIRST G_TYPE_FUNDAMENTAL_MAX G_TYPE_FUNDAMENTAL_SHIFT 
G_PRIORITY_LOW G_PRIORITY_DEFAULT_IDLE G_PRIORITY_HIGH_IDLE G_PRIORITY_DEFAULT 
G_PRIORITY_HIGH G_IEEE754_DOUBLE_BIAS G_IEEE754_FLOAT_BIAS G_PDP_ENDIAN 
G_BIG_ENDIAN G_LITTLE_ENDIAN vulkan SDL2 png_get_uint_31 png_get_libpng_ver 
png_get_header_version png_get_header_ver png_get_copyright png_set_invalid 
png_set_PLTE png_get_PLTE png_set_IHDR png_get_IHDR png_get_channels 
png_get_rowbytes png_get_valid png_chunk_error png_error png_data_freer 
png_free_data png_free png_malloc_warn png_calloc png_malloc 
png_set_write_status_fn png_set_read_status_fn png_get_io_ptr png_set_read_fn 
png_set_write_fn png_get_error_ptr png_set_error_fn png_set_crc_action 
png_destroy_write_struct png_destroy_read_struct png_destroy_info_struct 
png_write_end png_write_image png_write_rows png_write_row 
png_read_update_info png_start_read_image png_write_info 
png_write_info_before_PLTE png_create_info_struct png_write_chunk_end 
png_write_chunk_data png_write_chunk_start png_write_chunk png_write_sig 
png_longjmp png_set_compression_buffer_size png_get_compression_buffer_size 
png_create_write_struct png_create_read_struct png_sig_cmp png_set_sig_bytes 
png_access_version_number png_free_ptr: png_malloc_ptr: png_write_status_ptr: 
png_read_status_ptr: png_flush_ptr: png_rw_ptr: png_error_ptr: png_row_info 
png_time png_sPLT_t png_sPLT_entry png_color_8 png_color_16 png_color 
PNG_INTERLACE_ADAM7_PASSES PNG_HANDLE_CHUNK_LAST PNG_HANDLE_CHUNK_ALWAYS 
PNG_HANDLE_CHUNK_IF_SAFE PNG_HANDLE_CHUNK_NEVER PNG_HANDLE_CHUNK_AS_DEFAULT 
PNG_FREE_MUL PNG_FREE_ALL PNG_FREE_EXIF PNG_FREE_TEXT PNG_FREE_TRNS 
PNG_FREE_PLTE PNG_FREE_SCAL PNG_FREE_PCAL PNG_FREE_ROWS PNG_FREE_SPLT 
PNG_FREE_ICCP PNG_FREE_HIST PNG_USER_WILL_FREE_DATA PNG_SET_WILL_FREE_DATA 
PNG_DESTROY_WILL_FREE_DATA PNG_FILTER_VALUE_LAST PNG_FILTER_VALUE_PAETH 
PNG_FILTER_VALUE_AVG PNG_FILTER_VALUE_UP PNG_FILTER_VALUE_SUB 
PNG_FILTER_VALUE_NONE PNG_ALL_FILTERS PNG_FAST_FILTERS PNG_FILTER_PAETH 
PNG_FILTER_AVG PNG_FILTER_UP PNG_FILTER_SUB PNG_FILTER_NONE PNG_NO_FILTERS 
PNG_CRC_NO_CHANGE PNG_CRC_QUIET_USE PNG_CRC_WARN_USE PNG_CRC_WARN_DISCARD 
PNG_CRC_ERROR_QUIT PNG_CRC_DEFAULT PNG_ALL_MNG_FEATURES PNG_FLAG_MNG_FILTER_64 
PNG_FLAG_MNG_EMPTY_PLTE PNG_TRANSFORM_EXPAND_16 PNG_TRANSFORM_GRAY_TO_RGB 
PNG_TRANSFORM_STRIP_FILLER_AFTER PNG_TRANSFORM_STRIP_FILLER_BEFORE 
PNG_TRANSFORM_STRIP_FILLER PNG_TRANSFORM_INVERT_ALPHA 
PNG_TRANSFORM_SWAP_ENDIAN PNG_TRANSFORM_SWAP_ALPHA PNG_TRANSFORM_BGR 
PNG_TRANSFORM_SHIFT PNG_TRANSFORM_INVERT_MONO PNG_TRANSFORM_EXPAND 
PNG_TRANSFORM_PACKSWAP PNG_TRANSFORM_PACKING PNG_TRANSFORM_STRIP_ALPHA 
PNG_TRANSFORM_STRIP_16 PNG_TRANSFORM_IDENTITY PNG_INFO_eXIf PNG_INFO_IDAT 
PNG_INFO_sCAL PNG_INFO_sPLT PNG_INFO_iCCP PNG_INFO_sRGB PNG_INFO_pCAL 
PNG_INFO_tIME PNG_INFO_oFFs PNG_INFO_pHYs PNG_INFO_hIST PNG_INFO_bKGD 
PNG_INFO_tRNS PNG_INFO_PLTE PNG_INFO_cHRM PNG_INFO_sBIT PNG_INFO_gAMA 
PNG_MAX_PALETTE_LENGTH PNG_KEYWORD_MAX_LENGTH PNG_sRGB_INTENT_LAST 
PNG_sRGB_INTENT_ABSOLUTE PNG_sRGB_INTENT_SATURATION PNG_sRGB_INTENT_RELATIVE 
PNG_sRGB_INTENT_PERCEPTUAL PNG_RESOLUTION_LAST PNG_RESOLUTION_METER 
PNG_RESOLUTION_UNKNOWN PNG_SCALE_LAST PNG_SCALE_RADIAN PNG_SCALE_METER 
PNG_SCALE_UNKNOWN PNG_EQUATION_LAST PNG_EQUATION_HYPERBOLIC 
PNG_EQUATION_ARBITRARY PNG_EQUATION_BASE_E PNG_EQUATION_LINEAR PNG_OFFSET_LAST 
PNG_OFFSET_MICROMETER PNG_OFFSET_PIXEL PNG_INTERLACE_LAST PNG_INTERLACE_ADAM7 
PNG_INTERLACE_NONE PNG_FILTER_TYPE_DEFAULT PNG_INTRAPIXEL_DIFFERENCING 
PNG_FILTER_TYPE_BASE PNG_COMPRESSION_TYPE_DEFAULT PNG_COMPRESSION_TYPE_BASE 
PNG_COLOR_TYPE_GA PNG_COLOR_TYPE_RGBA PNG_COLOR_TYPE_GRAY_ALPHA 
PNG_COLOR_TYPE_RGB_ALPHA PNG_COLOR_TYPE_RGB PNG_COLOR_TYPE_PALETTE 
PNG_COLOR_TYPE_GRAY PNG_COLOR_MASK_ALPHA PNG_COLOR_MASK_COLOR 
PNG_COLOR_MASK_PALETTE PNG_FP_HALF PNG_FP_1 PNG_AFTER_IDAT PNG_HAVE_PLTE 
PNG_HAVE_IHDR PNG_TEXT_COMPRESSION_LAST PNG_ITXT_COMPRESSION_zTXt 
PNG_ITXT_COMPRESSION_NONE PNG_TEXT_COMPRESSION_zTXt PNG_TEXT_COMPRESSION_NONE 
PNG_TEXT_COMPRESSION_zTXt_WR PNG_TEXT_COMPRESSION_NONE_WR 
PNG_LIBPNG_BUILD_TYPE PNG_LIBPNG_VER PNG_LIBPNG_BUILD_BASE_TYPE 
PNG_LIBPNG_BUILD_SPECIAL PNG_LIBPNG_BUILD_PRIVATE PNG_LIBPNG_BUILD_PATCH 
PNG_LIBPNG_BUILD_RELEASE_STATUS_MASK PNG_LIBPNG_BUILD_STABLE 
PNG_LIBPNG_BUILD_RC PNG_LIBPNG_BUILD_BETA PNG_LIBPNG_BUILD_ALPHA 
PNG_LIBPNG_VER_BUILD PNG_LIBPNG_VER_RELEASE PNG_LIBPNG_VER_MINOR 
PNG_LIBPNG_VER_MAJOR PNG_LIBPNG_VER_DLLNUM PNG_LIBPNG_VER_SONUM 
PNG_LIBPNG_VER_SHAREDLIB UINT_MAX INT_MAX INT_MIN USHRT_MAX UCHAR_MAX CHAR_BIT 
webp opus xkbcommon pulse harfbuzz wayland freetype-gl opengl opengl Xrandr 
X11 load-cov save-cov cover-filename hash-cover cover-hash annotate-cov 
.coverage covered? .cover-file ?del-cover bw-cover color-cover .paren-cov# 
.ansi-cov# .cov# .cover-raw cov% ?cov+ cov+ cov+, dead-cov? cover-end! cover, 
cover-start cover-end coverage cilk-bye spawn2 spawn1 spawn cilk-init 
start-workers cilk-sync worker-thread +worker worker@ workers-sema invoker 
workers sync# cores forth-lx x" locale-csv-out .locale-csv locale-csv 
insert-locale csv-lsid define-locale lang[] lang include-locale 
included-locale locale-file locale! locale@ Country Language locale 
default-locale .lsids LU" L" LLiteral ?new-lsid new-lsid $l, search-lsid 
native@ lsid# lsids hamming rfft fft normalize fftscale (fft fft-step 
butterflies butterfly z2dup+ .rvalues .expix .values points realloc #points 
reverse r+ expix values Carray //g //o //s >> s// >>rest >>next >>string0 
>>string@ <<" << s>> >>string <<ptr >>ptr \9 \8 \7 \6 \5 \4 \3 \2 \1 \:s \: \0 
\) \( }} || {{ THENs // +} *} {* {+ ++} **} {++ {** drops )) (( =" ,=" str=? 
(str=?) \$ \^ >last rest$ ?end start-rex? end-rex? !end start$ last$ end$ 
greed' greed-counts var> >var varsmax varstack vars DONE, BEGIN, >loops loops> 
loops -` `? ` -\s -\d .? \s \d any letter blanks digit -c? c? char? -class 
+class and! +chars ..char -char +char charclass cur-class @+ -bit +bit JOIN 
FORK object :: new defines end-class class var method interface 
interface-does> object bind static dynamic o[] o> >o o@ ^ ostack Objects 
8aligned define? heap-new dict-new xt-new init-object object equal print 
construct [parent] [current] current' [bind] bind bind' <bind> [to-inst] 
<to-inst> inst-value do-inst-value inst-var do-inst-var inst-something catch 
;m exitm :m m: enterm to-this this implementation front-extend-mem end-class 
end-class-noname end-methods drop-order class-previous remove-class-order 
class methods push-order class>order add-class-order public protected 
public-wordlist end-interface end-interface-noname interface 
last-interface-offset overrides class-override! unique-interface-map 
class->map interface-override! selector method do-interface-method 
do-class-method no-method current-interface selector% selector-interface 
selector-offset class% class-inst-size class-wordlist class-parent interface% 
interface-offset interface-map-offset interface-map object% object-map 
heap>dict rec-moof2 rectype-moof2 translate-moof2 >oo> class-resize >inherit 
>static >dynamic class>count with-allocater dynamic-a clone dispose new 
allocater static-a dynamic-alloc static-alloc storage :free :allocate object 
end-class class var method >methods >osize current-o method-xt var-xt m m-to 
m>body ?valid-method !!inv-method!! o# opt-sf@on opt-sf!on opt-@on opt-!on 
opt-on default-method thread-key prep-key keypollfds UDefer udefer-to kill 
(kill) event-block sleep halt wake restart (restart) thread-deadline pause 
event-loop stop-dns stop-ns stop ?events event? send-event (stop) execute-task 
stacksize4 stacksize >pagealign-stack c-section critical-section unlock lock 
cond sema semaphore initiate pass (pass) activate (activate) task newtask 
newtask4 thread-init atfork-init atfork-cbs child-cb# parent-cb# prepare-cb# 
child-fork parent-fork prepare-fork 's user' wake# epipew epiper pthread-id 
compsem: intsem: set-compsem to-errno errno-table fork+exec fpid fork() getpid 
fd>file int-errno-exec saved-errno ?ior ?errno-throw errno-throw fds[]! fds!+ 
LC_IDENTIFICATION LC_MEASUREMENT LC_TELEPHONE LC_ADDRESS LC_NAME LC_PAPER 
LC_ALL LC_MESSAGES LC_MONETARY LC_COLLATE LC_TIME LC_NUMERIC LC_CTYPE POLLHUP 
POLLOUT POLLPRI POLLIN revents events fd pollfd pagesize environ unsetenv 
setenv getrandom getentropy strlen getcwd mkstemp mknod rmdir readlink link 
symlink exit() execvp (fork) (getpid) setlocale close write read open ioctl2 
ioctl fcntl freopen fdopen posix_spawnp epoll_wait epoll_ctl epoll_create 
ppoll poll fileno getpagesize ->errno FIONBIO FIONREAD errno pthread-conds 
pthread-mutexes pthreads pthread-cond+ pthread-mutex+ pthread+ pthread_cond_t 
pthread_mutex_t pthread_t atfork: pthread_atfork pthread_self stick-to-core 
wait_read check_read create_pipe pthread_cond_timedwait pthread_cond_wait 
pthread_cond_broadcast pthread_cond_signal pthread_cond_destroy 
pthread_cond_init pthread_detach_attr sched_yield pthread_mutex_unlock 
pthread_mutex_lock pthread_mutex_destroy pthread_mutex_init pthread_cancel 
pthread_kill pthread_join pthread_exit pthread_create gforth_create_thread 
thread_start disasm disline disassembler find sfind word sword (word) .name 
S+LOOP CONTINUE name>comp name>int what's const-does> (const-does>) 
compile-fliterals compile-literals <compilation compilation> <interpretation 
interpretation> create-interpret/compile s-k12 s-k11 s-k10 s-k9 s-k8 s-k7 s-k6 
s-k5 s-k4 s-k3 s-k2 s-k1 k12 k11 k10 k9 k8 k7 k6 k5 k4 k3 k2 k1 rectype-env 
rectype-to rectype-dnum rectype-num rectype-nt rectype-null rectype: rectype 
rectype>post rectype>comp rectype>int le-uxd@ le-ux@ le-ul@ le-uw@ be-uxd@ 
be-ux@ be-ul@ be-uw@ le-xd! le-x! le-l! le-w! be-xd! be-x! be-l! be-w! sxd@ 
uxd@ ux@ ul@ uw@ +place .strings name parse-word comp: definer! code-address! 
[(')] lastxt longstring, header, obsoletes .quoted-csv read-csv csv-read-loop 
csv-line next-csv $csv-item next-field un-dquote unquote unquote-end 
unquote-start csv-line-number quote-state csv-quote csv-separator rec-meta 
scope-search-prefix ?search-prefix in-wordlist in rec-scope scope-split 
nosplit? rec-env translate-env env$, $value[]: $value[]-dummy value[]: 
value[]-dummy defer: defer-dummy $value: $value-dummy zvalue: zvalue-dummy 
dfvalue: dfvalue-dummy sfvalue: sfvalue-dummy fvalue: fvalue-dummy 2value: 
2value-dummy slvalue: slvalue-dummy swvalue: swvalue-dummy scvalue: 
scvalue-dummy lvalue: lvalue-dummy wvalue: wvalue-dummy cvalue: cvalue-dummy 
value: value-dummy $[]-!a-table $[]!a-table $!a-table df!a-table sf!a-table 
l!a-table w!a-table $[]-+! $[]-! $[]-@ sx@ sl@ sw@ sc@ df+! sf+! l+! w+! 
wrap+value: wrapper-xts create+value vfield-comp, vfield-int, +field, 
rec-complex translate-complex zliteral z.s z. fc. zacot zatan zacos zasin pi/2 
zacoth zatanh zacosh zasinh Im Re Imag Real ztan zcos zsin ztanh zcosh zsinh 
zfib phi z** zsqrt z0= zln pln zexp polar> >polar z2* z2/ zabs |z| pyth z/ 1/z 
zsqabs z/i z*i zconj znegate zscale z* x- x+ zr- z- z+ ZVarue za-to ZValue 
z-to ZVariable some-zalocal some-zlocal compile-z@local compile-pushlocal-z 
to-za: to-z: z!a-table z!-table z+! z! z@ z-rot zrot zdepth zpick zswap zr> 
z>r zover zdrop zdup fl> complex+ complex' &of addr default-w: default-wa: 
to-fa: to-ca: to-da: to-xta: to-wa: fvarue dummy-fvarue fvarue-to 2varue 
dummy-2varue 2varue-to Varue dummy-varue varue-to f!a-table c!a-table 
2!a-table defera-table !a-table marker marker! marker, sections-marker! 
sections-marker, included-files-mark .unresolved auto-resolve is-forward? 
forward unfixed-forward unresolved-forward-error forward-needs-: 
unresolved-forward fancy-after-l whereg delete-whereg whereg-filename s` 
sh-get sh$ plain-output plain-out plain-form help help-section help-word 
open-doc set-help-view count-lfs doc-file# unused-words unused-wordlist 
unused@ unmark-used unused-all -unused +unused .wids unused-mask usage# browse 
(browse) browse-results bw nw ww where-</> where-index-- where-index++ (ww) 
where prepend-where expand-where short-where where-reset where-setup (where) 
forwheres .whereview1 .whereline .wheretype1 width-type type-notabs unbounds 
bt nt tt bt-</> backtrace-- backtrace++ backtrace# bt-location gg g-once ll 
l-once next-l|g l|g edit g extern-g b n view locate .rec'-stack xt-locate 
name-set-located-view l l1 no-</> index-- index++ after-l append-locate-lines 
prepend-locate-lines display-locate-lines located-erase l2 print-locate-header 
view>filename current-location? current-location?1 located-buffer 
locate-print-line locate-type located-diff locate-lines+ locate-lines# 
locate-next-line locate-line set-bn-view view>buffer included-buffer 
included-file-buffers backtrace-index where-index where-results -status 
+status .status-line status-xts .order .stacks .base wide? replace-char 
.unstatus-line redraw-status status-offset mwords wordlist-mwords .mwords[] 
wid>words[] mword-filename-match mword-search-match mword-match words[] 
scroll-down scroll-up cursor-previous-line cursor-next-line erase-display 
insert-lines cursor-down cursor-up control-sequence: restore-cursor-position 
save-cursor-position (control-sequence) auto-color magenta-input dark-mode 
light-mode uncolored-mode default-bg rgb-split term-bg? term-fg? term-color? 
term-rgb@ is-xterm? is-color-terminal? is-terminal? term-rgb$ <<<m m>>> 
mark-attr BlackSpace (theme-color!) white? theme-color@ theme: current-theme 
(Attr!) Attr A> <A FG> BG> >FG >BG Dim Invisible Italic Strikethrough Invers 
Blink Underline Bold defaultcolor White Cyan Magenta Blue Yellow Green Red 
Black load-rc0 load-rc load-rc? disasm-gdb 0x. ppid append-extend-string 
>string-execute >string-out >string-form >string-cr >string-emit >string-type 
>string-len >string-buffer >string-initial-buflen end-c-library c++-library 
c-library reopen-libs .libs map-libs prefetch-lib c-lib host? get-host? 
clear-libs add-lib c-function \c !!0.7-style!! basename dirname scan-back 
break" break: break:, dbg dbg-ip see-code xt-see-code see-code-range 
simple-see xt-simple-see simple-see-range .backtrace-view .sourceview-width 
.bt print-backtrace print-bt-entry .backtrace-pos >bt-entry 
backtrace-return-stack extra-backtrace# see name-see (.compile-only) 
(.immediate) (xt-see-xt) xt-see discode see-voc end-code ;abi-code !;abi-code 
;code (;code) native-code-address! abi-code code init-asm assembler 
subst>filename $unescape unescape substitute $substitute .substitute .% 
replacer: warn-hardcoded replaces macro: $Value $value-to $!-table 
macros-wordlist rec-body rec-dtick rec-tick ?rec-nt rec-to translate-to 
post-to, rec-string scan-translate-string slit, scan-string ?in-inbuf 
vt100-page vt100-at-deltaxy vt100-at-xy #esc[ #n; #n .\" s\" \"-parse 
\-escape, \-escape-table parse-num parse-num-x char/ history-cold get-history 
xchar-history xins xchar-edit-ctrl std-ekeys xchar-ctrlkeys xdelw xchar-altkey 
altbindkey xchar-altkeys xreformat setsel setcur xchars>chars xback-chars 
setsel# setcur# xtranspose xpaste xpaste@ xtab-expand (xtab-expand) 
xkill-expand xeof' (xenter) xins-string xclear-first xclear-rest xpaste! 
xend-pos xfirst-pos xeof <xdel> ?xdel xdel (xdel) xforw xback (xins) xgrow-tib 
xhide xedit-update .rest .all-rest .all .resizeline get-width+all get-width+ 
hw>width get-hw xedit-startpos setstring-color kill-prefix tib-full? 
simple-search-prefix search-prefix prefix-string prefix-off search-voc 
word-lex alphabetic-tab prefix-found extract-word (enter) write-history 
lastline<> thisline# lastline# prev-line find-prev-line next-line get-line 
hist-setpos hist-pos xretype clear-line edit-curpos-off history-file 
force-open -scan vt100-modifier end^ backward^ forward^ history ctrl ctrl-i 
ebindkey bindkey >edit-rest edit-terminal-c edit-terminal paste$ setstring$ 
screenw edit-curpos ekeys edit-error grow-tib paste@ paste! mkdir-parents 
file-exist# EEXIST uclass uvar umethod uval-o user-o class-o ekey? ekey>fkey 
ekey>xchar ekey>char ekey xkey? get-xkey read-xkey esc-sequence esc-prefix 
clear-ekey-buffer esc-mask ekey-buffer esc-sequences buf-key? inskeys inskey 
unkeys unkey buf-key inskey@ char-append-buffer key-buffer k-eof k-sel k-tab 
k-backspace k-voldown k-volup k-mute k-pause k-winch k-f12 k-f11 k-f10 k-f9 
k-f8 k-f7 k-f6 k-f5 k-f4 k-f3 k-f2 k-f1 k-enter k-delete k-insert k-next 
k-prior k-end k-home k-down k-up k-right k-left fkey. simple-fkey-string 
k-ctrl-mask k-alt-mask k-shift-mask mask-shift# keycode keycode-table 
keycode-limit keycode-start voctable cs-vocabulary cs-wordlist table 
cs-wordlist-search-map tablesearch-map table-rec table-find savesystem dump-fi 
preamble-start prepare-for-dump 'clean-maintask update-maintask 
update-image-included-files repl-included-files del-included-files 
block-included --> +thru +load thru load block-input list updated? scr buffer 
block get-buffer flush empty-buffers save-buffers empty-buffer save-buffer 
update block-position get-block-fid use open-blocks flush-blocks block-cold 
offset block-offset block-fid block-limit buffers last-block block-buffers 
buffer-struct next-buffer block-buffer buffer-dirty buffer-fid buffer-block 
... wrap-xt smart.s. smart<> .s.smart .s.string .s.cs .s.skip .string. 
.string.( smart. .cs. .var. .addr. cs? string? .var? addr? smart.s-skip 
.elapsed timer-reset .!time !@time .time (.time) @time !time .times init-timer 
map-timer timer: timer-list +t last-tick timer-tick profile( +debug set-debug 
+-? debug-eval ~db -db +db )else( debug: debug-doer assert( assert3( assert2( 
assert1( assert0( ) assertn assert-canary assert) (end-assert) assert-level 
level-check .hm .name? color-prompt prompt-text prompt-ok #loc edit-file-cmd 
editor-cmd vi-l:c emacs-l:c kate-l:c view' (view') rec'@ rec'[] type-prefix 
esc'type -ltrace +ltrace line-tracer ~~Value ~~value-to ~~>body ~~Variable 
watch-opt: watch-does> replace-word >prim-code >colon-body ?warn-dp 
warning-recs shadow-num-warning shadow-warning !!FIXME!! FIXME# WTF?? 
dbg-shell ??? ???-loop ~~1bt ~~bt once ]nocov nocov[ cov-stack coverage? ~~ 
.debugline-directed (.debugline) .debugline printdebugdata #line 
save-source-filename# .sourcepos compile-sourcepos .sourceview .sourcepos3 
view>char decode-view decode-pos loadfilename#>str prepend~~ expand~~ short~~ 
plain~~ source-pos# source-line# prepend-file expand-file shorten-file 
lastfile filename>display *terminal*# utf-8-cold set-encoding-utf-8 utf-8 
x-maxlines x-maxlines+rest x-lines x-lines+rest +x-lines+rest xc-hw+ u8width 
xc-width+ xc-width -u8trailing-garbage u8addrlen u8!+? u8@ u8\string- 
+u8/string u8emit u8key check-xy u8<< u8>> u8!+ u8@+ u8len max-single-byte 
UTF-8-err WordInfo InfoTable Com-color Str-color Ali-color Use-color Col-color 
Def-color Doe-color Val-color Var-color Con-color Pri-color prim? xtprim? 
colon? defered? does? user? value? con? var? .recognizers .recognizer-sequence 
prim>name >head @threaded>name threaded>name >name look PrimStart @threaded>xt 
threaded>xt xt= [f:h [d:h [n:h [f:d [d:d [n:d [f:l [d:l [n:l [f: [d: [n: [*:: 
:d :h :l (;]xt) alloc-by-xt, (;]l) (;]*) ;> <{: [{: end-dclosure closure> 
free-closure closure-:-hook in-colon-def? (closure-;]) wrap-closure 
dummy-local, pop-locals push-locals extra-locals lp> >lp allocd alloch >addr 
1t-closure? endref, end-d locals-lists locals-sizes opt-u/mod opt-/modf 
opt-umod opt-modf opt-u/ opt-/f lit/, /f-stage1m u/-stage1m staged/-size 
staged/-divisor staged/-inverse-hi staged/-shift staged/-inverse dffield: 
sffield: ffield: 2field: field: xfield: lfield: wfield: cfield: end-structure 
begin-structure extend-structure standard:field +field sizeof [sizeof] 
(sizeof) standard+field .sections opt@ opt-array>mem opt* opt+- 
(+loop)-optimizer replace-(+loop) fold4-4 fold4-2 fold4-1 fold3-3 fold3-2 
fold3-1 fold2-3 fold2-2 fold2-1 fold2-0 fold1-2 fold1-1 fold1-0 folds 
fold-constants >4lits 4lits> >3lits 3lits> >2lits 2lits> [WHILE] [AGAIN] 
[REPEAT] [UNTIL] [BEGIN] [I] comp-[i] INT-[I] [NEXT] [FOR] [LOOP] [+LOOP] 
[?DO] [DO] input< input-drop >input loop-indices input-stack (i) $[]free $[]. 
$[]map $[]slurp-file $[]slurp $slurp-line $slurp-file $+slurp-file $slurp 
$+slurp $tmp $. $exec $-out $form $cr $emit $type $execstr-ptr tmp$ tmps# 
tmp$# tmp$[] $+[]! $[]@ $[]# $[]+! $[]! $off $over place rpick open-warp 
time&date (xparse) string-parse [char] char append s+ traverse-matched-dir 
traverse-dir try-read-dir adjust-buffer init-buffer buffer% buffer-maxlength 
buffer-address buffer-length buffer-descriptor rectype-word translate-word 
basic-help 2Value dummy-2value 2value-to nr> n>r \\\ th dump hex.r hex. h. 
dec. base-execute derived-output: derived-input: execute-theme-color 
theme-color infile-execute outfile-execute xaligned xalign laligned lalign 
waligned walign *align *aligned xd, x, l, w, xd>s x>s xdle xle lle wle xdbe 
xbe lbe wbe /x /l /w typewhite f.s f.s-precision f.rdp f>str-rdp f>buf-rdp 
f>buf-rdp-try push-right mem+do mem-do u-[do -[do general-mem+loop 
const-mem+loop array>mem mem*do-noconstant ]] rec-[[ try-recognize +after 
-stack set-recognizers get-recognizers set-forth-recognize forth-recognizer 
set-recognizer-sequence get-recognizer-sequence >rec-stack defers@ file>fpath 
file>path slurp-fid slurp-file in-return-stack? ]L sh system $? action-of 
preserve free-mem-var extend-mem ctz pow2? dmax dmin ?CSP !CSP CSP needs 
save-mem-dict translate-state >compile >interpret translate-method: 
translate-method-to >translate-method translator-overflow 
translator-max-offset# translator-offset peephole locals| >definer noname-w: 
(local) (exit-like) (until-like) (again-like) (begin-like) (then-like) 
locals-;-hook locals-:-hook {: { new-locals new-locals-rec some-waddr 
some-xtlocal some-wlocal some-flocal some-dlocal some-clocal locals-types 
val-part-off to-f: to-c: to-d: to-xt: to-w: c!-table 2!-table 2+! c+! 
locals-to-class: locals-to:, locals-to:exec laddr#, lp-offset create-local 
locals-where, locals-headers create-local1 locals-name-size+ check-begin 
set-locals-size-list locals-list! list-size sub-list? common-list /list 
list-length compile-pushlocal-[ compile-pushlocal-c compile-pushlocal-d 2>l 
compile-pushlocal-f compile-pushlocal-w locals, val-part maxalign-lp alignlp-f 
alignlp-w deactivate-locals activate-locals rec-locals locals-rec 
translate-locals locals-post, no-post locals adjust-locals-size compile-lp+! 
compile-f@local compile-@local 2compile, peephole-opts opt-!localn opt-@localn 
opt-table: xts, optimizes locals-size next-case endcase closecase contof endof 
of ?of case case-depth expect span capssearch capsstring-prefix? search blank 
convert [compile] C" m*/ d>s .( frem ftrunc fmod fcopysign fsign-offset f~ 
f~rel f~abs NaN -inf -infinity inf infinity 1/f f2/ f2* pi fvariable rec-float 
rectype-float translate-float >postponer fp. prefix-number zero-exp 
si-prefixes sfnumber fs. fe. f. f$space f$ -zeros zeros scratch set-precision 
precision fclearstack fdepth fvalue dummy-fvalue fvalue-to f!-table f+! 
fconstant opt-fcon FLiteral flit, f, dfloat+ sfloat+ dfalign sfalign 
dump-sections extra-section >extra-sections #>section section# lits<> 
new-section create-section which-section? sections-execute section-execute 
set-section extra-section-error first-section-error image-offset 
section-defaultsize #extra-sections sections .words hash-cold make-hash 
hash-wordlist hashdouble (rehash) rehashall clearhash addall inithash 
tablevoc-to hashvoc-to tablevoc-table hashvoc-table table-reveal hash-reveal 
(reveal lastlink! hash-rec hash-find bucket NewFix DelFix hash-alloc 
hashsearch-map HashTable HashPop HashIndex HashPointer revealed insRule hash 
erase Hashlen hashbits reserve-mem to: interpret/compile: >to+addr-table: 
to-table: to-class: never-happens warning-error broken-pipe-error exceptions 
exception next-exception errstring linked minos? glx? gles? getrandom? 
getentropy? include-ffi.h-string libffi-present ffcall-present libtool-flags 
libtool-cxx libtool-cc libtool-command machine lib-suffix has? $has? e? 
environment? environment-wordlist environment version-string>internal (0s) 
process-voc-option `required options image-options vocs map-vocs order .voc 
.id id. seal set-order get-order Only Root Forth previous also >order >voc 
>wordlist Vocabulary wordlist mappedwordlist wordlist-class set-wordlist wl, 
slowvoc definitions set-current back> >back search-order %alloc %allocate 
%allot %align %size %alignment double% sfloat% dfloat% float% char% cell% 
struct end-struct field create-field field, nalign naligned default-recognize 
recognizer-sequence: recognize trace-recognizer set-current-view 
set-located-view view>line view>filename# after-locate before-locate 
located-slurped located-bottom located-top bn-view located-len located-view 
kill-task catch-nobt catch-frame endtry-iferror endtry restore iferror try 
nothrow stored-backtrace store-backtrace resize free allocate 
current-memory-words heap-words do;abicode: (;abi-code-dummy) doabicode: 
(abi-code-dummy) dodoes: (does-dummy) dofield: dodefer: douser: dovar: docol: 
dovalue: docon: vlist words wordlist-words .word word-colorize 
traverse-wordlist map-wordlist cols rows ? dump .line .chars .4 /dump .s 
maxdepth-.s .s. [ENDIF] [THEN] [ELSE] [IFUNDEF] [IFDEF] [IF] scanif 
[undefined] defined [defined] scanning? ?if scanif-r [struct]-voc 
[struct]-search scan-rec dummy endif? countif ." s" warning" abort" SLiteral 
CLiteral previous-section next-section ;inline inline: ;] [: comp-[: int-[: 
(;]) (int-;]) wrap! wrap@ wrap!-kernel wrap@-kernel endscope 
adjust-locals-list scope execute-exit ?EXIT EXIT exit-like NEXT -LOOP +LOOP 
LOOP loop-like FOR U-DO -DO U+DO +DO ?DO ?do-like DO ?LEAVE LEAVE 
unresolved-leave DONE leave> >leave leave-empty? clear-leave-stack leave-stack 
REPEAT WHILE UNTIL until-like AGAIN again-like BEGIN begin-like ELSE ENDIF 
THEN cs>addr then-like ?DUP-0=-IF ?DUP-IF IF AHEAD NOPE YET BUT <resolve 
>resolve >mark? >mark ?colon-sys ?struc if-like other-control-flow 
cs-push-orig cs-push-part CS-DROP CS-ROLL CS-PICK cs-item-size cs-item? 
non-orig? scope? do-dest? dest? orig? scopestart do-dest dest dead-orig 
live-orig pop-stack-state pop-stack-state1 push-stack-state push-stack-state1 
after-cs-pop before-cs-push cs-depth1-- cs-depth1++ 
update-backedge-locals-default ASSUME-LIVE UNREACHABLE ;-hook21 :-hook1 
cs-floor cs-depth1 backedge-locals-default backedge-locals dead-code 
locals-list os-boot process-args process-option (process-option) arg-input 
next-arg shift-args clear-args script? argc argv pathdirs pathstring #! arg 
cstring>sstring .included require include required included 
>include-auto-extension include-auto-extension-filename >include >included 
included1 add-included-file included? str>loadfilename# sourceline# 
included-filename[] sourcefilename included-files open-fpath-file 
open-path-file execute-path-file open-ofile reworkdir compact-filename 
skip-..-prefixes preserve-root del-./s del-string expandtopic remove~+ 
extractpath need/ pathsep? absolute-file? .fpath .path next-path path>string 
fpath= path= substc fpath+ path+ only-path clear-path also-path os-cold 
clear-paths tfile ofile fpath 'image save-strings boot-strings $[]Variable 
$Variable $[]saved $saved boot[][] boot$[] $[]save $[]boot $save $boot $bit@ 
$-bit $+bit $bit $[] $room $iter $split $init $del $ins c$+! $+! $+!len $@ $! 
$!len $@len $make $!buf $free $padding insert delete ( write-line +fmode bin 
r/o r/w w/o set-encoding-fixed-width set-encoding fixed-width ca-size c-size 
c@+? invalid-char c!+? c!+ string- +string char- xc, xhold x@+/string xc@+? 
-trailing-garbage x-width x-size xc-size xc@+ xc!+? xc!+ xc@ x\string- 
+x/string xchar- xchar+ xkey xemit xc-vector authors license include-file 
execute-parsing-file execute-parsing-named-file ?set-current-view 
get-input-colored get-input ?end-input second-ctrl-c read-loop read-loop1 
line-end-hook query clear-tibstack evaluate execute-parsing 
execute-parsing-wrapper create-input restore-input save-input pop-file 
push-file expand-tib new-tib file-input read-line evaluate-input 
terminal-input .unstatus .scanning input-start-line input-lexeme! accept 
edit-line edit-key decode >control kernel-editor (edit-everyline) 
(edit-update) std-ctrlkeys (edit-control) (ret) (bs) (ins-string) (ins) 
edit-linew altkeys ctrlkeys edit-update everyline everychar edit-control 
insert-string insert-char edit-out recursive voc-to voc-table reveal (reveal) 
(nocheck-reveal) i/c>comp does> int-does> int-does>; comp-does> comp-does>; 
concat ; :noname dummy-noname : :start colon-sys defstart colon-sys-xt-offset 
0-adjust-locals-size ;-hook2 ;-hook :-hook +TO [+TO] <+TO> IS [IS] <IS> TO 
comp-to int-to defer-is value-to reveal-method reveal! defer! fold1: ?fold1 
(to), opt!-compile, opt: int-opt; set-name>link set-name>string set->comp 
set->int set-to set-does> does-code! set-execute set-optimizer 
general-compile, !namehm hm! make-latest hm, (hm,) hm= hmrestore hmsave hmcopy 
hm-activate hmtemplate does>-like Defers Defer defer-default (Field) 
to-table-size# AValue Value AConstant Constant (Value) (Constant) AUser User 
uallot 2Variable AVariable Variable buffer: Create synonym? Synonym 
synonym-mask alias? Alias synonym, s-compile, s-to s>comp s>int a>comp a>int 
obsolete compile-only restrict immediate imm>comp lastflags or! ," postpone ] 
[ forth-recognize minimal-recognize stack# stack> >stack stack do-stack: 
stack: set-stack get-stack rec-num nt>rec translate-nt? ?found translate-dnum 
translate-num translate-nt name-compsem >postpone translate: do-translate 
no.extensions 2lit, lit, postpone, [COMP'] COMP' ['] default-i/c 
default-name>comp flush-code peephole-compile, prim-check name>view addr>view 
xt-location1 xt-location bt-pos-width +target basic-block-end cfa, 
clear-litstack lits, lits# lits> >lits litstack ?parse-name ALiteral 2Literal 
Literal latest latestxt latestnt noname noname-header nextname nextname-header 
nextname$ input-stream input-stream-header noname-from create-from header 
header-extra header-name, record-name noname, 0name, name, namehm, named-hm 
noname-hm recurse check-shadow current-view current-sourceview 
replace-sourceview encode-view current-sourcepos3 encode-pos get-current 
string, mem, const A, cfalign maxalign falign align >align 2, c, small-allot 
allot hm-list is-umethod (uv) uvar, umethod, does, ;abi-code, abi-code, 
field+, defer, user, variable, :, constant, value, does-check call-check 
kernel-bye bye boot xt, cold 'cold bootmessage gforth (c) do-find do-execute 
quit (DoError) rec-level reset-dpp .error-frame (.error-level) .error-level 
.error-line part-type mark-end mark-start .error-string dobacktrace DOERROR 
-trailing dec.r input-error-data >error error> error-stack /error (quit) 
(quit1) (prompt) prompt .status 'quit save-mem interpret2 bt-rp0-wrapper 
bt-rp0-catch interpret int-execute before-line before-word parse-name ' (') 
'-error any-code! only-code-address! >does-code xt>name >code-address body> 
>body >head-noprim xt? hm? ??? (name>intn) noname>link noname>string 
named>link named>string name?int ?obsolete obsolete? ?compile-only 
compile-only? immediate? , compile, >extra initwl defer@ hmsize name>link 
name>string name>compile name>interpret (to) opt-compile, >namehm >cfa >link 
>f+c >hm>link >hm>string >hm>comp >hm>int >hmextra >hmto >hmcompile, >hmlink 
((name>)) (x>int) compile-only-error ticking-compile-only-error flag-sign 
lcount-mask obsolete-mask restrict-mask find-name rec-nt search-wordlist 
find-name-in (where,) where, where-struct where-loc where-nt wheres context 
voclink current f83search forth-wordlist rec-f83 wordlist-struct 
wordlist-extend wordlist-link wordlist-id wordlist-map wordlist-exec 
wordlist-start \G \ ( number (number?) snumber? s>number s>number? s>unumber? 
?warn# s'>unumber? ?dnegate sign? getbase bases name-too-long? name-too-short? 
(name) parse (parse) version-string .error error$ errlink>string do-debug 
>stderr >exec c(warning") .warning ErrRanges ErrLink u. . ud. d. u.r .r ud.r 
d.r holds #s # sign #>> <<# #> <# hold +hold pad ms ns kernel-deadline 
deadline backspaces spaces spaces-loop compile-color status-color error-hl-inv 
error-hl-ul input-color success-color info-color warning-color error-color 
default-color theme-color: theme-color# theme-to theme-table theme@ theme! 
space bell #lf #ff #cr #del #esc #tab #bs #bell #eof output: input: default-in 
debug-vector debug-out default-out key (cr) key? key-ior ip-vector 
theme-color! control-sequence attr! at-deltaxy at-xy page form cr emit type 
op-vector (key?) (key) key-file EBADF EINTR EOK (err-emit) (err-type) (emit) 
(type) out debug-fid outfile-id infile-id hex decimal "lit clearstacks 
clearstack depth ?stack abort ?warning (abort") c(abort") throw catch ud/mod 
s>d >number_ >number accumulate digit? stick roll dabs off on ->here here dpp 
in-dictionary1? in-dictionary? unused usable-dictionary-end 
usable-dictionary-end1 dictionary-end section-desc lastnt codestart targets 
primbits locs[] section-name section-dp section-size section-start 
current-section A! chars cfaligned maxaligned NIL str< string-suffix? 
string-prefix? str= no-to >comp tib+ tib loadfilename# #fill-bytes blk 
loadfile loadline old-input max#tib #tib new-where input-lexeme >in 
(restore-input) (save-input) source-id refill source current-input warnings dp 
state >num-state dpl base holdend holdptr holdbuf-end holdbuf holdbufptr 
abort-string errorhandler backtrace-rp0 wraphandler first-throw handler 
throw-entry lp0 fp0 rp0 sp0 save-task prev-task next-task udp main-task 
def#tib pad-minsize word-pno-size chars/block l/s c/l /line bl float false 
true 2Constant 2constant, UValue (UValue) u-compile, uvalue-to to:, to:exec 
>uvalue defer-table !-table warn! oam-warning [noop] n/a cell */ */mod /mod 
mod / r@ forthstart image-header sf@o31 sf@o30 sf@o29 sf@o28 sf@o27 sf@o26 
sf@o25 sf@o24 sf@o23 sf@o22 sf@o21 sf@o20 sf@o19 sf@o18 sf@o17 sf@o16 sf@o15 
sf@o14 sf@o13 sf@o12 sf@o11 sf@o10 sf@o9 sf@o8 sf@o7 sf@o6 sf@o5 sf@o4 sf@o3 
sf@o2 sf@o1 sf@o0 sf!o31 sf!o30 sf!o29 sf!o28 sf!o27 sf!o26 sf!o25 sf!o24 
sf!o23 sf!o22 sf!o21 sf!o20 sf!o19 sf!o18 sf!o17 sf!o16 sf!o15 sf!o14 sf!o13 
sf!o12 sf!o11 sf!o10 sf!o9 sf!o8 sf!o7 sf!o6 sf!o5 sf!o4 sf!o3 sf!o2 sf!o1 
sf!o0 @o15 @o14 @o13 @o12 @o11 @o10 @o9 @o8 @o7 @o6 @o5 @o4 @o3 @o2 @o1 @o0 
!o15 !o14 !o13 !o12 !o11 !o10 !o9 !o8 !o7 !o6 !o5 !o4 !o3 !o2 !o1 !o0 o31 o30 
o29 o28 o27 o26 o25 o24 o23 o22 o21 o20 o19 o18 o17 o16 o15 o14 o13 o12 o11 
o10 o9 o8 o7 o6 o5 o4 o3 o2 o1 o0 sf@o+ sf!o+ @o+ !o+ o+ o up@ u#+ u#exec 
x#exec o#exec o> >o lit-execute ;abi-code-exec abi-call compile-prims 
tag-offsets @decompile-prim decompile-prim3 forget-dyncode3 barrier ?!@ +!@ !@ 
u8@+? log2 >pow2 l>s w>s c>s xd>< x>< l>< w>< xd@ xd! x@ x! close-lib2 
close-lib lib-error l! l@ w! w@ wcall lib-sym2 lib-sym open-lib2 open-lib 
ffourth fthird fpick f>l >l lp! lp+2 lp+ lp- lp+! lp@ f@localn lp+n +!localn 
!local7 !local6 !local5 !local4 !local3 !local2 !local1 !local0 !localn 
@local7 @local6 @local5 @local4 @local3 @local2 @local1 @local0 @localn flit1 
flit0 flit f-rot sfloat/ dfloat/ float/ >float1 faxpy v* dfaligned sfaligned 
dfloats sfloats fatanh facosh fasinh ftanh fcosh fsinh ftan fsqrt fsincos fsin 
falog flog flnp1 fln fexpm1 fexp fcos fatan2 fatan fasin facos fabs >float 
represent fmin fmax fround floor floats float+ ftuck fnip frot fover fswap 
fdup fdrop fnegate f**2 fm*/ fm/ fm* f** f/ f* f- f+ sf! sf@ df! df@ f@ f! f>s 
f>d d>f s>f f0>= f0<= f0> f0< f0<> f0= f>= f<= f> f< f<> f= (ns) ntime cputime 
utime newline =mkdir get-dir set-dir filename-match close-dir read-dir 
open-dir file-eof? file-status flush-file emit-file write-file (read-line) 
read-file resize-file file-size reposition-file file-position rename-file 
delete-file create-file open-file close-file winch? gforth-pointers call-c@ 
call-c# call-c strsignal strerror heap-resize heap-free heap-allocate (ms) 
>time&date&tz close-pipe open-pipe getenv (system) (bye) flush-icache wcwidth 
isfg isatty (form) term-prep? stderr stdout stdin key?-file (key-file) 
die-on-signal debugging-method threading-method faligned aligned skip scan 
(parse-white) hashkey2 (hashkey2) (hashkey1) (tablelfind) (hashlfind) 
(listlfind) inc# cell- cell/ count char+ cells cell+ 2@ 2! c! c@ +! ! lit@ @ 
sps@ 2tuck 2nip 2rot 2swap 2over 2dup 2drop fourth third pick ?dup tuck nip 
-rot rot dup swap drop over fr@ fr> f>r 2rdrop 2r@ 2r> 2>r rdrop r> >r fp! fp@ 
rp! rp@ sp! sp@ up! within du>= du<= du> du< du<> du= d0>= d0<= d0> d0< d0<> 
d0= d>= d<= d> d< d<> d= u>= u<= u> u< u<> u= >= <= > < <> = 0>= 0<= 0> 0< 0<> 
0= darshift arshift u*/ u*/mod u/mod umod u/ du/mod dror drol lror lrol wror 
wrol ror rol drshift dlshift select mux umin umax lshift rshift invert xor or 
and d2/ d2* dnegate d- d+ m+ /modf-stage2m modf-stage2m /f-stage2m 
u/mod-stage2m umod-stage2m u/-stage2m um/mod um* m* sm/rem fm/mod 2/ 2* */s 
*/mods /mods mods /s */f */modf /modf modf /f * abs min max 1- 1+ negate - 
under+ lit+ + lit safe/string /string capscompare toupper compare fill cmove> 
cmove move rpick# r'@ delta-i bounds k j i' i fast-throw uncatch (try) (u-[do) 
(-[do) (u-do) (-do) (u+do) (+do) (?do) (do) (for) (s+loop)-lp+!# (s+loop) 
(/loop)-lp+!# (/loop) (-loop)-lp+!# (-loop) (+loop)-lp+!# (+loop) (loop)-lp+!# 
(loop) (next)-lp+!# (next) ?dup-0=-?branch ?dup-?branch ?branch-lp+!# ?branch 
branch branch-lp+!# does-xt lit-perform unloop execute-;s ;s perform execute 
call noop 