
!
!@
#
#!
#>
#>>
'
(
(
(
(')
((
(;])
(;]*)
)
))
*
**}
*/
*}
+
+!
+!@
++}
+-?
+}
,
,"
,="
-
--
-->
-`
.
."
.%
.(
...
.?
.\"
/
//
:
:,
::
:}
:}*
;
;>
;]
<
<#
<<
<<"
<<#
<=
<>
<{:
=
="
>
>=
>>
?
?:
???
???
@
@+
[
[']
[(')]
[*::
[:
[{:
\
\
\(
\)
\:
\\\
\^
]
]]
^
`
`?
{
{*
{**
{+
{++
{:
{{
|
||
}
}}
~~
\$
$!
$+!
$+[]!
$.
$?
$@
$[]
$[]!
$[]#
$[]+!
$[]-!
$[]-+!
$[]-@
$[].
$[]@
$+bit
$-bit
$bit
$bit@
$[]boot
$boot
$!buf
$cr
$csv-item
$del
$emit
$exec
$execstr-ptr
$form
$[]free
$free
$has?
$init
$ins
$iter
$l,
$!len
$@len
$+!len
$make
$[]map
$off
$-out
$over
$padding
$room
$[]save
$save
$[]saved
$saved
$+slurp
$[]slurp
$slurp
$+slurp-file
$[]slurp-file
$slurp-file
$slurp-line
$split
$substitute
$!-table
$[]!-table
$[]-!-table
$tmp
$type
$unescape
$value:
$value[]:
$Value
$value-dummy
$value[]-dummy
$value-to
$[]Variable
$Variable
\0
0<
0<=
0<>
0=
0>
0>=
!!0.7-style!!
0-adjust-locals-size
0name,
(0s)
0x.
\1
1+
1-
~~1bt
1/f
1t-closure?
1/z
\2
2!
2*
2+!
2,
2/
2@
2compile,
2constant,
2Constant
2drop
2dup
2field:
2>l
2lit,
2Literal
>2lits
2lits>
2nip
2over
2>r
2r>
2r@
2rdrop
2rot
2swap
2!-table
2tuck
2value:
2Value
2value-dummy
2value-to
2Variable
2Varue
\3
>3lits
3lits>
.4
\4
>4lits
4lits>
\5
\6
\7
\8
8aligned
\9
<A
A!
A,
A>
abi-call
!;abi-code
;abi-code
;abi-code,
abi-code
abi-code,
(;abi-code-dummy)
(abi-code-dummy)
;abi-code-exec
abort
abort"
abort-string
abs
absolute-file?
accept
accumulate
a>comp
AConstant
action-of
(activate)
activate
activate-locals
addall
add-cflags
add-class-order
add-framework
add-incdir
add-included-file
add-ldflags
add-lib
add-lib
add-libpath
.addr.
>addr
?addr
addr
addr?
addressable
addressable:
addressable:
addressable-mask
ADDRESS-UNIT-BITS
addr>view
.addr-warning
adjust-buffer
adjust-locals-list
adjust-locals-size
+after
after-cs-pop
after-l
after-locate
[AGAIN]
AGAIN
AgainCode
(again-like)
again-like
AHEAD
AheadCode
a>int
AIS_LAT3_NOT_AVAILABLE
AIS_LAT4_NOT_AVAILABLE
AIS_LATLON3_DIV
AIS_LATLON4_DIV
AIS_LON3_NOT_AVAILABLE
AIS_LON4_NOT_AVAILABLE
AIS_SET
ais_t
ais_t-mmsi
ais_t-repeat
ais_t-type
ais_t-type1
ais_t-type10
ais_t-type12
ais_t-type14
ais_t-type15
ais_t-type16
ais_t-type17
ais_t-type18
ais_t-type19
ais_t-type20
ais_t-type21
ais_t-type22
ais_t-type23
ais_t-type24
ais_t-type25
ais_t-type26
ais_t-type27
ais_t-type4
ais_t-type5
ais_t-type6
ais_t-type7
ais_t-type8
ais_t-type9
alias?
Alias
Ali-color
%align
*align
>align
align
*aligned
aligned
alignlp-f
alignlp-w
%alignment
ALiteral
.all
%alloc
%allocate
:allocate
allocate
allocater
alloc-by-xt,
alloc-callback
alloc-callback
allocd
alloch
alloc-mmap
alloc-mmap-guard
%allot
allot
.all-rest
almanac_t
almanac_t-af0
almanac_t-af1
almanac_t-d_af0
almanac_t-d_af1
almanac_t-d_deltai
almanac_t-d_eccentricity
almanac_t-deltai
almanac_t-d_M0
almanac_t-d_omega
almanac_t-d_Omega0
almanac_t-d_Omegad
almanac_t-d_sqrtA
almanac_t-e
almanac_t-l_toa
almanac_t-M0
almanac_t-omega
almanac_t-Omega0
almanac_t-Omegad
almanac_t-sqrtA
almanac_t-sv
almanac_t-svh
almanac_t-toa
alphabetic-tab
also
also-path
altbindkey
ALTITUDE_SET
altkeys
analyse
and
and!
annotate-cov
.ansi-cov#
any
any-code!
append
append-extend-string
append-locate-lines
arg
arg,
arg,
arg@
arg@
argbuf
argc
arg-input
argptr
args
argtype
argtype
argtype'
argv
array>mem
arshift
assembler
assert(
assert)
assert0(
assert1(
assert2(
assert3(
assert-canary
assert-level
assertn
ASSUME-LIVE
at-deltaxy
atfork:
atfork-cbs
atfork-init
atomic!@
atomic+!@
atomic?!@
ATTITUDE_SET
attitude_t
attitude_t-acc_len
attitude_t-acc_x
attitude_t-acc_y
attitude_t-acc_z
attitude_t-base
attitude_t-depth
attitude_t-dip
attitude_t-gyro_temp
attitude_t-gyro_x
attitude_t-gyro_y
attitude_t-gyro_z
attitude_t-heading
attitude_t-mag_len
attitude_t-mag_st
attitude_t-mag_x
attitude_t-mag_y
attitude_t-mag_z
attitude_t-mheading
attitude_t-msg
attitude_t-mtime
attitude_t-pitch
attitude_t-pitch_st
attitude_t-roll
attitude_t-roll_st
attitude_t-rot
attitude_t-temp
attitude_t-timeTag
attitude_t-yaw
attitude_t-yaw_st
attr!
(Attr!)
Attr
at-xy
AUser
authors
auto-color
auto-resolve
AValue
AVariable
av-call-double
av-call-float
av-call-int
av-call-longlong
av-call-ptr
av-call-void
av-double
av-double-r
av-float
av-float-r
av-int
av-int-r
av-longlong
av-longlong-r
av-ptr
av-ptr-r
av-start-double
av-start-float
av-start-int
av-start-longlong
av-start-ptr
av-start-void
b
>back
back>
back?
backedge-locals
backedge-locals-default
backspaces
backtrace#
backtrace++
backtrace--
backtrace-index
.backtrace-pos
backtrace-return-stack
backtrace-rp0
.backtrace-view
backward^
barrier
.base
base
base-execute
baseline_t
baseline_t-course
baseline_t-east
baseline_t-length
baseline_t-north
baseline_t-ratio
baseline_t-status
baseline_t-up
basename
bases
basic-block-end
basic-help
before-cs-push
before-line
before-locate
before-word
[BEGIN]
BEGIN
BEGIN,
(begin-like)
begin-like
begin-structure
be-l!
#bell
bell
be-ul@
be-uw@
be-ux@
be-uxd@
be-w!
be-x!
be-xd!
>BG
BG>
bin
<bind>
[bind]
bind
bind
bind'
bindkey
+bit
-bit
bl
Black
BlackSpace
blank
blanks
Blink
blk
block
block
block-buffer
block-buffers
block-cold
block-ext
block-fid
block-included
block-input
block-limit
block-offset
block-position
Blue
bn-view
>body
~~>body
body>
Body
Bold
boot
boot[][]
boot$[]
bootmessage
boot-strings
bounds
BP
?branch
branch
,Branch
Branch!
(BranchAddr?)
BranchAddr?
Branches
?branch-lp+!#
branch-lp+!#
BranchPointer
BranchTable
BranchTo?
(break")
(break:)
break"
break:
break:,
breaker
breaker-size
broken-pipe-error
(browse)
browse
browse-results
#bs
(bs)
.bt
~~bt
bt
bt-</>
>bt-entry
bt-location
bt-pos-width
bt-rp0-catch
bt-rp0-wrapper
bucket
buffer
buffer%
buffer:
buffer-address
buffer-block
buffer-descriptor
buffer-dirty
buffer-fid
buffer-length
buffer-maxlength
buffers
buffer-struct
buf-key
buf-key?
BUT
butterflies
butterfly
bw
bw-cover
(bye)
bye
.bytes
(c)
-c?
\c
\c
c!
c!+
c!+?
c+!
c,
c-.
c>#
c?
c@
c@+?
C"
C:
C^
c$+!
ca
CA:
c(abort")
c-abort"
call
callback
callback
callback#
callback;
callback;
callback-call
callback-c-array
callback-define
callback-does>
callback-gen
callback-header
callback-instantiate
callback-ip-array
callback-pushs
callback-return
!!callbacks!!
callbacks
callbacks
callback-&style
callback-style
callback-thread-define
callback-thread-gen
callback-wrapper
callback-wrapup
call-c
call-c#
call-c@
call-check
capscompare
capssearch
capsstring-prefix?
cargo_t
cargo_t-code
cargo_t-subtype
Carray
case
case-depth
ca-size
catch
catch
catch-frame
catch-nobt
cb-decl
cb-decl
c-?branch
c-branch
c-?branch-lp+!#
c-branch-lp+!#
c-c"
c-call
(c-callback)
c-callback
c-callback-thread
c-call-c#
c-callxt
ccb%
ccb-cfuns
ccb-ips
ccb-lha
ccb-num
C-Clearline
c-decl
c-decl
c-?do
c-do
c-?dup-?branch
cell
cell%
cell+
cell-
cell/
cells
c-\emit
cemit
c-exit
c-extend1
c-extender
>cfa
cfa,
cfalign
cfaligned
cfaprim?
cff%
cff-c-call
cff-ctype
cff-lha
cff-np
cff-ptypes
cff-rtype
cfield:
c-flags
c-flit
c-flit0
c-flit1
c-for
C-Formated
cfun,
c-func
(c-function)
c-function
c-function
c-funptr
+char
-char
..char
[char]
char
char%
char+
char-
char/
char?
char-append-buffer
CHAR_BIT
charclass
+chars
.chars
chars
chars/block
.c-hash
c-hash-ok?
check-addr-sep-char
check-begin
check-c-hash
CheckEnd
check_read
check-set-logging-syntax
check-shadow
CheckWhile
check-xy
C-Highlight
child-cb#
child-fork
cif,
cif@
cifbuf
cifreset
cifs
cilk-bye
cilk-init
cilk-sync
c-init
c/l
+class
-class
class
class
class
class%
class>count
class-inst-size
class->map
class-o
class>order
class-override!
class-parent
class-previous
class-resize
class-wordlist
'clean-maintask
clear-args
clear-ekey-buffer
clearhash
clear-leave-stack
clear-libs
clear-libs
clear-line
clear-litstack
clear-path
clear-paths
clearstack
clearstacks
clear-tibstack
c-lib
c++-library
c-library
c-library-incomplete
c++-library-name
c-library-name
c-library-name-create
c-library-name-setup
c-libs
CLIGHT
CLIMBERR_SET
CLIMB_SET
c-lit
c-lit+
c-lit@
c>lit
CLiteral
c-lits
clone
c-loop
c-loop-lp+!#
close
closecase
close-dir
close-file
close-lib
close-lib2
close-pipe
(closure-;])
closure>
closure-:-hook
c++-mode
cmove
cmove>
c-named-library-name
(;code)
;code
code
>code-address
code-address!
codestart
Col-color
'cold
cold
colon?
>colon-body
?colon-sys
colon-sys
colon-sys-xt-offset
color-cover
color-prompt
cols
Com-color
#comma
common-list
>comp
comp-[:
comp:
[COMP']
COMP'
compact-filename
compare
comp-does>
comp-does>;
comp-[i]
<compilation
compilation>
[compile]
compile,
compile-cmd
compile-color
compile-fliterals
compile-f@local
compile-literals
compile-@local
compile-lp+!
(.compile-only)
?compile-only
compile-only
compile-only?
compile-only-error
compile-prims
compile-pushlocal-[
compile-pushlocal-c
compile-pushlocal-d
compile-pushlocal-f
compile-pushlocal-w
compile-pushlocal-z
compile-sourcepos
?compile-wrapper
compile-wrapper-function
compile-wrapper-function1
compile-z@local
compiling
complex'
complex+
compsem:
comp-to
con?
concat
Con-color
cond
consat_t
consat_t-health
consat_t-health_en
consat_t-ident
consat_t-iodl
consat_t-los_warning
consat_t-new_data
consat_t-snr
consat_t-tou
const
const+
constant,
(Constant)
Constant
(const-does>)
const-does>
const-mem+loop
construct
context
CONTINUE
contof
>control
(control-sequence)
control-sequence
control-sequence:
convert
CORE
CORE-EXT
cores
CORRECT
count
/COUNTED-STRING
countif
count-lfs
Country
count-stacks
count-stacks-a
count-stacks-d
count-stacks-func
count-stacks-n
count-stacks-r
count-stacks-s
count-stacks-t
count-stacks-types
count-stacks-u
count-stacks-ud
count-stacks-void
count-stacks-ws
C-Output
.cov#
?cov+
cov%
cov+
cov+,
cover,
.coverage
coverage
coverage?
covered?
cover-end
cover-end!
.cover-file
cover-filename
cover-hash
.cover-raw
cover-start
cov-stack
C-Pass
cputime
#cr
(cr)
cr
Create
create-cif
create-field
create-file
create-from
create-input
create-interpret/compile
create-local
create-local1
create_pipe
create-section
create+value
critical-section
.cs.
c>s
cs?
cs>addr
cs-depth1
cs-depth1++
cs-depth1--
CS-DROP
c-searcharg
c-section
cs-floor
cs-item?
cs-item-size
c-size
c-source-file
c-source-file-execute
c-source-file-id
c-source-hash
!CSP
?CSP
CSP
CS-PICK
cs-push-orig
cs-push-part
CS-ROLL
C-Stop
c-string?
cstring>sstring
csv-line
csv-line-number
csv-lsid
cs-vocabulary
csv-quote
csv-read-loop
csv-separator
cs-wordlist
cs-wordlist-search-map
c!-table
C-Table
c-tmp-library-name
ctrl
ctrl-i
ctrlkeys
c-\type
ctype
ctz
c-u#+
c-u#exec
c-u#gen
c-up@
cur-class
[current]
current
current'
current-execute
current-input
current-interface
current-location?
current-location?1
current-memory-words
current-o
current-section
current-sourcepos3
current-sourceview
current-theme
current-view
cursor-down
cursor-next-line
cursor-previous-line
cursor-up
c-useraddr
c-val
c-value
cvalue:
cvalue-dummy
c-var
c-variable
c(warning")
c-weak-function
Cyan
-\d
:}d
:d
>d+
>d-
[d:
\d
d+
d-
d.
d<
d<=
d<>
d=
d>
d>=
D:
D^
d0<
d0<=
d0<>
d0=
d0>
d0>=
d2*
d2/
DA:
dabs
DAC1FID17_COURSE_NOT_AVAILABLE
DAC1FID17_ID_LENGTH
DAC1FID17_IDTYPE_CALLSIGN
DAC1FID17_IDTYPE_IMO
DAC1FID17_IDTYPE_MMSI
DAC1FID17_IDTYPE_OTHER
DAC1FID17_SPEED_NOT_AVAILABLE
DAC1FID32_CDIR_NOT_AVAILABLE
DAC1FID32_CSPEED_NOT_AVAILABLE
DAC200FID24_GAUGE_ID_UNKNOWN
DAC200FID24_GAUGE_LEVEL_UNKNOWN
dark-mode
darshift
datum_code_string
+db
-db
~db
dbg
dbg-help
dbg-ip
dbg-shell
DBUS_FAILURE
[d:d
deactivate-locals
dead-code
dead-cov?
deadline
dead-orig
(_debug)
(debug)
+debug
debug:
Debug?
DebugBranch
debug-doer
debug-eval
debug-fid
debugging-method
(.debugline)
.debugline
.debugline-directed
DebugLoop
DebugMode
debug-out
debug-vector
dec.
decimal
decl,
decl,
decode
decode-pos
decode-view
@decompile-prim
decompile-prim3
dec.r
default:
default-bg
default-color
defaultcolor
default-i/c
default-in
default-locale
default-method
default-name>comp
default-out
default-recognize
default-w:
default-wa:
Def-color
defer!
defer,
defer:
defer@
Defer
defer-default
defer-dummy
defered?
defer-is
defers@
Defers
defer-table
define?
[defined]
defined
define-locale
>definer
definer!
defines
definitions
.defname
defstart
def#tib
DEG_2_RAD
#del
?del-cover
delete
delete-file
delete-whereg
DelFix
del-included-files
del-./s
del-string
delta-i
depth
derived-input:
derived-output:
dest
dest?
devconfig_t
devconfig_t-activated
devconfig_t-baudrate
devconfig_t-cycle
devconfig_t-driver
devconfig_t-driver_mode
devconfig_t-flags
devconfig_t-hexdata
devconfig_t-mincycle
devconfig_t-parity
devconfig_t-path
devconfig_t-stopbits
devconfig_t-subtype
devconfig_t-subtype1
DEVICEID_SET
DEVICELIST_SET
DEVICE_SET
>df+
>df-
d>f
df!
df+!
df@
dfalign
dfaligned
dffield:
dfloat%
dfloat+
dfloat/
dfloats
df!-table
dfvalue:
dfvalue-dummy
df>x
[d:h
[d:h1
dictionary-end
dict-new
die-on-signal
digit
digit?
Dim
dirname
Disable
disasm
disasm-gdb
disassembler
discode
disline
Display?
display-locate-lines
DisplayMode
dispose
disp-step
D-KEY
>dl+
>dl-
[d:l
dlshift
dl>x
dmax
dmin
?dnegate
dnegate
(+do)
(-[do)
(-do)
(?do)
(do)
-[do
+DO
-DO
?DO
[?DO]
[DO]
DO
do;abicode:
doabicode:
dobacktrace
doc-file#
do-class-method
docol:
docon:
do-debug
dodefer:
do-dest
do-dest?
dodoes:
Doe-color
(DoError)
DOERROR
does,
does>
does?
does-check
>does-code
does-code!
(does-dummy)
does>-like
does-xt
do-execute
dofield:
do-find
do-inst-value
do-inst-var
do-interface-method
?do-like
DONE
DONE,
DOP_SET
dop_t
dop_t-gdop
dop_t-hdop
dop_t-pdop
dop_t-tdop
dop_t-vdop
dop_t-xdop
dop_t-ydop
do-stack:
DoTable
do-translate
double
double%
double-ext
douser:
dovalue:
dovar:
dp
dpl
dpp
d.r
drol
drop
drop-order
drops
dror
drshift
d.s
d>s
DT
du<
du<=
du<>
du=
du>
du>=
dummy
dummy-2value
dummy-fvalue
dummy-local,
dummy-noname
du/mod
/dump
dump
dump
dump-fi
dump-sections
?dup
dup
?dup-0=-?branch
?DUP-0=-IF
?dup-?branch
?DUP-IF
d>x
>dynamic
dynamic
dynamic-a
dynamic-alloc
e?
earth_distance
earth_distance_and_bearings
EBADF
ebindkey
ECEF_SET
edit
(edit-control)
edit-control
edit-curpos
edit-curpos-off
edit-error
(edit-everyline)
edit-file-cmd
edit-key
edit-line
edit-linew
editor-cmd
edit-out
>edit-rest
edit-terminal
edit-terminal-c
(edit-update)
edit-update
EEXIST
EINTR
ekey
ekey?
ekey-buffer
ekey>char
ekey-extension
ekey>fkey
ekey-rgb
ekeys
ekey>xchar
.elapsed
)else(
[ELSE]
ELSE
ElseCode
emacs-l:c
(emit)
emit
emit-file
empty-buffer
empty-buffers
.enabled
encode-pos
encode-view
!end
?end
end^
end$
(end-assert)
endcase
end-class
end-class
end-class
end-class-noname
end-c-library
end-code
end-d
end-dclosure
end-debug#
endif?
[ENDIF]
ENDIF
?end-input
end-interface
end-interface-noname
end-libs
end-methods
endof
endref,
end-rex?
endscope
end-struct
end-structure
endtry
endtry-iferror
(enter)
enterm
env$,
environ
environment
environment?
environment-wordlist
#eof
EOF_SET
eof-warning
EOK
epiper
epipew
epoll_create
epoll_ctl
epoll_wait
equal
erase
erase-display
(err-emit)
ErrLink
errlink>string
->errno
errno
errno-table
?errno-throw
errno-throw
'-error
.error
/error
>error
error>
error$
error-color
.error-frame
errorhandler
error-hl-inv
error-hl-ul
(.error-level)
.error-level
.error-line
ERROR_SET
error-stack
.error-string
ErrRanges
errstring
(err-type)
#esc
#esc[
\-escape,
\-escape-table
esc-mask
esc-prefix
esc-sequence
esc-sequences
esc'type
evaluate
evaluate-input
event?
event-block
event-loop
?events
events
everychar
everyline
exception
exception
exception-ext
exceptions
>exec
execute
execute-exit
execute-parsing
execute-parsing-file
execute-parsing-named-file
execute-parsing-wrapper
execute-path-file
execute-;s
execute-task
execute-theme-color
execvp
exit()
?EXIT
EXIT
(exit-like)
exit-like
exitm
expand~~
expand-file
expand-tib
expandtopic
expand-where
expect
.expix
expix
extend-mem
extend-structure
.externc
extern-g
>extra
extra-backtrace#
extractpath
extract-word
extra-locals
extra-section
extra-section-error
#extra-sections
>extra-sections
*/f
/f
[f:
f!
f*
f**
f+
f+!
f,
f-
f.
f/
f<
f<=
f<>
f=
f>
f>=
f@
f~
F:
F^
f$
f$space
f0<
f0<=
f0<>
f0=
f0>
f0>=
f**2
f2*
f2/
f83search
FA:
f~abs
fabs
facility
facility-ext
facos
facosh
falign
faligned
falog
false
fancy-after-l
fasin
fasinh
fast-throw
fatan
fatan2
fatanh
FATHOMS_TO_METERS
faxpy
f>buf-rdp
f>buf-rdp-try
>f+c
fc.
fclearstack
fcntl
fconstant
fcopysign
fcos
fcosh
[f:d
f>d
fd
fdepth
fd>file
fdopen
fdrop
fds!+
fds[]!
fdup
fe.
FEET_TO_METERS
fexp
fexpm1
#ff
ffcall-present
ffi-2!
ffi-2@
ffi-arg-dlong
ffi-arg-double
ffi-arg-float
ffi-arg-int
ffi-arg-long
ffi-arg-longlong
ffi-arg-ptr
ffi-call
ffi-call,
ffield:
ffi-prep-cif
ffi-prep-closure
ffi-ret-dlong
ffi-ret-dlong1
ffi-ret-double
ffi-ret-double1
ffi-ret-float
ffi-ret-float1
ffi-ret-int
ffi-ret-int1
ffi-ret-long
ffi-ret-long1
ffi-ret-longlong
ffi-ret-longlong1
ffi-ret-ptr
ffi-ret-ptr1
ffi-ret-void
ffi-size
ffi-type
ffourth
(fft
fft
fftscale
fft-step
>FG
FG>
[f:h
[f:h1
+field
+field,
field
field+,
field,
field:
(Field)
file
file-eof?
file-exist#
file-ext
FILE_FAIL
file>fpath
file-input
filename>display
filename-match
fileno
file>path
file-position
file-size
file-status
fill
#fill-bytes
find
find-name
find-name-in
find-prev-line
FIONBIO
FIONREAD
FirstBranch
first-section-error
first-throw
fixed-width
!!FIXME!!
FIXME#
fixsource_t
fixsource_t-device
fixsource_t-port
fixsource_t-server
fixsource_t-server_ip
fixsource_t-spec
fkey.
[f:l
f>l
fl>
flag-sign
flit
flit,
flit0
flit1
FLiteral
fln
flnp1
(float)
(float)
>float
float
float%
float+
float/
>float1
floating
floating-ext
floating-stack
floats
f@localn
flog
floor
FLOORED
flush
flush-blocks
flush-code
flush-file
flush-icache
fm*
fm*/
fm/
fmax
fmin
fm/mod
fmod
+fmode
fnegate
fnip
?fold1
fold1:
fold1-0
fold1-1
fold1-2
fold2-0
fold2-1
fold2-2
fold2-3
fold3-1
fold3-2
fold3-3
fold4-1
fold4-2
fold4-4
fold-constant:
folding
(foldn:)
foldn:
foldn-from:
folds
(for)
[FOR]
FOR
force-open
forget-dyncode3
(fork)
fork()
FORK
fork+exec
(form)
form
Format
Forth
forth-lx
forth-recognize
forth-recognizer
forthstart
forth-wordlist
forward
forward^
Forward?
forward-needs-:
forwheres
?found
fourth
fover
fp!
fp.
fp@
fp0
.fpath
fpath
fpath+
fpath=
fpick
fpid
fptr
fptr
f>r
fr>
fr@
f.rdp
:free
free
free-closure
free-libs
free-mem-var
freetype-gl
f~rel
frem
freopen
front-extend-mem
f-rot
frot
fround
f.s
f>s
fs.
fsign-offset
fsin
fsincos
fsinh
f.s-precision
fsqrt
/f-stage1m
/f-stage2m
f>str-rdp
fswap
f!-table
ftan
ftanh
ft-does>
fthird
ftrunc
ftuck
ft-vtable
[func']
[func']
func'
func'
func@
func@
function-types,
fvalue
fvalue:
fvalue-dummy
fvalue-to
fvariable
fvarue
//g
g
\G
g_assert_finalize_object
gauge_t
gauge_t-id
gauge_t-level
GBaseFinalizeFunc:
GBaseInitFunc:
G_BIG_ENDIAN
g_cclosure_new_object
g_cclosure_new_object_swap
g_child_watch_add
g_child_watch_add_full
GChildWatchFunc:
g_child_watch_source_new
GClassFinalizeFunc:
GClassInitFunc:
GClearHandleFunc:
g_clear_signal_handler
g_closure_new_object
GCompareDataFunc:
GCompareFunc:
_GCond
g_cond_broadcast
g_cond_clear
_GCond-i
g_cond_init
_GCond-p
g_cond_signal
g_cond_wait
g_cond_wait_until
G_CONNECT_AFTER
G_CONNECT_DEFAULT
G_CONNECT_SWAPPED
GCopyFunc:
gdb-addr-sep-char
gdb-set-logging-syntax
GDestroyNotify:
G_E
.gen
gen-a
gen-call-const
gen-call-func
gen-call-types
gen-call-var
gen-d
general-compile,
general-mem+loop
gen-func
gen-n
gen-par
gen-par-0
gen-par-a
gen-par-callback
gen-par-d
gen-par-fp
gen-par-func
gen-par-n
gen-par-r
gen-par-s
*gen-par-sp++
gen-par-sp
gen-par-sp+
gen-par-t
gen-par-types
gen-par-u
gen-par-ud
gen-par-void
gen-par-ws
gen-r
gen-types
gen-u
gen-ud
gen-void
gen-wrapped-a
gen-wrapped-call
gen-wrapped-d
gen-wrapped-func
gen-wrapped-n
gen-wrapped-r
gen-wrapped-s
gen-wrapped-stmt
gen-wrapped-t
gen-wrapped-types
gen-wrapped-u
gen-wrapped-ud
gen-wrapped-void
gen-wrapped-ws
gen-wrapper-function
GEqualFunc:
GEqualFuncFull:
getbase
get-block-fid
get-buffer
get-current
getcwd
get-dir
getentropy
getentropy?
getenv
get-foldmax
get-history
get-host?
get-hw
get-input
get-input-colored
get-line
get-next
get-order
(getpid)
getpid
getrandom
getrandom?
get-recognizers
get-recognizer-sequence
get-stack
get-state
get-width+
get-width+all
get-xkey
gforth
gforth
gforth_create_thread
gforth-pointers
GFreeFunc:
GFunc:
gg
g_get_current_time
g_get_monotonic_time
g_get_num_processors
g_get_real_time
GHashFunc:
GHFunc:
g_idle_add
g_idle_add_full
g_idle_add_once
g_idle_remove_by_data
g_idle_source_new
G_IEEE754_DOUBLE_BIAS
G_IEEE754_FLOAT_BIAS
g_initially_unowned_get_type
GInstanceInitFunc:
GInterfaceFinalizeFunc:
_GInterfaceInfo
_GInterfaceInfo-interface_data
_GInterfaceInfo-interface_finalize
_GInterfaceInfo-interface_init
GInterfaceInitFunc:
g_intern_static_string
g_intern_string
G_IO_ERR
G_IO_HUP
G_IO_IN
G_IO_NVAL
G_IO_OUT
G_IO_PRI
gles?
G_LITTLE_ENDIAN
G_LN10
G_LN2
G_LOG_2_BASE_10
GLONASS_AMBIGUITY_MODULUS
GLONASS_PRN_OFFSET
glonass_rangesat_t
glonass_rangesat_t-change
glonass_rangesat_t-ident
glonass_rangesat_t-prc
glonass_rangesat_t-rrc
glonass_rangesat_t-tod
glonass_rangesat_t-udre
glx?
g_main_context_acquire
g_main_context_add_poll
g_main_context_check
g_main_context_default
g_main_context_dispatch
g_main_context_find_source_by_funcs_user_data
g_main_context_find_source_by_id
g_main_context_find_source_by_user_data
G_MAIN_CONTEXT_FLAGS_NONE
G_MAIN_CONTEXT_FLAGS_OWNERLESS_POLLING
g_main_context_get_poll_func
g_main_context_get_thread_default
g_main_context_invoke
g_main_context_invoke_full
g_main_context_is_owner
g_main_context_iteration
g_main_context_new
g_main_context_new_with_flags
g_main_context_pending
g_main_context_pop_thread_default
g_main_context_prepare
g_main_context_pusher_free
g_main_context_pusher_new
g_main_context_push_thread_default
g_main_context_query
g_main_context_ref
g_main_context_ref_thread_default
g_main_context_release
g_main_context_remove_poll
g_main_context_set_poll_func
g_main_context_unref
g_main_context_wakeup
g_main_current_source
g_main_depth
g_main_loop_get_context
g_main_loop_is_running
g_main_loop_new
g_main_loop_quit
g_main_loop_ref
g_main_loop_run
g_main_loop_unref
_GMutex
g_mutex_clear
_GMutex-i
g_mutex_init
g_mutex_lock
g_mutex_locker_free
g_mutex_locker_new
_GMutex-p
g_mutex_trylock
g_mutex_unlock
GNSSID_BD
GNSSID_CNT
GNSSID_GAL
GNSSID_GLO
GNSSID_GPS
GNSSID_IMES
GNSSID_IRNSS
GNSSID_QZSS
GNSSID_SBAS
_GObject
g_object_add_toggle_ref
g_object_add_weak_pointer
_GObjectClass
_GObjectClass-constructed
_GObjectClass-constructed()
_GObjectClass-constructor
_GObjectClass-constructor()
_GObjectClass-construct_properties
_GObjectClass-dispatch_properties_changed
_GObjectClass-dispatch_properties_changed()
_GObjectClass-dispose
_GObjectClass-dispose()
_GObjectClass-finalize
_GObjectClass-finalize()
g_object_class_find_property
_GObjectClass-flags
_GObjectClass-get_property
_GObjectClass-get_property()
_GObjectClass-g_type_class
g_object_class_install_properties
g_object_class_install_property
g_object_class_list_properties
_GObjectClass-n_construct_properties
_GObjectClass-notify
_GObjectClass-notify()
_GObjectClass-n_pspecs
g_object_class_override_property
_GObjectClass-pdummy
_GObjectClass-pspecs
_GObjectClass-set_property
_GObjectClass-set_property()
g_object_connect
_GObjectConstructParam
_GObjectConstructParam-pspec
_GObjectConstructParam-value
g_object_disconnect
g_object_dup_data
g_object_dup_qdata
GObjectFinalizeFunc:
g_object_force_floating
g_object_freeze_notify
g_object_get
g_object_get_data
g_object_get_property
GObjectGetPropertyFunc:
g_object_get_qdata
g_object_get_type
g_object_getv
_GObject-g_type_instance
g_object_interface_find_property
g_object_interface_install_property
g_object_interface_list_properties
g_object_is_floating
g_object_new
g_object_new_with_properties
g_object_notify
g_object_notify_by_pspec
_GObject-qdata
g_object_ref
_GObject-ref_count
g_object_ref_sink
g_object_remove_toggle_ref
g_object_remove_weak_pointer
g_object_replace_data
g_object_replace_qdata
g_object_run_dispose
g_object_set
g_object_set_data
g_object_set_data_full
g_object_set_property
GObjectSetPropertyFunc:
g_object_set_qdata
g_object_set_qdata_full
g_object_setv
g_object_steal_data
g_object_steal_qdata
g_object_take_ref
g_object_thaw_notify
g_object_unref
g_object_watch_closure
g_object_weak_ref
g_object_weak_unref
g-once
_GOnce
g_once_impl
_GOnce-retval
_GOnce-status
G_ONCE_STATUS_NOTCALLED
G_ONCE_STATUS_PROGRESS
G_ONCE_STATUS_READY
G_PDP_ENDIAN
G_PI
G_PI_2
G_PI_4
G_PRIORITY_DEFAULT
G_PRIORITY_DEFAULT_IDLE
G_PRIORITY_HIGH
G_PRIORITY_HIGH_IDLE
G_PRIORITY_LOW
_GPrivate
_GPrivate-future
g_private_get
_GPrivate-notify
_GPrivate-p
g_private_replace
g_private_set
GPS_AMBIGUITY_MODULUS
gps_clear_att
gps_clear_dop
gps_clear_fix
gps_clear_log
gps_close
GPSD_API_MAJOR_VERSION
GPSD_API_MINOR_VERSION
gps_data
gps_data_t
gps_data_t-ais
gps_data_t-attitude
gps_data_t-dev
gps_data_t-devices
gps_data_t_devices
gps_data_t_devices-list
gps_data_t_devices-ndevices
gps_data_t_devices-time
gps_data_t-dop
gps_data_t-error
gps_data_t-fix
gps_data_t-gps_fd
gps_data_t-gst
gps_data_t-imu
gps_data_t-leap_seconds
gps_data_t-log
gps_data_t-online
gps_data_t-osc
gps_data_t-policy
gps_data_t-pps
gps_data_t-privdata
gps_data_t-qErr
gps_data_t-qErr_time
gps_data_t-raw
gps_data_t-rtcm2
gps_data_t-rtcm3
gps_data_t-satellites_used
gps_data_t-satellites_visible
gps_data_t-set
gps_data_t-skyview
gps_data_t-skyview_time
gps_data_t-source
gps_data_t-subframe
gps_data_t-toff
gps_data_t-version
gps_data_t-watch
gpsd_source_spec
gps_enable_debug
gps_errstr
gps_fix_t
gps_fix_t-altHAE
gps_fix_t-altitude
gps_fix_t-altMSL
gps_fix_t-base
gps_fix_t-climb
gps_fix_t-datum
gps_fix_t-depth
gps_fix_t-dgps_age
gps_fix_t-dgps_station
gps_fix_t-ecef
gps_fix_t_ecef
gps_fix_t_ecef-pAcc
gps_fix_t_ecef-vAcc
gps_fix_t_ecef-vx
gps_fix_t_ecef-vy
gps_fix_t_ecef-vz
gps_fix_t_ecef-x
gps_fix_t_ecef-y
gps_fix_t_ecef-z
gps_fix_t-epc
gps_fix_t-epd
gps_fix_t-eph
gps_fix_t-eps
gps_fix_t-ept
gps_fix_t-epv
gps_fix_t-epx
gps_fix_t-epy
gps_fix_t-geoid_sep
gps_fix_t-latitude
gps_fix_t-longitude
gps_fix_t-magnetic_track
gps_fix_t-magnetic_var
gps_fix_t-mode
gps_fix_t-NED
gps_fix_t_NED
gps_fix_t_NED-relPosD
gps_fix_t_NED-relPosE
gps_fix_t_NED-relPosH
gps_fix_t_NED-relPosL
gps_fix_t_NED-relPosN
gps_fix_t_NED-velD
gps_fix_t_NED-velE
gps_fix_t_NED-velN
gps_fix_t-sep
gps_fix_t-speed
gps_fix_t-status
gps_fix_t-time
gps_fix_t-track
gps_fix_t-wanglem
gps_fix_t-wangler
gps_fix_t-wanglet
gps_fix_t-wspeedr
gps_fix_t-wspeedt
gps_fix_t-wtemp
gps_hexdump
gps_hexpack
GPS_JSON_COMMAND_MAX
GPS_JSON_RESPONSE_MAX
GPS_LN2
gps_log_t
gps_log_t-altHAE
gps_log_t-altMSL
gps_log_t-distance
gps_log_t-distanceStd
gps_log_t-fixType
gps_log_t-gSpeed
gps_log_t-hAcc
gps_log_t-headAcc
gps_log_t-heading
gps_log_t-index_cnt
gps_log_t-lat
gps_log_t-lon
gps_log_t-numSV
gps_log_t-pDOP
gps_log_t-sAcc
gps_log_t-status
gps_log_t-string
gps_log_t-tAcc
gps_log_t-then
gps_log_t-totalDistance
gps_log_t-vAcc
gps_log_t-velD
gps_log_t-velE
gps_log_t-velN
gps_mainloop
gps_maskdump
gps_merge_fix
gps_open
GPS_PATH_MAX
GPS_PI
gps_policy_t
gps_policy_t-devpath
gps_policy_t-json
gps_policy_t-loglevel
gps_policy_t-nmea
gps_policy_t-pps
gps_policy_t-raw
gps_policy_t-remote
gps_policy_t-scaled
gps_policy_t-split24
gps_policy_t-timing
gps_policy_t-watcher
gps_rangesat_t
gps_rangesat_t-ident
gps_rangesat_t-iod
gps_rangesat_t-prc
gps_rangesat_t-rrc
gps_rangesat_t-udre
gps_read
gps_send
gps_stream
gps_unpack
gps_visibilize
gps_waiting
g_quark_from_static_string
g_quark_from_string
g_quark_to_string
g_quark_try_string
GR_BETTER_010
GR_BETTER_020
GR_BETTER_050
GR_BETTER_100
GR_BETTER_200
GR_BETTER_500
_GRecMutex
g_rec_mutex_clear
_GRecMutex-i
g_rec_mutex_init
g_rec_mutex_lock
g_rec_mutex_locker_free
g_rec_mutex_locker_new
_GRecMutex-p
g_rec_mutex_trylock
g_rec_mutex_unlock
greed'
greed-counts
Green
grow-tib
GR_UNKNOWN
_GRWLock
g_rw_lock_clear
_GRWLock-i
g_rw_lock_init
_GRWLock-p
g_rw_lock_reader_lock
g_rw_lock_reader_locker_free
g_rw_lock_reader_locker_new
g_rw_lock_reader_trylock
g_rw_lock_reader_unlock
g_rw_lock_writer_lock
g_rw_lock_writer_locker_free
g_rw_lock_writer_locker_new
g_rw_lock_writer_trylock
g_rw_lock_writer_unlock
GR_WORSE_501
GSignalAccumulator:
G_SIGNAL_ACCUMULATOR_FIRST_RUN
g_signal_accumulator_first_wins
g_signal_accumulator_true_handled
G_SIGNAL_ACTION
g_signal_add_emission_hook
g_signal_chain_from_overridden
g_signal_chain_from_overridden_handler
g_signal_connect_closure
g_signal_connect_closure_by_id
g_signal_connect_data
g_signal_connect_object
G_SIGNAL_DEPRECATED
G_SIGNAL_DETAILED
GSignalEmissionHook:
g_signal_emit
g_signal_emit_by_name
g_signal_emitv
G_SIGNAL_FLAGS_MASK
g_signal_get_invocation_hint
g_signal_handler_block
g_signal_handler_disconnect
g_signal_handler_find
g_signal_handler_is_connected
g_signal_handlers_block_matched
g_signal_handlers_destroy
g_signal_handlers_disconnect_matched
g_signal_handlers_unblock_matched
g_signal_handler_unblock
g_signal_has_handler_pending
_GSignalInvocationHint
_GSignalInvocationHint-detail
_GSignalInvocationHint-run_type
_GSignalInvocationHint-signal_id
g_signal_is_valid_name
g_signal_list_ids
g_signal_lookup
G_SIGNAL_MATCH_CLOSURE
G_SIGNAL_MATCH_DATA
G_SIGNAL_MATCH_DETAIL
G_SIGNAL_MATCH_FUNC
G_SIGNAL_MATCH_ID
G_SIGNAL_MATCH_MASK
G_SIGNAL_MATCH_UNBLOCKED
G_SIGNAL_MUST_COLLECT
g_signal_name
g_signal_new
g_signal_new_class_handler
g_signal_newv
G_SIGNAL_NO_HOOKS
G_SIGNAL_NO_RECURSE
g_signal_override_class_closure
g_signal_override_class_handler
g_signal_parse_name
g_signal_query
_GSignalQuery
_GSignalQuery-itype
_GSignalQuery-n_params
_GSignalQuery-param_types
_GSignalQuery-return_type
_GSignalQuery-signal_flags
_GSignalQuery-signal_id
_GSignalQuery-signal_name
g_signal_remove_emission_hook
G_SIGNAL_RUN_CLEANUP
G_SIGNAL_RUN_FIRST
G_SIGNAL_RUN_LAST
_g_signals_destroy
g_signal_set_va_marshaller
g_signal_stop_emission
g_signal_stop_emission_by_name
_GSource
g_source_add_child_source
g_source_add_poll
g_source_attach
_GSource-callback_data
_GSource-callback_funcs
_GSourceCallbackFuncs
_GSourceCallbackFuncs-get
_GSourceCallbackFuncs-get()
_GSourceCallbackFuncs-ref
_GSourceCallbackFuncs-ref()
_GSourceCallbackFuncs-unref
_GSourceCallbackFuncs-unref()
_GSource-context
g_source_destroy
GSourceDisposeFunc:
GSourceDummyMarshal:
_GSource-flags
GSourceFunc:
_GSourceFuncs
_GSourceFuncs-check
GSourceFuncsCheckFunc:
_GSourceFuncs-closure_callback
_GSourceFuncs-closure_marshal
_GSourceFuncs-dispatch
GSourceFuncsDispatchFunc:
_GSourceFuncs-finalize
GSourceFuncsFinalizeFunc:
_GSourceFuncs-prepare
GSourceFuncsPrepareFunc:
g_source_get_can_recurse
g_source_get_context
g_source_get_id
g_source_get_name
g_source_get_priority
g_source_get_ready_time
g_source_get_time
g_source_is_destroyed
_GSource-name
g_source_new
_GSource-next
GSourceOnceFunc:
_GSource-poll_fds
_GSource-prev
_GSource-priority
_GSource-priv
g_source_ref
_GSource-ref_count
g_source_remove
g_source_remove_by_funcs_user_data
g_source_remove_by_user_data
g_source_remove_child_source
g_source_remove_poll
g_source_set_callback
g_source_set_callback_indirect
g_source_set_can_recurse
g_source_set_dispose_function
g_source_set_funcs
g_source_set_name
g_source_set_name_by_id
g_source_set_priority
g_source_set_ready_time
g_source_set_static_name
_GSource-source_funcs
_GSource-source_id
g_source_unref
G_SQRT2
g_steal_fd
g_steal_handle_id
GST_SET
gst_t
gst_t-alt_err_deviation
gst_t-lat_err_deviation
gst_t-lon_err_deviation
gst_t-rms_deviation
gst_t-smajor_deviation
gst_t-smajor_orientation
gst_t-sminor_deviation
gst_t-utctime
G_THREAD_ERROR_AGAIN
g_thread_error_quark
g_thread_exit
GThreadFunc:
g_thread_get_name
g_thread_join
g_thread_new
g_thread_ref
g_thread_self
g_thread_try_new
g_thread_unref
g_thread_yield
g_timeout_add
g_timeout_add_full
g_timeout_add_once
g_timeout_add_seconds
g_timeout_add_seconds_full
g_timeout_add_seconds_once
g_timeout_source_new
g_timeout_source_new_seconds
_GTimeVal
_GTimeVal-tv_sec
_GTimeVal-tv_usec
GToggleNotify:
GTranslateFunc:
g_type_add_class_cache_func
g_type_add_class_private
g_type_add_instance_private
g_type_add_interface_check
g_type_add_interface_dynamic
g_type_add_interface_static
g_type_check_class_cast
g_type_check_class_is_a
g_type_check_instance
g_type_check_instance_cast
g_type_check_instance_is_a
g_type_check_instance_is_fundamentally_a
g_type_check_is_value_type
g_type_check_value
g_type_check_value_holds
g_type_children
_GTypeClass
g_type_class_add_private
g_type_class_adjust_private_offset
GTypeClassCacheFunc:
g_type_class_get
g_type_class_get_instance_private_offset
g_type_class_get_private
_GTypeClass-g_type
g_type_class_peek
g_type_class_peek_parent
g_type_class_peek_static
g_type_class_ref
g_type_class_unref
g_type_class_unref_uncached
g_type_create_instance
G_TYPE_DEBUG_INSTANCE_COUNT
G_TYPE_DEBUG_MASK
G_TYPE_DEBUG_NONE
G_TYPE_DEBUG_OBJECTS
G_TYPE_DEBUG_SIGNALS
g_type_default_interface_get
g_type_default_interface_peek
g_type_default_interface_ref
g_type_default_interface_unref
g_type_depth
g_type_ensure
G_TYPE_FLAG_ABSTRACT
G_TYPE_FLAG_CLASSED
G_TYPE_FLAG_DEEP_DERIVABLE
G_TYPE_FLAG_DEPRECATED
G_TYPE_FLAG_DERIVABLE
G_TYPE_FLAG_FINAL
G_TYPE_FLAG_INSTANTIATABLE
G_TYPE_FLAG_NONE
G_TYPE_FLAG_VALUE_ABSTRACT
g_type_free_instance
g_type_from_name
g_type_fundamental
_GTypeFundamentalInfo
_GTypeFundamentalInfo-type_flags
G_TYPE_FUNDAMENTAL_MAX
g_type_fundamental_next
G_TYPE_FUNDAMENTAL_SHIFT
g_type_get_instance_count
g_type_get_plugin
g_type_get_qdata
g_type_get_type_registration_serial
_GTypeInfo
_GTypeInfo-base_finalize
_GTypeInfo-base_init
_GTypeInfo-class_data
_GTypeInfo-class_finalize
_GTypeInfo-class_init
_GTypeInfo-class_size
_GTypeInfo-instance_init
_GTypeInfo-instance_size
_GTypeInfo-n_preallocs
_GTypeInfo-value_table
g_type_init
g_type_init_with_debug_flags
_GTypeInstance
_GTypeInstance-g_class
g_type_instance_get_private
_GTypeInterface
g_type_interface_add_prerequisite
GTypeInterfaceCheckFunc:
g_type_interface_get_plugin
_GTypeInterface-g_instance_type
_GTypeInterface-g_type
g_type_interface_instantiatable_prerequisite
g_type_interface_peek
g_type_interface_peek_parent
g_type_interface_prerequisites
g_type_interfaces
g_type_is_a
g_type_name
g_type_name_from_class
g_type_name_from_instance
g_type_next_base
g_type_parent
g_type_qname
g_type_query
_GTypeQuery
_GTypeQuery-class_size
_GTypeQuery-instance_size
_GTypeQuery-type
_GTypeQuery-type_name
g_type_register_dynamic
g_type_register_fundamental
g_type_register_static
g_type_register_static_simple
g_type_remove_class_cache_func
g_type_remove_interface_check
G_TYPE_RESERVED_BSE_FIRST
G_TYPE_RESERVED_BSE_LAST
G_TYPE_RESERVED_GLIB_FIRST
G_TYPE_RESERVED_GLIB_LAST
G_TYPE_RESERVED_USER_FIRST
g_type_set_qdata
g_type_test_flags
GTypeValueCollectFunc:
GTypeValueCopyFunc:
GTypeValueFreeFunc:
GTypeValueInitFunc:
GTypeValueLCopyFunc:
GTypeValuePeekPointerFunc:
_GTypeValueTable
_GTypeValueTable-collect_format
_GTypeValueTable-collect_value
_GTypeValueTable-lcopy_format
_GTypeValueTable-lcopy_value
g_type_value_table_peek
_GTypeValueTable-value_copy
_GTypeValueTable-value_free
_GTypeValueTable-value_init
_GTypeValueTable-value_peek_pointer
guardpage
g_value_dup_object
g_value_get_object
g_value_set_object
g_value_take_object
GWeakNotify:
GWeakRef
g_weak_ref_clear
g_weak_ref_get
g_weak_ref_init
GWeakRef-priv
GWeakRef_priv
GWeakRef_priv-p
g_weak_ref_set
:}h
:h
h.
:}h1
:h1
halt
hamming
handler
harfbuzz
has?
hash
hash-alloc
hashbits
hash-cold
hash-cover
hash-c-source
hashdouble
hash-find
HashIndex
(hashkey1)
(hashkey2)
hashkey2
Hashlen
(hashlfind)
HashPointer
HashPop
hash-rec
hash-reveal
hashsearch-map
HashTable
hashvoc-table
hashvoc-to
hash-wordlist
.hashxx
>head
header
header,
header-extra
header-flags
header-name,
>head-noprim
HEALTH_DONOTUSE
HEALTH_NOINFO
HEALTH_NORMAL
HEALTH_UNMONITORED
heap-allocate
heap>dict
heap-free
heap-new
heap-resize
heap-words
help
help-section
help-word
->here
here
HERR_SET
hex
hex.
HEXDATA_MAX
hex.r
H_GEOMETRIC
history
history-cold
history-file
hist-pos
hist-setpos
(hm,)
.hm
hm!
hm,
hm=
hm?
hm-activate
>hm>comp
>hmcompile,
hmcopy
>hmextra
>hm>int
>hm>link
>hmlink
hm-list
hmrestore
hmsave
hmsize
>hm>string
hmtemplate
>hmto
+hold
hold
/HOLD
holdbuf
holdbuf-end
holdbufptr
holdend
holdptr
holds
:-hook
;-hook
:-hook1
;-hook2
;-hook21
host?
H_PHYS_SRC
H_PHYS_TAR
H_RESERVED
hw>width
(i)
>i+
>i-
i
i'
[I]
i/c>comp
.id
id.
id.-without
?if
[IF]
IF
[IFDEF]
iferror
if-like
[IFUNDEF]
Im
Imag
'image
image-header
image-offset
image-options
imm>comp
(.immediate)
immediate
immediate?
implementation
IMU_SET
>in
in
inc#
>include
include
>include-auto-extension
include-auto-extension-filename
.included
>included
included
included?
included1
included-buffer
included-file-buffers
included-filename[]
included-files
included-files-mark
included-locale
include-ffi.h-string
include-file
include-locale
in-colon-def?
ind-call
ind-call
index++
index--
in-dictionary?
in-dictionary1?
-inf
inf
infile-execute
infile-id
-infinity
infinity
info-color
InfoTable
>inherit
?in-inbuf
init-asm
init-buffer
init-callbacks
init-callbacks
inithash
initiate
init-lib
init-libcc
init-object
init-shared-libs
init-shared-libs
init-timer
initwl
;inline
inline:
>input
input:
input<
input-color
input-drop
input-error-data
input-lexeme
input-lexeme!
input-stack
input-start-line
input-stream
input-stream-header
in-return-stack?
(ins)
insert
insert-char
insert-lines
insert-locale
insert-string
inskey
inskey@
inskeys
insRule
(ins-string)
inst-something
inst-value
inst-var
(int)
(int)
(int-;])
int-[:
int-does>
int-does>;
interface
interface
interface%
interface-does>
interface-map
interface-map-offset
interface-offset
interface-override!
INTERP_BI_LINEAR
INTERP_BI_QUADRIC
INTERP_BI_SPLINE
INTERP_RESERVED
interpret
interpret2
<interpretation
interpretation>
interpret/compile:
interpreting
int-errno-exec
int-execute
INT-[I]
INT_MAX
INT_MIN
int-opt;
intsem:
int-to
invalid-char
Invers
invert
Invisible
invoker
in-wordlist
ioctl
ioctl2
?ior
ip-vector
:is
<IS>
[IS]
IS
isatty
is-color-terminal?
isfg
is-forward?
is-funptr?
iso8601_to_timespec
is-terminal?
is-umethod
is-weak?
is>x
is-xterm?
Italic
i>x
j
JOIN
json_oscillator_read
json_pps_read
json_toff_read
jump
k
k1
k10
k11
k12
k2
k3
k4
k5
k6
k7
k8
k9
k-alt-mask
kate-l:c
k-backspace
k-bgcolor
k-ctrl-mask
k-delete
k-down
k-end
k-enter
k-eof
kernel-bye
kernel-deadline
kernel-editor
(key)
(key?)
key
key?
key-buffer
keycode
keycode-limit
keycode-start
keycode-table
(key-file)
key-file
key?-file
key-ior
keypollfds
k-f1
k-f10
k-f11
k-f12
k-f2
k-f3
k-f4
k-f5
k-f6
k-f7
k-f8
k-f9
k-fgcolor
k-home
(kill)
kill
kill-prefix
kill-task
k-insert
k-left
k-mute
k-next
KNOTS_TO_KPH
KNOTS_TO_MPH
k-pause
k-prior
k-right
k-sel
k-shift-mask
k-tab
k-up
k-voldown
k-volup
k-winch
(;]l)
/l
:}l
:l
>l
l
l!
l+!
l,
l><
l@
]L
L"
l1
l2
l2c
laddr#,
lalign
laligned
lang
lang[]
Language
>last
last$
last-block
lastfile
lastflags
lastfold
last-interface-offset
lastline#
lastline<>
lastlink!
lastnt
last-tick
lastxt
latest
latestnt
latestxt
LATLON_SET
lbe
LC_ADDRESS
LC_ALL
LC_COLLATE
LC_CTYPE
LC_IDENTIFICATION
LC_MEASUREMENT
LC_MESSAGES
LC_MONETARY
LC_NAME
LC_NUMERIC
lcount-mask
LC_PAPER
LC_TELEPHONE
LC_TIME
>leave
leave>
?LEAVE
LEAVE
LeaveCode
Leave-D
leave-empty?
leave-stack
legacy
legacy
legacy-proc
legacy-proc
le-l!
letter
le-ul@
le-uw@
le-ux@
le-uxd@
level+
level-
Level
level-check
le-w!
le-x!
le-xd!
#lf
lfield:
l|g
lha%
lha,
lha-hash
lha-id
lha-name
lha-next
@lib
@lib
libcc$
libcc-cast,
libcc-include
>libcc-named-dir
libcc-named-dir
libcc-named-dir$
libcc>named-path
libcc-path
libcc-tmp-dir
>libcc-type
libcc-type
libcc-types
!!libcompile!!
.lib-error
lib-error
libffi-present
lib-filename
libgps_trace
lib-handle
lib-handle!
lib-handle-addr
!!liblink!!
lib-modulename
lib-name
lib-prefix
library
library
.libs
libs
libs
lib-suffix
lib-sym
lib-sym2
libtool-cc
libtool-command
libtool-cxx
libtool-flags
license
light-mode
#line
.line
/line
line-end-hook
line-tracer
>link
link
link-cmd
linked
?link-wrapper
link-wrapper-function
/list
list
list-length
(listlfind)
list-size
lit
lit+
lit,
lit/,
lit@
Literal
lit-execute
lit-perform
>lits
lits#
lits,
lits>
litstack
live-orig
ll
lle
LLiteral
+load
load
load-cov
loadfile
loadfilename#
loadfilename#>str
loadline
load-rc
load-rc?
load-rc0
load-rc0?
#loc
(local)
!local0
@local0
!local1
@local1
!local2
@local2
!local3
@local3
!local4
@local4
!local5
@local5
!local6
@local6
!local7
@local7
locale
locale!
locale@
.locale-csv
locale-csv
locale-csv-out
locale-file
!localn
+!localn
@localn
#locals
locals
locals
locals,
locals|
locals-ext
locals-headers
locals-:-hook
locals-;-hook
locals-list
locals-list!
locals-lists
locals-name-size+
locals-post,
locals-size
locals-sizes
locals-to:,
locals-to-class:
locals-to:exec
locals-types
locals-warning
locals-where,
locate
located-bottom
located-buffer
located-diff
located-erase
located-len
located-slurped
located-top
located-view
locate-line
locate-lines#
locate-lines+
locate-next-line
locate-print-line
locate-type
lock
LOCKMAX
locs[]
log2
LOGMESSAGE_SET
LOG_SET
l-once
_long
longstring,
look
lookup-c-array
lookup-ip-array
(+loop)
(-loop)
(/loop)
(loop)
???-loop
+LOOP
-LOOP
[+LOOP]
[LOOP]
LOOP
LoopCode
loop-indices
loop-like
(+loop)-lp+!#
(-loop)-lp+!#
(/loop)-lp+!#
(loop)-lp+!#
(+loop)-optimizer
>loops
loops
loops>
>lp
lp!
lp+
lp+!
lp-
lp>
lp@
lp0
lp+2
lp+n
lp-offset
lrol
lror
l/s
l>s
lshift
lsid#
.lsids
lsids
l!-table
+ltrace
-ltrace
LU"
lvalue:
lvalue-dummy
:m
;m
<<<m
m
m*
m*/
m+
m:
m>>>
machine
macro:
macros-wordlist
Magenta
magenta-input
MAGNETIC_TRACK_SET
mag_var
main-task
make-cif
make-hash
make-latest
makepass
make-rt
map-libs
mappedwordlist
map-timer
map-vocs
map-wordlist
>mark
>mark?
mark-attr
mark-end
marker
marker!
marker,
mark-start
mask-shift#
max
maxalign
maxaligned
maxalign-lp
maxargs
MAXCHANNELS
MAX-CHAR
MAXCORRECTIONS
MAX-D
maxdepth-.s
max-float
MAXHEALTH
MAX-N
max-single-byte
MAXSTATIONS
MaxTable
max#tib
MAX-U
MAX-UD
MAXUSERDEVS
MAX-XCHAR
m>body
meas_t
meas_t-c2c
meas_t-carrierphase
meas_t-codephase
meas_t-deltarange
meas_t-doppler
meas_t-freqid
meas_t-gnssid
meas_t-l2c
meas_t-lli
meas_t-locktime
meas_t-obs_code
meas_t-pseudorange
meas_t-satstat
meas_t-sigid
meas_t-snr
meas_t-svid
mem,
mem+do
mem-do
mem*do-noconstant
memory-alloc
memory-alloc-ext
MESSAGE_INTERVAL_UNITS
METERS_TO_FEET
METERS_TO_MILES
:method
method
method
method
>methods
methods
method-xt
MILES_TO_METERS
min
minimal-recognize
minos?
=mkdir
mkdir-parents
mkgmtime
mknod
mkstemp
mlstringpos
*/mod
/mod
mod
MODE_2D
MODE_3D
MODE_NO_FIX
MODE_NOT_SEEN
MODE_SET
*/modf
/modf
modf
/modf-stage2m
modf-stage2m
*/mods
/mods
mods
MoreBranchAddr?
move
MPS_TO_KNOTS
MPS_TO_KPH
MPS_TO_MPH
(ms)
ms
m-to
multiline-string
mux
mword-filename-match
mword-match
.mwords[]
mwords
mword-search-match
MyBranch
#n
#n;
.n
[n:
n
n/a
naligned
((name>))
(name)
.name
.name?
>name
name
name,
name>comp
name>compile
name-compsem
named-hm
named>link
named>string
!namehm
>namehm
namehm,
name>int
name?int
name>interpret
(name>intn)
name>link
name-see
name-set-located-view
name>string
name-too-long?
name-too-short?
name>view
NaN
native@
native-code-address!
NAVDATA_SET
NAVSYSTEM_GALILEO
NAVSYSTEM_GLONASS
NAVSYSTEM_GPS
NAVSYSTEM_UNKNOWN
.nb
[n:d
NED_SET
need/
needs
negate
Nesting
nestXT
nestXT-checkSpecial
never-happens
new
new
NewFix
newline
new-locals
?new-lsid
new-lsid
new-section
newtask
newtask4
new-tib
new-where
(next)
>>next
[NEXT]
NEXT
next-arg
next-buffer
next-case
next-csv
next-exception
next-field
(next-head)
next-head
next-l|g
next-line
(next)-lp+!#
nextname
nextname$
nextname-header
next-path
next-prim
next-section
next-task
[n:h
[n:h1
NIL
nip
(nl)
[n:l
nl
nlcount
nlflag
n>lits
nlits>
NL_NOCONNECT
NL_NOHOST
NL_NOPROTO
NL_NOSERVICE
NL_NOSOCK
NL_NOSOCKOPT
no-</>
nobuffer
(nocheck-reveal)
]nocov
nocov[
no.extensions
NoFine
no-method
:noname
noname
noname,
noname-from
noname-header
noname-hm
noname>link
noname>string
noname-w:
non-orig?
[noop]
noop
noopt-compile,
NoOutput
NOPE
no-post
normalize
nosplit?
nothrow
now_to_iso8601
n>r
nr>
(ns)
ns
nt
nth
ntime
nt>rec
(number?)
>number
>number_
number
>num-state
nw
!o+
//o
>o
>o
@o+
o
o#
o+
o>
o>
o@
o[]
!o0
@o0
o0
!o1
@o1
o1
!o10
@o10
o10
!o11
@o11
o11
!o12
@o12
o12
!o13
@o13
o13
!o14
@o14
o14
!o15
@o15
o15
o16
o17
o18
o19
!o2
@o2
o2
o20
o21
o22
o23
o24
o25
o26
o27
o28
o29
!o3
@o3
o3
o30
o31
!o4
@o4
o4
!o5
@o5
o5
!o6
@o6
o6
!o7
@o7
o7
!o8
@o8
o8
!o9
@o9
o9
oam-warning
object
object
object
object
object%
object-map
Objects
?obsolete
obsolete
obsolete?
obsolete-mask
obsoletes
o#exec
&of
?of
of
off
offset
ofile
old-input
on
once
ONLINE_SET
Only
only-code-address!
only-path
>oo>
open
open-blocks
open-dir
open-doc
open-file
open-fpath-file
opengl
opengl
!!openlib!!
open-lib
open-lib2
open-ofile
open-olib
open-path-file
open-path-lib
open-pipe
open-warp
open-wrappers
opt:
opt-array>mem
opt!-compile,
opt-compile,
opt-/f
opt-fcon
optimizes
options
opt-!localn
opt-@localn
opt-/modf
opt-modf
opt-!on
opt-@on
opt-on
opt-sf!on
opt-sf@on
opt-table:
opt-u/
opt-u/mod
opt-umod
opus
op-vector
or
or!
orbit
orbit-af0
orbit-af1
orbit-af2
ORBIT_ALMANAC
orbit-alpha0
orbit-alpha1
orbit-alpha2
orbit-alpha3
orbit-AODC
orbit-AODE
orbit-beta0
orbit-beta1
orbit-beta2
orbit-beta3
orbit-Cic
orbit-Cis
orbit-Crc
orbit-Crs
orbit-Cuc
orbit-Cus
orbit-deltai
orbit-deltan
orbit-E1BHS
orbit-E5bHS
orbit-eccentricity
ORBIT_EPHEMERIS
orbit-i0
orbit-IDOT
ORBIT_INVALID
orbit-IODA
orbit-IODC
orbit-IODE
orbit-M0
orbit-omega
orbit-Omega0
orbit-Omegad
orbit-SISAa
orbit-SISAb
orbit-sqrtA
orbit-sv
orbit-svh
orbit-TGD1
orbit-TGD2
orbit-toa
orbit-toc
orbit-toe
orbit-toeLSB
orbit-toeMSB
orbit-type
orbit-URAI
orbit-WN
.order
>order
order
orig?
os-boot
OSCILLATOR_SET
oscillator_t
oscillator_t-delta
oscillator_t-disciplined
oscillator_t-reference
oscillator_t-running
os-class
os-cold
>osize
ostack
os-type
other-control-flow
out
outer-recurse
outer-section
outfile-execute
outfile-id
output:
over
overrides
>p+
>p-
p
PACKET_SET
pad
/PAD
pad-minsize
page
pagealigned
>pagealign-stack
pagesize
.paren-cov#
[parent]
parent-cb#
parent-fork
(parse)
\"-parse
parse
parse-c-name
parse-function-types
parse-libcc-cast
parse-libcc-type
?parse-name
parse-name
parse-num
parse-num-x
parse-return-type
parse-value-type
parse-variable-type
(parse-white)
parse-word
part-type
(pass)
pass
paste!
paste@
paste$
.path
path+
path=
pathdirs
pathsep?
path>string
pathstring
pause
peephole
peephole-compile,
peephole-opts
perform
phi
pi
pi/2
pick
pipewire
+place
place
plain~~
plain-form
plain-out
plain-output
pln
png_access_version_number
PNG_AFTER_IDAT
PNG_ALL_FILTERS
PNG_ALL_MNG_FEATURES
png_calloc
png_chunk_error
png_color
png_color_16
png_color_8
PNG_COLOR_MASK_ALPHA
PNG_COLOR_MASK_COLOR
PNG_COLOR_MASK_PALETTE
PNG_COLOR_TYPE_GA
PNG_COLOR_TYPE_GRAY
PNG_COLOR_TYPE_GRAY_ALPHA
PNG_COLOR_TYPE_PALETTE
PNG_COLOR_TYPE_RGB
PNG_COLOR_TYPE_RGBA
PNG_COLOR_TYPE_RGB_ALPHA
PNG_COMPRESSION_TYPE_BASE
PNG_COMPRESSION_TYPE_DEFAULT
PNG_CRC_DEFAULT
PNG_CRC_ERROR_QUIT
PNG_CRC_NO_CHANGE
PNG_CRC_QUIET_USE
PNG_CRC_WARN_DISCARD
PNG_CRC_WARN_USE
png_create_info_struct
png_create_read_struct
png_create_write_struct
png_data_freer
png_destroy_info_struct
png_destroy_read_struct
PNG_DESTROY_WILL_FREE_DATA
png_destroy_write_struct
PNG_EQUATION_ARBITRARY
PNG_EQUATION_BASE_E
PNG_EQUATION_HYPERBOLIC
PNG_EQUATION_LAST
PNG_EQUATION_LINEAR
png_error
png_error_ptr:
PNG_FAST_FILTERS
PNG_FILTER_AVG
PNG_FILTER_NONE
PNG_FILTER_PAETH
PNG_FILTER_SUB
PNG_FILTER_TYPE_BASE
PNG_FILTER_TYPE_DEFAULT
PNG_FILTER_UP
PNG_FILTER_VALUE_AVG
PNG_FILTER_VALUE_LAST
PNG_FILTER_VALUE_NONE
PNG_FILTER_VALUE_PAETH
PNG_FILTER_VALUE_SUB
PNG_FILTER_VALUE_UP
PNG_FLAG_MNG_EMPTY_PLTE
PNG_FLAG_MNG_FILTER_64
png_flush_ptr:
PNG_FP_1
PNG_FP_HALF
png_free
PNG_FREE_ALL
png_free_data
PNG_FREE_EXIF
PNG_FREE_HIST
PNG_FREE_ICCP
PNG_FREE_MUL
PNG_FREE_PCAL
PNG_FREE_PLTE
png_free_ptr:
PNG_FREE_ROWS
PNG_FREE_SCAL
PNG_FREE_SPLT
PNG_FREE_TEXT
PNG_FREE_TRNS
png_get_channels
png_get_compression_buffer_size
png_get_copyright
png_get_error_ptr
png_get_header_ver
png_get_header_version
png_get_IHDR
png_get_io_ptr
png_get_libpng_ver
png_get_PLTE
png_get_rowbytes
png_get_uint_31
png_get_valid
PNG_HANDLE_CHUNK_ALWAYS
PNG_HANDLE_CHUNK_AS_DEFAULT
PNG_HANDLE_CHUNK_IF_SAFE
PNG_HANDLE_CHUNK_LAST
PNG_HANDLE_CHUNK_NEVER
PNG_HAVE_IHDR
PNG_HAVE_PLTE
PNG_INFO_bKGD
PNG_INFO_cHRM
PNG_INFO_eXIf
PNG_INFO_gAMA
PNG_INFO_hIST
PNG_INFO_iCCP
PNG_INFO_IDAT
PNG_INFO_oFFs
PNG_INFO_pCAL
PNG_INFO_pHYs
PNG_INFO_PLTE
PNG_INFO_sBIT
PNG_INFO_sCAL
PNG_INFO_sPLT
PNG_INFO_sRGB
PNG_INFO_tIME
PNG_INFO_tRNS
PNG_INTERLACE_ADAM7
PNG_INTERLACE_ADAM7_PASSES
PNG_INTERLACE_LAST
PNG_INTERLACE_NONE
PNG_INTRAPIXEL_DIFFERENCING
PNG_ITXT_COMPRESSION_NONE
PNG_ITXT_COMPRESSION_zTXt
PNG_KEYWORD_MAX_LENGTH
PNG_LIBPNG_BUILD_ALPHA
PNG_LIBPNG_BUILD_BASE_TYPE
PNG_LIBPNG_BUILD_BETA
PNG_LIBPNG_BUILD_PATCH
PNG_LIBPNG_BUILD_PRIVATE
PNG_LIBPNG_BUILD_RC
PNG_LIBPNG_BUILD_RELEASE_STATUS_MASK
PNG_LIBPNG_BUILD_SPECIAL
PNG_LIBPNG_BUILD_STABLE
PNG_LIBPNG_BUILD_TYPE
PNG_LIBPNG_VER
PNG_LIBPNG_VER_BUILD
PNG_LIBPNG_VER_DLLNUM
PNG_LIBPNG_VER_MAJOR
PNG_LIBPNG_VER_MINOR
PNG_LIBPNG_VER_RELEASE
PNG_LIBPNG_VER_SHAREDLIB
PNG_LIBPNG_VER_SONUM
png_longjmp
png_malloc
png_malloc_ptr:
png_malloc_warn
PNG_MAX_PALETTE_LENGTH
PNG_NO_FILTERS
PNG_OFFSET_LAST
PNG_OFFSET_MICROMETER
PNG_OFFSET_PIXEL
png_read_status_ptr:
png_read_update_info
PNG_RESOLUTION_LAST
PNG_RESOLUTION_METER
PNG_RESOLUTION_UNKNOWN
png_row_info
png_rw_ptr:
PNG_SCALE_LAST
PNG_SCALE_METER
PNG_SCALE_RADIAN
PNG_SCALE_UNKNOWN
png_set_compression_buffer_size
png_set_crc_action
png_set_error_fn
png_set_IHDR
png_set_invalid
png_set_PLTE
png_set_read_fn
png_set_read_status_fn
png_set_sig_bytes
PNG_SET_WILL_FREE_DATA
png_set_write_fn
png_set_write_status_fn
png_sig_cmp
png_sPLT_entry
png_sPLT_t
PNG_sRGB_INTENT_ABSOLUTE
PNG_sRGB_INTENT_LAST
PNG_sRGB_INTENT_PERCEPTUAL
PNG_sRGB_INTENT_RELATIVE
PNG_sRGB_INTENT_SATURATION
png_start_read_image
PNG_TEXT_COMPRESSION_LAST
PNG_TEXT_COMPRESSION_NONE
PNG_TEXT_COMPRESSION_NONE_WR
PNG_TEXT_COMPRESSION_zTXt
PNG_TEXT_COMPRESSION_zTXt_WR
png_time
PNG_TRANSFORM_BGR
PNG_TRANSFORM_EXPAND
PNG_TRANSFORM_EXPAND_16
PNG_TRANSFORM_GRAY_TO_RGB
PNG_TRANSFORM_IDENTITY
PNG_TRANSFORM_INVERT_ALPHA
PNG_TRANSFORM_INVERT_MONO
PNG_TRANSFORM_PACKING
PNG_TRANSFORM_PACKSWAP
PNG_TRANSFORM_SHIFT
PNG_TRANSFORM_STRIP_16
PNG_TRANSFORM_STRIP_ALPHA
PNG_TRANSFORM_STRIP_FILLER
PNG_TRANSFORM_STRIP_FILLER_AFTER
PNG_TRANSFORM_STRIP_FILLER_BEFORE
PNG_TRANSFORM_SWAP_ALPHA
PNG_TRANSFORM_SWAP_ENDIAN
PNG_USER_WILL_FREE_DATA
png_write_chunk
png_write_chunk_data
png_write_chunk_end
png_write_chunk_start
png_write_end
png_write_image
png_write_info
png_write_info_before_PLTE
png_write_row
png_write_rows
png_write_sig
png_write_status_ptr:
#points
points
>polar
polar>
POLICY_SET
poll
pollfd
POLLHUP
POLLIN
POLLOUT
POLLPRI
pop-file
pop-locals
pop-stack-state
pop-stack-state1
posix_spawnp
postpone
postpone,
postpone-color
>postponer
postponing
>pow2
pow2?
ppid
ppoll
PPS_SET
PR_CS
preamble-start
precision
prefetch-lib
.prefix
prefix-found
prefix-number
prefix-off
prefix-string
preopen-path-lib
prepare-cb#
prepare-for-dump
prepare-fork
prepend~~
prepend-dirname
prepend-file
prepend-locate-lines
prepend-where
prep-key
preserve
preserve-root
previous
previous-section
prev-line
prev-task
Pri-color
prim?
primbits
prim-check
>prim-code
prim>name
PrimStart
print
print-backtrace
print-bt-entry
printdebugdata
print-locate-header
print-type
privdata_t
privdata_t-buffer
privdata_t-handler
privdata_t-handler()
privdata_t-shmseg
privdata_t-tick
privdata_t-waitcount
privdata_t-waiting
PR_LCC1SP
PR_LCC2SP
PR_LCCW
@proc
@proc
proc,
proc,
proc:
proc:
process-args
(process-option)
process-option
process-voc-option
profile(
(prompt)
prompt
prompt-ok
prompt-text
protected
PR_TM
PR_TMS
PR_UNKNOWN
pthread+
pthread_atfork
pthread_cancel
pthread-cond+
pthread_cond_broadcast
pthread_cond_destroy
pthread_cond_init
pthread-conds
pthread_cond_signal
pthread_cond_t
pthread_cond_timedwait
pthread_cond_wait
pthread_create
pthread_detach_attr
pthread_exit
pthread-id
pthread_join
pthread_kill
pthread-mutex+
pthread_mutex_destroy
pthread-mutexes
pthread_mutex_init
pthread_mutex_lock
pthread_mutex_t
pthread_mutex_unlock
pthreads
pthread_self
pthread_t
<<ptr
>>ptr
>ptr-declare
ptr-declare
public
public-wordlist
pulse
push-file
push-locals
push-order
push-right
push-stack-state
push-stack-state1
p>x
pyth
query
'quit
(quit)
quit
(quit1)
.quoted-csv
quote-state
.r
>r
r'@
r+
r>
r@
RAD_2_DEG
rawdata_t
rawdata_t-meas
rawdata_t-mtime
RAW_SET
r-cast
rdrop
Re
read
read-csv
read-dir
read-file
(read-line)
read-line
readlink
read-loop
read-loop1
read-rgb
read-xkey
Real
realloc
rebind-libcc
rec'@
rec'[]
rec-[[
rec-body
rec-complex
rec-dtick
rec-env
rec-f83
rec-float
rec-level
rec-locals
rec-meta
rec-moof2
rec-new-locals
?rec-nt
rec-nt
rec-nt-locals
rec-num
recognize
.recognizers
.recognizer-sequence
recognizer-sequence:
record-name
rec-scope
.rec'-stack
rec-string
rec-tick
rec-to
rectype
rectype:
rectype>comp
rectype-dnum
rectype-env
rectype-float
rectype>int
rectype-moof2
rectype-nt
rectype-null
rectype-num
rectype>post
rectype-string
rectype-to
rectype-word
recurse
recursive
Red
redraw-status
refill
(rehash)
rehashall
remove~+
remove-class-order
rename-file
reopen-libs
[REPEAT]
REPEAT
RepeatCheck
RepeatCode
replace-char
replace-hash
replace-(+loop)
replacer:
replace-rpath
replaces
replace-sourceview
replace-word
repl-included-files
reposition-file
represent
require
`required
required
RESERVED
reserved_code
reserve-mem
reset-dpp
resize
resize-file
.resizeline
<resolve
>resolve
.rest
>>rest
rest$
(restart)
restart
restore
restore-bp
restore-cursor-position
(restore-input)
restore-input
restore-see-flags
restrict
restrict-mask
(ret)
retbuf
rettype
rettype
rettype'
?return
return-stack-cells
revarg
revarg
revdec
revdec
(reveal
(reveal)
reveal
reveal!
revealed
reveal-method
revents
reverse
reverse-sections-execute
reworkdir
rfft
rgb>mode
rgb-split
rmdir
r/o
rol
roll
Root
ror
-rot
rot
route_info
route_info-day
route_info-duration
route_info-hour
route_info-linkage
route_info-minute
route_info-month
route_info-rtype
route_info-sender
route_info-waycount
route_info-waypoints
rows
rp!
rp@
rp0
rpick
rpick#
rshift
rstack-offset
RTCM2_SET
rtcm2_t
rtcm2_t-almanac
rtcm2_t-conhealth
rtcm2_t-glonass_ranges
rtcm2_t-gps_ranges
rtcm2_t-gpstime
rtcm2_t-length
rtcm2_t-message
rtcm2_t-reference
rtcm2_t-ref_sta
rtcm2_t_ref_sta
rtcm2_t_ref_sta-ah
rtcm2_t_ref_sta-ant_desc
rtcm2_t_ref_sta-ant_serial
rtcm2_t_ref_sta-ar
rtcm2_t_ref_sta-dx
rtcm2_t_ref_sta-dx2
rtcm2_t_ref_sta-dy
rtcm2_t_ref_sta-dy2
rtcm2_t_ref_sta-dz
rtcm2_t_ref_sta-dz2
rtcm2_t_ref_sta-gs
rtcm2_t-refstaid
rtcm2_t_ref_sta-setup_id
rtcm2_t_ref_sta-valid
rtcm2_t_ref_sta-x
rtcm2_t_ref_sta-y
rtcm2_t_ref_sta-z
rtcm2_t-rtcm2_18
rtcm2_t-rtcm2_19
rtcm2_t-rtcm2_20
rtcm2_t-rtcm2_21
rtcm2_t-rtcm2_22
rtcm2_t-rtcm2_24
rtcm2_t-rtk
rtcm2_t_rtk
rtcm2_t_rtk-f
rtcm2_t_rtk-nentries
rtcm2_t_rtk-sat
rtcm2_t_rtk-sm
rtcm2_t_rtk-tom
rtcm2_t-seqnum
rtcm2_t-stathlth
rtcm2_t-type
rtcm2_t-words
rtcm2_t-xmitter
rtcm2_t-zcount
RTCM2_WORDS_MAX
rtcm3_1001_t
rtcm3_1001_t-ident
rtcm3_1001_t-L1
rtcm3_1002_t
rtcm3_1002_t-ident
rtcm3_1002_t-L1
rtcm3_1003_t
rtcm3_1003_t-header
rtcm3_1003_t-rtk_data
rtcm3_1003_t_rtk_data
rtcm3_1003_t_rtk_data-ident
rtcm3_1003_t_rtk_data-L1
rtcm3_1003_t_rtk_data-L2
rtcm3_1004_t
rtcm3_1004_t-header
rtcm3_1004_t-rtk_data
rtcm3_1004_t_rtk_data
rtcm3_1004_t_rtk_data-ident
rtcm3_1004_t_rtk_data-L1
rtcm3_1004_t_rtk_data-L2
rtcm3_1005_t
rtcm3_1005_t-ecef_x
rtcm3_1005_t-ecef_y
rtcm3_1005_t-ecef_z
rtcm3_1005_t-reference_station
rtcm3_1005_t-single_receiver
rtcm3_1005_t-station_id
rtcm3_1005_t-system
rtcm3_1006_t
rtcm3_1006_t-ecef_x
rtcm3_1006_t-ecef_y
rtcm3_1006_t-ecef_z
rtcm3_1006_t-height
rtcm3_1006_t-reference_station
rtcm3_1006_t-single_receiver
rtcm3_1006_t-station_id
rtcm3_1006_t-system
rtcm3_1009_t
rtcm3_1009_t-ident
rtcm3_1009_t-L1
rtcm3_1010_t
rtcm3_1010_t-ident
rtcm3_1010_t-L1
rtcm3_1011_t
rtcm3_1011_t-ident
rtcm3_1011_t-L1
rtcm3_1011_t-L2
rtcm3_1012_t
rtcm3_1012_t-ident
rtcm3_1012_t-L1
rtcm3_1012_t-L2
rtcm3_1013_t
rtcm3_1013_t-id
rtcm3_1013_t-interval
rtcm3_1013_t-sync
rtcm3_1014_t
rtcm3_1014_t-aux_id
rtcm3_1014_t-d_alt
rtcm3_1014_t-d_lat
rtcm3_1014_t-d_lon
rtcm3_1014_t-master_id
rtcm3_1014_t-network_id
rtcm3_1014_t-stationcount
rtcm3_1014_t-subnetwork_id
rtcm3_1015_t
rtcm3_1015_t-corrections
rtcm3_1015_t-header
rtcm3_1019_t
rtcm3_1019_t-argument_of_perigee
rtcm3_1019_t-a_sub_f0
rtcm3_1019_t-a_sub_f1
rtcm3_1019_t-a_sub_f2
rtcm3_1019_t-code
rtcm3_1019_t-C_sub_ic
rtcm3_1019_t-C_sub_is
rtcm3_1019_t-C_sub_rc
rtcm3_1019_t-C_sub_rs
rtcm3_1019_t-C_sub_uc
rtcm3_1019_t-C_sub_us
rtcm3_1019_t-delta_sub_n
rtcm3_1019_t-e
rtcm3_1019_t-fit_interval
rtcm3_1019_t-ident
rtcm3_1019_t-idot
rtcm3_1019_t-iodc
rtcm3_1019_t-iode
rtcm3_1019_t-i_sub_0
rtcm3_1019_t-M_sub_0
rtcm3_1019_t-omegadot
rtcm3_1019_t-OMEGA_sub_0
rtcm3_1019_t-p_data
rtcm3_1019_t-sqrt_sub_A
rtcm3_1019_t-sv_accuracy
rtcm3_1019_t-sv_health
rtcm3_1019_t-t_sub_GD
rtcm3_1019_t-t_sub_oc
rtcm3_1019_t-t_sub_oe
rtcm3_1019_t-week
rtcm3_1020_t
rtcm3_1020_t-additioinal_data_availability
rtcm3_1020_t-channel
rtcm3_1020_t-C_sub_n
rtcm3_1020_t-E_sub_n
rtcm3_1020_t-gamma_sub_n_of_t_sub_b
rtcm3_1020_t-health_avAilability_indicator
rtcm3_1020_t-ident
rtcm3_1020_t-M_delta_tau_sub_n
rtcm3_1020_t-MF_sub_T
rtcm3_1020_t-Ml_n
rtcm3_1020_t-M_l_sub_n
rtcm3_1020_t-MM
rtcm3_1020_t-M_N_sub_4
rtcm3_1020_t-MN_sub_T
rtcm3_1020_t-MP
rtcm3_1020_t-MP4
rtcm3_1020_t-msb_of_B_sub_n
rtcm3_1020_t-M_tau_sub_GPS
rtcm3_1020_t-N_sup_A
rtcm3_1020_t-P1
rtcm3_1020_t-P2
rtcm3_1020_t-P3
rtcm3_1020_t-tau_n_of_t_sub_b
rtcm3_1020_t-tau_sub_c
rtcm3_1020_t-t_sub_b
rtcm3_1020_t-t_sub_k
rtcm3_1020_t-x_sub_n_t_of_t_sub_b
rtcm3_1020_t-x_sub_n_t_of_t_sub_b_prime
rtcm3_1020_t-x_sub_n_t_of_t_sub_b_prime_prime
rtcm3_1020_t-y_sub_n_t_of_t_sub_b
rtcm3_1020_t-y_sub_n_t_of_t_sub_b_prime
rtcm3_1020_t-y_sub_n_t_of_t_sub_b_prime_prime
rtcm3_1020_t-z_sub_n_t_of_t_sub_b
rtcm3_1020_t-z_sub_n_t_of_t_sub_b_prime
rtcm3_1020_t-z_sub_n_t_of_t_sub_b_prime_prime
rtcm3_1021_t
rtcm3_1021_t-add_as
rtcm3_1021_t-add_at
rtcm3_1021_t-add_bs
rtcm3_1021_t-add_bt
rtcm3_1021_t-computation_id
rtcm3_1021_t-ds
rtcm3_1021_t-height_id
rtcm3_1021_t-lat_extension
rtcm3_1021_t-lat_origin
rtcm3_1021_t-lon_extension
rtcm3_1021_t-lon_origin
rtcm3_1021_t-plate_number
rtcm3_1021_t-quality_hori
rtcm3_1021_t-quality_vert
rtcm3_1021_t-src_name
rtcm3_1021_t-sys_id_num
rtcm3_1021_t-tar_name
rtcm3_1021_t-ut_tr_msg_id
rtcm3_1021_t-x_rot
rtcm3_1021_t-x_trans
rtcm3_1021_t-y_rot
rtcm3_1021_t-y_trans
rtcm3_1021_t-z_rot
rtcm3_1021_t-z_trans
rtcm3_1023_t
rtcm3_1023_t-hgt_res
rtcm3_1023_t-lat_res
rtcm3_1023_t-lon_res
rtcm3_1025_t
rtcm3_1025_t-add_sno
rtcm3_1025_t-false_east
rtcm3_1025_t-false_north
rtcm3_1025_t-lat_origin
rtcm3_1025_t-lon_origin
rtcm3_1025_t-projection_type
rtcm3_1025_t-sys_id_num
rtcm3_1029_t
rtcm3_1029_t-len
rtcm3_1029_t-mjd
rtcm3_1029_t-sod
rtcm3_1029_t-station_id
rtcm3_1029_t-text
rtcm3_1029_t-unicode_units
rtcm3_1033_t
rtcm3_1033_t-descriptor
rtcm3_1033_t-firmware
rtcm3_1033_t-receiver
rtcm3_1033_t-serial
rtcm3_1033_t-setup_id
rtcm3_1033_t-station_id
rtcm3_basic_rtk
rtcm3_basic_rtk-channel
rtcm3_basic_rtk-indicator
rtcm3_basic_rtk-locktime
rtcm3_basic_rtk-pseudorange
rtcm3_basic_rtk-rangediff
rtcm3_correction_diff
rtcm3_correction_diff-ambiguity
rtcm3_correction_diff-geometric_diff
rtcm3_correction_diff-ident
rtcm3_correction_diff-iode
rtcm3_correction_diff-ionospheric_diff
rtcm3_correction_diff-nonsync
RTCM3_DF148_SIZE
rtcm3_extended_rtk
rtcm3_extended_rtk-ambiguity
rtcm3_extended_rtk-channel
rtcm3_extended_rtk-CNR
rtcm3_extended_rtk-indicator
rtcm3_extended_rtk-locktime
rtcm3_extended_rtk-pseudorange
rtcm3_extended_rtk-rangediff
RTCM3_GRID_SIZE
RTCM3_MAX_ANNOUNCEMENTS
RTCM3_MAX_DESCRIPTOR
RTCM3_MAX_SATELLITES
rtcm3_msm_hdr
rtcm3_msm_hdr-cell_mask
rtcm3_msm_hdr-ext_clk
rtcm3_msm_hdr-gnssid
rtcm3_msm_hdr-interval
rtcm3_msm_hdr-IODS
rtcm3_msm_hdr-msm
rtcm3_msm_hdr-n_cell
rtcm3_msm_hdr-n_sat
rtcm3_msm_hdr-n_sig
rtcm3_msm_hdr-reserved
rtcm3_msm_hdr-sat
rtcm3_msm_hdr-sat_mask
rtcm3_msm_hdr-sig
rtcm3_msm_hdr-sig_mask
rtcm3_msm_hdr-smoothing
rtcm3_msm_hdr-station_id
rtcm3_msm_hdr-steering
rtcm3_msm_hdr-sync
rtcm3_msm_hdr-tow
rtcm3_msm_sat
rtcm3_msm_sat-ext_info
rtcm3_msm_sat-rates_rphr
rtcm3_msm_sat-rr_m1
rtcm3_msm_sat-rr_ms
rtcm3_msm_sig
rtcm3_msm_sig-cnr
rtcm3_msm_sig-half_amb
rtcm3_msm_sig-lti
rtcm3_msm_sig-phase_r
rtcm3_msm_sig-pseudo_r
rtcm3_msm_sig-rates_phr
rtcm3_network_rtk_header
rtcm3_network_rtk_header-aux_id
rtcm3_network_rtk_header-master_id
rtcm3_network_rtk_header-multimesg
rtcm3_network_rtk_header-network_id
rtcm3_network_rtk_header-satcount
rtcm3_network_rtk_header-subnetwork_id
rtcm3_network_rtk_header-tow
rtcm3_rtk_hdr
rtcm3_rtk_hdr-interval
rtcm3_rtk_hdr-satcount
rtcm3_rtk_hdr-smoothing
rtcm3_rtk_hdr-station_id
rtcm3_rtk_hdr-sync
rtcm3_rtk_hdr-tow
RTCM3_SET
rtcm3_t
rtcm3_t-length
rtcm3_t-rtcmtypes
rtcm3_t_rtcmtypes
rtcm3_t_rtcmtypes-data
rtcm3_t_rtcmtypes-rtcm3_1001
rtcm3_t_rtcmtypes_rtcm3_1001
rtcm3_t_rtcmtypes_rtcm3_1001-header
rtcm3_t_rtcmtypes_rtcm3_1001-rtk_data
rtcm3_t_rtcmtypes-rtcm3_1002
rtcm3_t_rtcmtypes_rtcm3_1002
rtcm3_t_rtcmtypes_rtcm3_1002-header
rtcm3_t_rtcmtypes-rtcm3_1003
rtcm3_t_rtcmtypes-rtcm3_1004
rtcm3_t_rtcmtypes-rtcm3_1005
rtcm3_t_rtcmtypes-rtcm3_1006
rtcm3_t_rtcmtypes-rtcm3_1007
rtcm3_t_rtcmtypes_rtcm3_1007
rtcm3_t_rtcmtypes_rtcm3_1007-descriptor
rtcm3_t_rtcmtypes_rtcm3_1007-setup_id
rtcm3_t_rtcmtypes_rtcm3_1007-station_id
rtcm3_t_rtcmtypes-rtcm3_1008
rtcm3_t_rtcmtypes_rtcm3_1008
rtcm3_t_rtcmtypes_rtcm3_1008-descriptor
rtcm3_t_rtcmtypes_rtcm3_1008-serial
rtcm3_t_rtcmtypes_rtcm3_1008-setup_id
rtcm3_t_rtcmtypes_rtcm3_1008-station_id
rtcm3_t_rtcmtypes-rtcm3_1009
rtcm3_t_rtcmtypes_rtcm3_1009
rtcm3_t_rtcmtypes_rtcm3_1009-header
rtcm3_t_rtcmtypes-rtcm3_1010
rtcm3_t_rtcmtypes_rtcm3_1010
rtcm3_t_rtcmtypes_rtcm3_1010-header
rtcm3_t_rtcmtypes-rtcm3_1011
rtcm3_t_rtcmtypes_rtcm3_1011
rtcm3_t_rtcmtypes_rtcm3_1011-header
rtcm3_t_rtcmtypes-rtcm3_1012
rtcm3_t_rtcmtypes_rtcm3_1012
rtcm3_t_rtcmtypes_rtcm3_1012-header
rtcm3_t_rtcmtypes-rtcm3_1013
rtcm3_t_rtcmtypes_rtcm3_1013
rtcm3_t_rtcmtypes_rtcm3_1013-announcements
rtcm3_t_rtcmtypes_rtcm3_1013-leapsecs
rtcm3_t_rtcmtypes_rtcm3_1013-mjd
rtcm3_t_rtcmtypes_rtcm3_1013-ncount
rtcm3_t_rtcmtypes_rtcm3_1013-sod
rtcm3_t_rtcmtypes_rtcm3_1013-station_id
rtcm3_t_rtcmtypes-rtcm3_1014
rtcm3_t_rtcmtypes-rtcm3_1015
rtcm3_t_rtcmtypes-rtcm3_1019
rtcm3_t_rtcmtypes-rtcm3_1020
rtcm3_t_rtcmtypes-rtcm3_1021
rtcm3_t_rtcmtypes-rtcm3_1023
rtcm3_t_rtcmtypes_rtcm3_1023
rtcm3_t_rtcmtypes_rtcm3_1023-grd_qual_id_hori
rtcm3_t_rtcmtypes_rtcm3_1023-grd_qual_id_vert
rtcm3_t_rtcmtypes_rtcm3_1023-hgt_mean
rtcm3_t_rtcmtypes_rtcm3_1023-interp_meth_id_hori
rtcm3_t_rtcmtypes_rtcm3_1023-interp_meth_id_vert
rtcm3_t_rtcmtypes_rtcm3_1023-lat_extension
rtcm3_t_rtcmtypes_rtcm3_1023-lat_mean
rtcm3_t_rtcmtypes_rtcm3_1023-lat_origin
rtcm3_t_rtcmtypes_rtcm3_1023-lon_extension
rtcm3_t_rtcmtypes_rtcm3_1023-lon_mean
rtcm3_t_rtcmtypes_rtcm3_1023-lon_origin
rtcm3_t_rtcmtypes_rtcm3_1023-mjd
rtcm3_t_rtcmtypes_rtcm3_1023-residuals
rtcm3_t_rtcmtypes_rtcm3_1023-shift_id_hori
rtcm3_t_rtcmtypes_rtcm3_1023-shift_id_vert
rtcm3_t_rtcmtypes_rtcm3_1023-sys_id_num
rtcm3_t_rtcmtypes-rtcm3_1025
rtcm3_t_rtcmtypes-rtcm3_1029
rtcm3_t_rtcmtypes-rtcm3_1033
rtcm3_t_rtcmtypes-rtcm3_1230
rtcm3_t_rtcmtypes_rtcm3_1230
rtcm3_t_rtcmtypes_rtcm3_1230-bias_indicator
rtcm3_t_rtcmtypes_rtcm3_1230-l1_ca_bias
rtcm3_t_rtcmtypes_rtcm3_1230-l1_p_bias
rtcm3_t_rtcmtypes_rtcm3_1230-l2_ca_bias
rtcm3_t_rtcmtypes_rtcm3_1230-l2_p_bias
rtcm3_t_rtcmtypes_rtcm3_1230-signals_mask
rtcm3_t_rtcmtypes_rtcm3_1230-station_id
rtcm3_t_rtcmtypes-rtcm3_msm
rtcm3_t-type
rtk_sat_t
rtk_sat_t-carrier_phase
rtk_sat_t-clc
rtk_sat_t-dq
rtk_sat_t-g
rtk_sat_t-ident
rtk_sat_t-iod
rtk_sat_t-m
rtk_sat_t-me
rtk_sat_t-pc
rtk_sat_t-pseudorange
rtk_sat_t-rrc
rt-vtable
rtype
.rvalues
r/w
#s
's
*/s
-\s
.s
.s.
//s
/s
;s
\:s
\s
s"
s+
s//
s>>
s\"
s`
safe_atof
safe/string
sanitize
SAT_ACQUIRED
SAT_CARR_TRACK
SAT_CODE_TRACK
SAT_DATA_SYNC
SATELLITE_SET
satellite_t
satellite_t-azimuth
satellite_t-elevation
satellite_t-freqid
satellite_t-gnssid
satellite_t-health
satellite_t-PRN
satellite_t-prRes
satellite_t-qualityInd
satellite_t-sigid
satellite_t-ss
satellite_t-svid
satellite_t-used
SAT_EPHEMERIS
SAT_FIX_USED
SAT_FRAME_SYNC
SAT_HEALTH_BAD
SAT_HEALTH_OK
SAT_HEALTH_UNK
save-buffer
save-buffers
save-cov
save-c-prefix-line
save-cursor-position
saved-errno
(save-input)
save-input
save-mem
save-mem-dict
save-see-flags
save-source-filename#
save-strings
savesystem
save-task
sc@
-scan
scan
Scan?
scan-back
scanif
scanif-r
ScanMode
.scanning
scanning?
scan-rec
?scan-string
scan-string
scan-translate-string
scanword
sched_yield
s>comp
s-compile,
scope
scope?
scope-search-prefix
scope-split
scopestart
scr
scratch
screenw
script?
scroll-down
scroll-up
.s.cs
scvalue:
scvalue-dummy
s>d
seal
search
search-lsid
search-order
search-order
search-order-ext
SearchPointer
?search-prefix
search-prefix
search-u#gen
search-uservar
search-voc
search-wordlist
second-ctrl-c
#>section
section#
section-defaultsize
section-desc
section-dp
section-execute
section-name
.sections
sections
sections-execute
section-size
sections-marker!
sections-marker,
section-start
see
see;abicode
seeabicode
see-code
seecode
see-code-range
seecol
seecon
seedefer
seedoes
seefield
SEEN_AIS
SEEN_GPS
SEEN_RTCM2
SEEN_RTCM3
see-threaded
seeumethod
seeuser
seevalue
seevar
see-voc
see-word.addr
select
selector
selector%
selector-interface
selector-offset
sema
semaphore
send-event
set-bn-view
set-bp
set->comp
set-compsem
setcur
setcur#
set-current
?set-current-view
set-current-view
set-debug
set-dir
set-does>
set-encoding
set-encoding-fixed-width
set-encoding-utf-8
setenv
set-execute
set-fold#
set-foldmax
set-forth-recognize
set-help-view
SET_HIGH_BIT
set->int
setlocale
set-locals-size-list
set-located-view
set-name>link
set-name>string
set-optimizer
set-order
set-precision
set-recognizers
set-recognizer-sequence
set-section
setsel
setsel#
set-stack
set-state
setstring$
setstring-color
set-to
setup-callback
set-wordlist
>sf+
>sf-
s>f
sf!
sf+!
sf@
sfalign
sfaligned
sffield:
sfind
sfloat%
sfloat+
sfloat/
sfloats
sfnumber
sf!o+
sf@o+
sf!o0
sf@o0
sf!o1
sf@o1
sf!o10
sf@o10
sf!o11
sf@o11
sf!o12
sf@o12
sf!o13
sf@o13
sf!o14
sf@o14
sf!o15
sf@o15
sf!o16
sf@o16
sf!o17
sf@o17
sf!o18
sf@o18
sf!o19
sf@o19
sf!o2
sf@o2
sf!o20
sf@o20
sf!o21
sf@o21
sf!o22
sf@o22
sf!o23
sf@o23
sf!o24
sf@o24
sf!o25
sf@o25
sf!o26
sf@o26
sf!o27
sf@o27
sf!o28
sf@o28
sf!o29
sf@o29
sf!o3
sf@o3
sf!o30
sf@o30
sf!o31
sf@o31
sf!o4
sf@o4
sf!o5
sf@o5
sf!o6
sf@o6
sf!o7
sf@o7
sf!o8
sf@o8
sf!o9
sf@o9
sf!-table
sfvalue:
sfvalue-dummy
sf>x
sh
sh$
shadow-num-warning
shadow-warning
sh-get
shift-args
SHM_CALLOC
SHM_NOATTACH
SHM_NOSHARED
short~~
shorten-file
short-where
sign
sign?
simple-fkey-string
simple-search-prefix
simple-see
simple-see-range
simple-see-word
simp.word
singleline-string
s>int
si-prefixes
%size
(sizeof)
[sizeof]
sizeof
s-k1
s-k10
s-k11
s-k12
s-k2
s-k3
s-k4
s-k5
s-k6
s-k7
s-k8
s-k9
skip
(skip-autoindent)
skip-autoindent
skip-..-prefixes
sl@
sleep
slit,
SLiteral
(s+loop)
S+LOOP
(s+loop)-lp+!#
slowvoc
slurp-fid
slurp-file
slvalue:
slvalue-dummy
small-allot
smart.
smart<>
smart.quotation.
smart.s.
smart.s-skip
sm/rem
SNR_BAD
s>number
s>number?
snumber?
some-clocal
some-dlocal
some-flocal
some-waddr
some-wlocal
some-xtlocal
some-zlocal
source
sourcefilename
source-id
source-line#
sourceline#
.sourcepos
source-pos#
.sourcepos3
.sourceview
.sourceview-width
sp!
sp@
sp0
space
spaces
spaces-loop
span
spawn
spawn1
spawn2
SPEEDERR_SET
SPEED_SET
sps@
.s.skip
.s.smart
.s.string
-stack
>stack
?stack
stack
stack#
stack:
stack>
stack-cells
.stacks
stacksize
stacksize4
staged/-divisor
staged/-inverse
staged/-inverse-hi
staged/-shift
staged/-size
standard+field
standard:field
:start
start,
start$
start-rex?
start-workers
state
>static
static
static-a
static-alloc
station_t
station_t-bitrate
station_t-frequency
station_t-health
station_t-latitude
station_t-longitude
station_t-range
station_t-station_id
+status
-status
.status
status-color
status-colors
STATUS_DGPS
STATUS_DR
STATUS_GNSSDR
STATUS_GPS
.status-line
status-offset
STATUS_PPS_FIX
STATUS_RTK_FIX
STATUS_RTK_FLT
STATUS_SET
STATUS_SIM
STATUS_TIME
STATUS_UNK
status-xts
stbi_flip_vertically_on_write
stbi_load_from_memory
stbi_write_bmp
stbi_write_hdr
stbi_write_jpg
stbi_write_png
stbi_write_tga
std-ctrlkeys
std-ekeys
>stderr
stderr
stdin
stdout
stick
stick-to-core
s-to
(stop)
stop
stop-dns
stop-ns
storage
store-backtrace
stored-backtrace
(str=?)
str<
str=
str=?
Str-color
strerror
Strikethrough
(.string)
+string
.string
.string.
.string.(
/string
>>string
>>string@
?.string
string
string,
string-
string?
>>string0
>string-buffer
>string-cr
>string-emit
>string-execute
string-ext
>string-form
>string-initial-buflen
>string-len
>string-out
string-parse
string-prefix?
string>rgb
.strings
string-suffix?
>string-type
strlen
str>loadfilename#
strsignal
.struc
?struc
struct
struct-pre
[struct]-search
[struct]-voc
SUBFRAME_ALMANAC
SUBFRAME_ORBIT
SUBFRAME_SET
subframe_t
subframe_t-alert
subframe_t-antispoof
subframe_t-data_id
subframe_t-gnssId
subframe_t-integrity
subframe_t-is_almanac
subframe_t-orbit
subframe_t-orbit1
subframe_t-pageid
subframe_t-sub1
subframe_t-sub2
subframe_t-sub3
subframe_t-sub4
subframe_t-sub4_13
subframe_t-sub4_17
subframe_t-sub4_18
subframe_t-sub4_25
subframe_t-sub5
subframe_t-sub5_25
subframe_t-subframe_num
subframe_t-TOW17
subframe_t-tSVID
subframe_t-WN
sub-list?
substc
subst>filename
.substitute
substitute
success-color
s'>unumber?
s>unumber?
sw@
swap
sword
swvalue:
swvalue-dummy
sx@
sxd@
symbol,
symbol,
symlink
sync#
synonym,
synonym?
Synonym
synonym-mask
(system)
system
+t
#tab
!-table
table
table-find
(tablelfind)
table-rec
table-reveal
tablesearch-map
tablevoc-table
tablevoc-to
tag-offsets
+target
target_id
target_id-callsign
target_id-imo
target_id-mmsi
target_id-other
targets
target_t
target_t-course
target_t-id
target_t-idtype
target_t-lat
target_t-lon
target_t-second
target_t-speed
task
term-bg?
term-color?
term-fg?
*terminal*#
terminal-input
term-prep?
term-rgb?
term-rgb@
term-rgb$
tfile
th
theme!
theme:
theme@
(theme-color!)
theme-color
theme-color!
theme-color#
theme-color:
theme-color@
theme-table
theme-to
[THEN]
THEN
(then-like)
then-like
THENs
third
this
thislib
thislib
thisline#
thisproc
thisproc
thread-deadline
@threaded>name
threaded>name
@threaded>xt
threaded>xt
threading-method
thread-init
thread-key
thread_start
throw
throw-entry
+thru
thru
#tib
tib
tib+
tib-full?
ticking-compile-only-error
tidal_t
tidal_t-cdir
tidal_t-cspeed
tidal_t-from_hour
tidal_t-from_min
tidal_t-lat
tidal_t-lon
tidal_t-to_hour
tidal_t-to_min
!@time
!time
(.time)
.!time
.time
@time
time&date
>time&date&tz
timedelta_t
timedelta_t-clock
timedelta_t-real
timer:
timer-list
timer-reset
TIMERR_SET
timer-tick
.times
TIME_SET
timespec_to_iso8601
tmp$
tmp$#
tmp$[]
tmps#
(to)
(to),
to:
to:,
+TO
<+TO>
[+TO]
TO
to-access:
to-access:,
to-access:exec
to-c:
to-class:
to-d:
to-errno
to:exec
to-f:
TOFF_SET
<to-inst>
[to-inst]
tools
tools-ext
to-slots
to-table:
to-table-size#
to-this
toupper
to-w:
to-xt:
to-z:
trace-recognizer
TRACKERR_SET
TRACK_SET
-trailing
-trailing-garbage
.transition
translate:
translate-complex
translate-dnum
translate-env
translate-fallback-error
translate-float
translate-locals
>translate-method
translate-method:
translate-methods
translate-method-to
translate-moof2
translate-nt
translate-nt?
translate-num
translate-string
translate-to
translate-word
translator-max-offset#
translator-offset
translator-overflow
traverse-dir
traverse-matched-dir
traverse-wordlist
TR_BETTER_0021
TR_BETTER_0050
TR_BETTER_0200
TR_BETTER_0500
TR_BETTER_2000
TR_BETTER_5000
true
TR_UNKNOWN
TR_WORSE_5001
(try)
try
try-read-dir
try-recognize
tt
tuck
(type)
type
Type!
?type-found
type-letter
type-notabs
type-prefix
type-r
...-types,
typewhite
u#+
u*/
u.
u/
u<
u<=
u<>
u=
u>
u>=
u8!+
u8!+?
u8<<
u8>>
u8@
u8@+
u8@+?
u8addrlen
u8emit
u8key
u8len
+u8/string
u8\string-
-u8trailing-garbage
u8width
uallot
ubx2_to_prn
UCHAR_MAX
uclass
u-compile,
ud.
UDefer
udefer-to
ud/mod
(u+do)
(u-[do)
(u-do)
u-[do
U+DO
U-DO
udp
ud.r
u#exec
UINT_MAX
ul@
um*
umax
umethod
umethod,
umethod?
umin
um/mod
u*/mod
u/mod
umod
u/mod-stage2m
umod-stage2m
unbind-libcc
unbounds
uncatch
UNCERTAIN
uncolored-mode
[undefined]
under+
Underline
un-dquote
unescape
!!unfinished!!
unfixed-forward
UNION_SET
unique-interface-map
unkey
unkeys
unlock
unloop
unmark-used
Unnest
unquote
unquote-end
unquote-start
UNREACHABLE
.unresolved
unresolved-forward
unresolved-forward-error
unresolved-leave
unsetenv
.unstatus
.unstatus-line
[UNTIL]
UNTIL
UntilCode
(until-like)
until-like
+unused
-unused
unused
unused@
unused-all
unused-mask
unused-wordlist
unused-words
up!
up@
update
update-backedge-locals-default
updated?
update-image-included-files
update-maintask
uppercase
u.r
usable-dictionary-end
usable-dictionary-end1
usage#
use
Use-color
user'
user,
user?
User
user-o
USHRT_MAX
u/-stage1m
u/-stage2m
utf-8
utf-8-cold
UTF-8-err
utime
(uv)
uval-o
>uvalue
(UValue)
UValue
uvalue-to
uvar
uvar,
uw@
u#what
ux@
uxd@
v*
va
va-arg-double
va-arg-float
va-arg-int
va-arg-longlong
va-arg-ptr
Val-color
?valid-method
val-part
val-part-off
value!
value+!
value,
value:
value?
value[]:
(Value)
~~Value
Value
value-dummy
value[]-dummy
.values
values
~~value-to
value-to
.var.
.var?
>var
var
var
var>
var?
vararg$
Var-color
va-ret
va-return-double
va-return-double1
va-return-float
va-return-float1
va-return-int
va-return-int1
va-return-longlong
va-return-longlong1
va-return-ptr
va-return-ptr1
va-return-void
va-return-void1
variable,
~~Variable
Variable
vars
varsmax
varstack
Varue
var-xt
va-start-double
va-start-float
va-start-int
va-start-longlong
va-start-ptr
va-start-void
VECEF_SET
VERR_SET
VERSION_SET
version-string
version-string>internal
version_t
version_t-proto_major
version_t-proto_minor
version_t-release
version_t-remote
version_t-rev
vfield-comp,
vfield-int,
(view')
view
view'
view>buffer
view>char
view>filename
view>filename#
view>line
vi-l:c
vlist
VNED_SET
.voc
>voc
Vocabulary
voclink
vocs
voc-table
voctable
voc-to
(void)
(void)
vt100-at-deltaxy
vt100-at-xy
vt100-modifier
vt100-page
vulkan
/w
w!
w+!
w,
w><
w@
W:
W^
WA:
wait_read
wake
wake#
walign
waligned
?warn#
warn!
?warn-dp
warn-hardcoded
.warning
?warning
warning"
warning-color
warning-error
warning-recs
warnings
warp?
watch-does>
watch-opt:
wayland
waypoint_t
waypoint_t-lat
waypoint_t-lon
wbe
wcall
wcwidth
webp
wfield:
WGS84A
WGS84B
WGS84E
WGS84E2
WGS84F
wgs84_separation
what's
(where)
(where,)
where
where,
where-</>
whereg
whereg-filename
where-index
where-index++
where-index--
.whereline
where-loc
where-nt
where-reset
where-results
wheres
where-setup
where-struct
.wheretype1
.whereview1
which-section?
[WHILE]
WHILE
WhileCode2
white?
White
wide?
WIDELANE
.wids
width-type
wid>words[]
winch?
with-allocater
within
wl,
wle
w/o
(word)
.word
word
.word1
word-colorize
WordInfo
word-lex
>wordlist
wordlist
wordlist-class
wordlist-exec
wordlist-extend
wordlist-id
wordlist-link
wordlist-map
wordlist-mwords
wordlists
wordlist-start
wordlist-struct
wordlist-words
word-pno-size
.words
words
words[]
+worker
worker@
workers
workers-sema
worker-thread
wrap!
wrap@
wrap-closure
wraphandler
wrap!-kernel
wrap@-kernel
wrapper-function-name
wrapper-xts
wrap+value:
wrap-xt
write
write-c-prefix-line
write-file
write-history
write-line
wrol
wror
w>s
w!-table
WTF??
wvalue:
wvalue-dummy
(ww)
ww
/x
x!
x"
x+
x,
x-
x><
x@
X11
X:2value
xalign
xaligned
xback
xback-chars
xbe
xbgcolor
X:buffer
xc!+
xc!+?
xc,
xc@
xc@+
xc@+?
xchar+
xchar-
xchar-altkey
xchar-altkeys
xchar-ctrlkeys
xchar-edit-ctrl
XCHAR-ENCODING
xchar-history
XCHAR-MAXMEM
xchars>chars
xc-hw+
xclear-first
xclear-rest
xc-size
xc-vector
xc-width
xc-width+
xd!
xd,
xd><
xd@
xdbe
X:deferred
X:defined
(xdel)
<xdel>
?xdel
xdel
xdelw
xdle
xd>s
xedit-startpos
xedit-update
X:ekeys
xemit
xend-pos
(xenter)
xeof
xeof'
X:escaped-strings
xeveryline
x#exec
X:extension-query
xfgcolor
xfield:
xfirst-pos
xforw
X:fp-stack
X:ftrunc
X:fvalue
xgrow-tib
xhide
xhold
(xins)
xins
xins-string
(x>int)
xkbcommon
xkey
xkey?
xkill-expand
xle
x-lines
+x-lines+rest
x-lines+rest
X:locals
x-maxlines
x-maxlines+rest
X:n-to-r
X:number-prefixes
xor
(xparse)
X:parse-name
xpaste
xpaste!
xpaste@
XPos
Xrandr
xreformat
X:required
xretype
x>s
X:s-escape-quote
x-size
X:s-to-f
+x/string
x@+/string
x\string-
X:structures
X:synonym
(;]xt)
:}xt
xt,
xt=
xt?
XT:
XTA:
(xtab-expand)
xtab-expand
X:text-substitution
X:throw-iors
xt-locate
xt-location
xt-location1
xt>name
xt-new
xtprim?
xt-range
xtranspose
X:traverse-wordlist
xts,
xt-see
xt-see-code
(xt-see-xt)
xt-see-xt
xt-simple-see
x-width
.xx
X:xchar
Yellow
YET
YPos
|z|
z!
z*
z**
z+
z+!
z-
z.
z/
z:
z@
z^
z0=
z2*
z2/
z2dup+
za:
zabs
zacos
zacosh
zacot
zacoth
zasin
zasinh
zatan
zatanh
zconj
zcos
zcosh
zdepth
zdrop
zdup
zero-exp
-zeros
zeros
zexp
zfib
z*i
z/i
zliteral
zln
znegate
zover
zpick
z>r
zr-
zr>
z-rot
zrot
z.s
zscale
zsin
zsinh
zsqabs
zsqrt
zswap
z!-table
ztan
ztanh
z-to
zvalue:
ZValue
zvalue-dummy
ZVariable
ZVarue
